'383',100,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'384',100,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'385',100,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'386',100,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'387',100,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'388',100,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'389',100,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'390',100,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'383',200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'384',200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'385',200,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'386',200,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'387',200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'388',200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'389',200,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'390',200,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'383',801,83900,,''
'385',801,65400,,'',10000,,'',130000,,'',10000,,'',10000,,''
'386',801,65400,,'',10000,,'',130000,,'',10000,,'',10000,,''
'387',801,83900,,''
'389',801,65400,,'',10000,,'',130000,,'',10000,,'',10000,,''
'390',801,65400,,'',10000,,'',130000,,'',10000,,'',10000,,''
'383',1801,81900,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'384',1801,81900,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'385',1801,94400,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'386',1801,81900,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'387',1801,81900,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'388',1801,81900,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'389',1801,94400,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'390',1801,81900,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'383',2002,81000,,'',3000,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,''
'387',2002,81000,,'',3000,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,''
'385',1701801,223400,,'',500,,'',17000,,''
'386',1701801,223400,,'',500,,'',17000,,''
'389',1701801,223400,,'',500,,'',17000,,''
'383',2301700,225900,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,''
'384',2301700,225900,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,''
'385',2301700,202900,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,''
'386',2301700,202900,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,''
'387',2301700,225900,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,''
'388',2301700,225900,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,''
'389',2301700,202900,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,''