'846',6029,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'847',6019,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'847',6029,60200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'848',6019,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'848',6029,60200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'849',6029,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'846',14019,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'847',14019,192800,,'',10000,,'',10000,,'',10000,,''
'848',14019,192800,,'',10000,,'',10000,,'',10000,,''
'849',14019,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'846',15029,171500,,''
'849',15029,171500,,''
'846',701019,63700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'847',701019,63700,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'848',701019,63700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'849',701019,63700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'846',702029,62200,0,'King's Xing',2300,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'847',702029,62200,0,'King's Xing',2300,0,'King's Xing',1200,0,'King's Xing',5300,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1800,0,'King's Xing',1700,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6600,0,'King's Xing',3000,0,'King's Xing',1400,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',6000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'848',702029,62200,0,'King's Xing',2300,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'849',702029,62200,0,'King's Xing',2300,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'847',9900109,145300,,''
