'1077',6019,70000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',9600,4,''
'1077',6029,60200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1078',6019,70000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',9600,4,''
'1078',6029,60200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1079',6019,93000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'1079',6029,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1080',6019,93000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'1080',6029,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1077',15029,61600,4,''
'1079',15029,171500,4,''
'1080',15029,171500,4,''
'1077',701019,63700,4,'',7000,4,'',1500,4,'',1500,4,'',1400,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',1300,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1300,4,'',1500,4,'',6000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,''
'1078',701019,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,''
'1079',701019,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,''
'1080',701019,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,''
'1077',702029,62200,0,'King's Xing',2300,0,'King's Xing',1200,0,'King's Xing',5300,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1800,0,'King's Xing',1700,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6600,0,'King's Xing',3000,0,'King's Xing',1400,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',6000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'1078',702029,62200,0,'King's Xing',2300,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'1079',702029,62200,0,'King's Xing',2300,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'1080',702029,62200,0,'King's Xing',2300,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'1077',9900209,145300,4,''
