'958',801019,55000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH'
'959',801019,55000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH'
'960',801019,55000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH'
'961',801019,55000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH'
'962',801019,55000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH'
'958',802019,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2400,,''
'959',802019,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2400,,''
'960',802019,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2400,,''
'961',802019,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2400,,''
'962',802019,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2400,,''
