'1162',6029,61400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1163',6029,61400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1164',6029,84200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1165',6029,84200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1162',11029,65200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1163',11029,65200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1164',11029,85200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1165',11029,85200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1162',702029,62500,0,'King's Xing',0,2400,0,'King's Xing',0,5200,0,'King's Xing',0,1300,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1800,0,'King's Xing',0,1700,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,6600,0,'King's Xing',0,3000,0,'King's Xing',0,1400,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,6000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0
'1163',702029,62500,0,'King's Xing',0,2400,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0
'1164',702029,62500,0,'King's Xing',0,2400,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0
'1165',702029,62500,0,'King's Xing',0,2400,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0
