'1092',2029,62700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1093',2029,62700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1094',2029,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1095',2029,62700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1096',2029,62700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1097',2029,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1098',2029,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1099',2029,62700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1092',18019,90600,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1093',18019,90600,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1094',18019,93200,0,'Train Sta Circuit - Downtown',9200,0,'Train Sta Circuit - Downtown',9700,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1095',18019,90600,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1096',18019,90600,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1097',18019,93200,0,'Train Sta Circuit - Downtown',9200,0,'Train Sta Circuit - Downtown',9700,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1098',18019,90600,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1099',18019,90600,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1092',9900209,75000,0,'Queen's / SLC'
'1095',9900209,75000,0,'Queen's / SLC'
'1099',9900209,75000,0,'Queen's / SLC'
