'1077',1029,62100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1078',1029,62100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1079',1029,62000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1080',1029,62000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1077',2029,63500,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1078',2029,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1079',2029,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1080',2029,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1077',18019,83000,,'',8500,,'',9200,,'',10000,,'',11000,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1078',18019,83000,,'',8500,,'',9200,,'',10000,,'',11000,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1079',18019,83000,,'',8500,,'',9200,,'',10000,,'',11000,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1080',18019,94200,,'',9300,,'',9500,,'',8700,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1077',9900209,80000,0,'SLC',11000,0,'SLC',3000,0,'SLC',101000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1078',9900209,195000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1079',9900209,65000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1080',9900209,65000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
