'1209',2029,61900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1210',2029,61900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1211',2029,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1209',709,62200,0,'Rideau Hts',0,2500,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,6900,0,'Rideau Hts',0
'1210',709,62200,0,'Rideau Hts',0,2500,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,6900,0,'Rideau Hts',0
'1211',709,62200,0,'Rideau Hts',0,2500,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,7000,0,'Rideau Hts',0,3000,0,'Rideau Hts',0,6900,0,'Rideau Hts',0
'1209',16019,55200,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1210',16019,55200,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1211',16019,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1209',18019,85900,0,'''Train Sta Circuit - Downtown''',0,9100,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,15000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,4400,0,'''Train Sta Circuit - Downtown''',0,8600,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,4900,0,'''Train Sta Circuit - Downtown''',0,8400,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1210',18019,85900,0,'''Train Sta Circuit - Downtown''',0,9100,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,15000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,4400,0,'''Train Sta Circuit - Downtown''',0,8600,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,4900,0,'''Train Sta Circuit - Downtown''',0,8400,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1211',18019,92500,0,'''Train Sta Circuit - Downtown''',0,9200,0,'''Train Sta Circuit - Downtown''',0,9700,0,'''Train Sta Circuit - Downtown''',0,8600,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,4400,0,'''Train Sta Circuit - Downtown''',0,8600,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,4900,0,'''Train Sta Circuit - Downtown''',0,8400,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1209',9900209,74200,0,'Queen''s / SLC',0
