'1166',3029,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2500,,'',0
'1167',3029,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2500,,'',0
'1168',3029,90100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1169',3029,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2500,,'',0
'1170',3029,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2500,,'',0
'1171',3029,90100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1172',3029,90100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1173',3029,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2500,,'',0
'1166',18019,84100,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,8700,,'',0
'1167',18019,84100,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,8700,,'',0
'1168',18019,95300,,'',0,9300,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,8700,,'',0
'1169',18019,84100,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,8700,,'',0
'1170',18019,84100,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,8700,,'',0
'1171',18019,95300,,'',0,9300,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,8700,,'',0
'1172',18019,84100,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,8700,,'',0
'1173',18019,84100,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,8700,,'',0
