'752',1600,211500,0,'Bus Terminal'
'752',1601,61700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'754',1600,91500,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal'
'754',1601,81700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'759',1600,211500,0,'Bus Terminal'
'759',1601,61700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'760',1600,91500,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal'
'760',1601,81700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'761',1600,91500,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal',10000,0,'Bus Terminal'
'761',1601,81700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'766',1600,211500,0,'Bus Terminal'
'766',1601,61700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'767',1600,211500,0,'Bus Terminal'
'767',1601,61700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'768',1600,211500,0,'Bus Terminal'
'768',1601,61700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''