'1169',4029,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1203',4029,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1205',4029,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'1214',4029,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1216',4029,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1169',709,62600,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0
'1203',709,62600,0,'Invista Ctr',0,3200,0,'Invista Ctr',0,6800,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0
'1205',709,62600,0,'Invista Ctr',0,3300,0,'Invista Ctr',0,6700,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0
'1214',709,62600,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0
'1216',709,62600,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,,'',0
'1216',50109,154700,0,'Cataraqui Ctr',0,8800,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,4300,0,'Cataraqui Ctr',0,6400,0,'Cataraqui Ctr',0,1700,0,'Cataraqui Ctr',0,6500,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,1700,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0
