'1131',1029,61700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1132',1029,61700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1133',1029,61600,,'',0,9900,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'1134',1029,61600,,'',0,9900,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'1135',1029,61700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1136',1029,61700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1137',1029,61600,,'',0,9900,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'1138',1029,61700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1139',1029,61600,,'',0,9900,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'1140',1029,61700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1131',2029,63000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1132',2029,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1133',2029,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1134',2029,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1135',2029,63000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1136',2029,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1137',2029,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1138',2029,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1139',2029,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1140',2029,63000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1131',4029,231500,4,'',0
'1132',4029,231500,4,'',0
'1135',4029,231500,4,'',0
'1136',4029,231500,4,'',0
'1138',4029,231500,4,'',0
'1140',4029,231500,4,'',0
'1131',18019,82500,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1132',18019,82500,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1133',18019,93700,,'',0,9300,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1134',18019,82500,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1135',18019,82500,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1136',18019,82500,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1137',18019,93700,,'',0,9300,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1138',18019,82500,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1139',18019,93700,,'',0,9300,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1140',18019,82500,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1131',501019,62500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,5800,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1300,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0
'1131',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,1500,4,'',0,5600,4,'',0,1700,4,'',0,1500,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,4900,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,900,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1132',501019,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0
'1132',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1133',501019,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1133',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1134',501019,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1134',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1135',501019,62500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5300,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1300,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0
'1135',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,1600,4,'',0,1600,4,'',0,5500,4,'',0,1700,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,900,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1136',501019,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0
'1136',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1137',501019,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1137',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1138',501019,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0
'1138',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1139',501019,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1139',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1140',501019,62500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5300,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1300,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0
'1140',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,1600,4,'',0,1600,4,'',0,5500,4,'',0,1700,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,900,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1131',801019,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0
'1132',801019,55500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0
'1133',801019,55500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0
'1134',801019,55500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0
'1135',801019,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0
'1136',801019,55500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0
'1137',801019,55500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0
'1138',801019,55500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0
'1139',801019,55500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0
'1140',801019,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0
'1135',40017019,231300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1136',40017019,231300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1137',40017019,204300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1131',9900209,91000,0,'Downtown',0,600,4,'',0,102900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1132',9900209,194500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1133',9900209,64500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1134',9900209,64500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1135',9900209,75300,4,'',0,200,0,'SLC',0,6500,0,'SLC',0,500,4,'',0,2500,4,'',0,5500,4,'',0,1100,4,'',0,400,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,92500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1136',9900209,194500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1137',9900209,64500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1138',9900209,194500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1139',9900209,64500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1140',9900209,75300,4,'',0,200,0,'SLC',0,6500,0,'SLC',0,500,4,'',0,2500,4,'',0,5500,4,'',0,1100,4,'',0,400,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,92500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1135',16001709,231300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1136',16001709,231300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1137',16001709,204300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
