'1008',309,55200,0,'Downtown',6800,0,'Downtown',2800,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'1010',309,55200,0,'Downtown',6800,0,'Downtown',2800,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'1012',309,81800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'1014',309,191800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'1016',309,81800,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'1008',1109,62000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1010',1109,62000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1012',1109,81800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'1016',1109,81800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'1008',1609,60400,0,'Train Sta',2800,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta'
'1010',1609,60400,0,'Train Sta',2800,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta'
'1012',1609,90200,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta'
'1016',1609,90200,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta',10000,0,'Train Sta'
'1007',70109,62500,,'',2900,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1013',70109,62500,,'',2900,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1014',70109,62500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1015',70109,62500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1016',70109,62500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
