'710',201,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,''
'711',201,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'712',201,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'720',201,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,''
'719',700,230100,0,'Bus Terminal'
'719',701,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'723',700,230100,0,'Bus Terminal'
'723',701,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'724',700,230100,0,'Bus Terminal'
'724',701,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'725',700,230100,0,'Bus Terminal'
'725',701,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'726',700,230100,0,'Bus Terminal'
'726',701,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'727',700,230100,0,'Bus Terminal'
'727',701,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'719',1600,64000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6800,0,'Bus Terminal'
'723',1600,83800,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,''
'724',1600,64000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6800,0,'Bus Terminal'
'725',1600,64000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6800,0,'Bus Terminal'
'726',1600,83800,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,''
'727',1600,83800,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,''