'1166',2019,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1167',2019,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1168',2019,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1169',2019,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1170',2019,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1171',2019,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1172',2019,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1173',2019,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1166',702019,64500,0,'King's Xing',0,6500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,7000,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,3000,0,'King's Xing',0,1800,0,'King's Xing',0,5700,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,6900,0,'King's Xing',0,2600,0,'King's Xing',0,7000,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,2000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2500,0,'King's Xing',0
'1166',702029,64300,4,'',0,6500,4,'',0,1200,4,'',0,1300,4,'',0,7000,4,'',0,1500,4,'',0,1700,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1800,4,'',0,5700,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,2600,4,'',0,7000,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1167',702019,64500,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2500,0,'King's Xing',0
'1167',702029,64300,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1168',702019,64500,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2500,0,'King's Xing',0
'1168',702029,64300,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1169',702019,64500,0,'King's Xing',0,6500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1800,0,'King's Xing',0,5700,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,6900,0,'King's Xing',0,2600,0,'King's Xing',0,7000,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,2000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2500,0,'King's Xing',0
'1169',702029,64300,4,'',0,6500,4,'',0,1200,4,'',0,1300,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1700,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1800,4,'',0,5700,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,2600,4,'',0,7000,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1170',702019,64500,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2500,0,'King's Xing',0
'1170',702029,64300,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1171',702019,64500,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2500,0,'King's Xing',0
'1171',702029,64300,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1172',702019,64500,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2500,0,'King's Xing',0
'1172',702029,64300,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1173',702019,64500,0,'King's Xing',0,6500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1800,0,'King's Xing',0,5700,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,6900,0,'King's Xing',0,2600,0,'King's Xing',0,7000,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,2000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2500,0,'King's Xing',0
'1173',702029,64300,4,'',0,6500,4,'',0,1200,4,'',0,1300,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1700,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1800,4,'',0,5700,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,2600,4,'',0,7000,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1180',702019,75500,0,'King's Xing',0,17000,0,'King's Xing',0
'1180',702029,74800,4,'',0,17200,4,'',0
'1166',9900209,82400,,'',0,8000,,'',0,1100,,'',0,1900,,'',0,7000,,'',0,94000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1167',9900209,194400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1168',9900209,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1169',9900209,82400,,'',0,800,4,'',0,1700,,'',0,5500,,'',0,1100,,'',0,400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,92500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1170',9900209,194400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1171',9900209,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1172',9900209,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1173',9900209,82400,,'',0,800,4,'',0,1700,,'',0,5500,,'',0,1100,,'',0,400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,92500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1180',9900209,83200,4,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
