'985',1029,61600,,'',9900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'987',1029,61700,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'988',1029,61700,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'985',2029,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'987',2029,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'988',2029,63000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'987',4019,231500,,''
'988',4019,231500,,''
'985',501019,62300,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'985',501029,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'987',501019,62300,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'987',501029,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,''
'988',501019,62300,,'',3000,,'',6700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'988',501029,62500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',5800,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',7000,,'',1000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,''
'985',801019,60500,0,'Queen's / KGH',3000,0,'Queen's / KGH',6900,0,'Queen's / KGH',3100,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',6900,0,'Queen's / KGH',3100,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH'
'987',801019,60500,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH'
'988',801019,60500,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',6900,0,'Queen's / KGH',3100,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH',3000,0,'Queen's / KGH',7000,0,'Queen's / KGH'
'985',9900209,64500,,'',10000,,'',130000,,'',10000,,'',10000,,''
'988',9900209,75800,0,'SLC',4900,0,'SLC',10500,,'',3000,,'',51300,,''
