'634',400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'635',400,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'636',400,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'637',400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'641',400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'643',400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'645',400,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'649',400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'650',400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'651',400,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'652',400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'653',400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'654',400,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'634',50100,61100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'635',50100,61100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'636',50100,61100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'637',50100,61100,,'',1200,,'',1200,,'',1000,,'',1000,,'',5400,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',700,,'',5600,,'',1600,,'',800,,'',1000,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',6000,,'',3000,,'',1000,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'641',50100,61100,,'',1200,,'',1200,,'',1000,,'',1000,,'',5400,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',700,,'',5600,,'',1600,,'',800,,'',1000,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',6000,,'',3000,,'',1000,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'643',50100,61100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'645',50100,61100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'649',50100,61100,,'',1200,,'',1200,,'',1000,,'',1000,,'',5400,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',700,,'',5600,,'',1600,,'',800,,'',1000,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',6000,,'',3000,,'',1000,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'650',50100,61100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',4500,,'',10000,,''
'651',50100,61100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'652',50100,61100,,'',1200,,'',1200,,'',1000,,'',1000,,'',5400,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',700,,'',5600,,'',1600,,'',800,,'',1000,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1000,,'',1000,,'',1000,,'',6000,,'',3000,,'',1000,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',4500,,'',10000,,''
'653',50100,61100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',4500,,'',10000,,''
'654',50100,61100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''