'1169',109,62000,0,'St Lawrence College',0,2900,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,9500,0,'St Lawrence College',0
'1203',109,62000,0,'St Lawrence College',0,2900,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,9500,0,'St Lawrence College',0
'1205',109,61900,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,9500,0,'St Lawrence College',0,10500,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,9600,0,'St Lawrence College',0
'1214',109,62000,0,'St Lawrence College',0,2900,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,9500,0,'St Lawrence College',0
'1216',109,62000,0,'St Lawrence College',0,2900,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0
'1169',2029,63400,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1203',2029,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1205',2029,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1214',2029,63400,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1216',2029,63400,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1169',18019,82900,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,4500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''St Lawrence College''',0
'1203',18019,82900,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,4500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''St Lawrence College''',0
'1205',18019,94100,0,'''Train Sta Circuit - Train Sta''',0,9300,0,'''Train Sta Circuit - Train Sta''',0,9500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,4500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''St Lawrence College''',0
'1214',18019,82900,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,4500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''St Lawrence College''',0
'1216',18019,82900,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0
'1169',50109,62900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5400,0,'Cataraqui Ctr',0,1800,0,'Cataraqui Ctr',0,1800,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2200,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,5300,0,'Cataraqui Ctr',0,900,0,'Cataraqui Ctr',0,800,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,5000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,5000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,5000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1300,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0
'1203',50109,62900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7200,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0
'1205',50109,62900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7200,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1214',50109,62900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5400,0,'Cataraqui Ctr',0,1800,0,'Cataraqui Ctr',0,1800,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2200,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,5300,0,'Cataraqui Ctr',0,900,0,'Cataraqui Ctr',0,800,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,5000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,5000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,5000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1300,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,1000,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0
'1215',50109,154100,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0
'1216',50109,62900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5400,0,'Cataraqui Ctr',0,1800,0,'Cataraqui Ctr',0,1800,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2200,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,7300,4,'',0
'1169',9900209,75900,0,'SLC',0,6500,0,'SLC',0,3000,0,'SLC',0,5500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,99500,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1203',9900209,194900,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1205',9900209,64900,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1214',9900209,75900,0,'SLC',0,6500,0,'SLC',0,3000,0,'SLC',0,7000,0,'SLC',0,3000,0,'SLC',0,99500,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1215',9900209,90900,0,'SLC',0,3000,0,'SLC',0
'1216',9900209,75900,0,'SLC',0,6500,0,'SLC',0,3000,0,'SLC',0,5500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0
'1203',16001709,231700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1205',16001709,204700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1214',16001709,231700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
