'1069',2019,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1071',2019,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,''
'1073',2019,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,''
'1069',7019,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Bus Term'
'1071',7019,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Bus Term'
'1073',7019,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Bus Term'
'1068',16019,83800,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,''
'1072',16019,64000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6800,0,'Bus Term'
'1074',16019,64000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6800,0,'Bus Term'
'1075',16019,64000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6800,0,'Bus Term'
'1076',16019,83800,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,''
