1,'00001','1116 Hudson Dr (N)',44.24859,-76.59968
2,'00002','Downing St (N Of Hudson)',44.24872,-76.59734
3,'00003','Bayridge Pk (E Of Hudson)',44.24722,-76.59402
4,'00004','Holgate Cr (N Of Hudson)',44.24503,-76.59236
5,'00005','Holgate Cr (S Of Hudson)',44.24493,-76.5926
6,'00006','Sheridan St (W Of Andersen)',44.2604,-76.54911
7,'00007','W J Henderson Recreation Ctr',44.2261,-76.65904
8,'00008','Sta St (N Of Bath)',44.23999,-76.61316
11,'00011','1071 Acadia Dr (S)',44.23231,-76.59435
12,'00012','Woodside Dr (E Of Mona)',44.25275,-76.60212
13,'00013','Collins Bay Rd (S Of Aylmer)',44.24953,-76.61085
14,'00014','808 Aylmer Cr (S)',44.24946,-76.61193
15,'00015','Edwin St (W Of Waverley)',44.24653,-76.61123
16,'00016','1346 Waverley Cr (N)',44.24561,-76.61348
17,'00017','Clark Cr (E Of Aylmer)',44.24675,-76.61517
19,'00019','Sycamore St (N Of Bath)',44.23601,-76.62092
20,'00020','Lower Dr (S Of Bath)',44.23559,-76.62122
21,'00021','Homeward Ave (N Of Bath)',44.2318,-76.62519
22,'00022','Homeward Ave (S Of Bath)',44.2315,-76.62515
23,'00023','Maple Rdg Dr (N Of Bath)',44.22805,-76.62752
24,'00024','Coronation Blvd (S Of Bath)',44.22495,-76.62897
25,'00025','Coronation Blvd (N Of Bath)',44.22507,-76.62917
26,'00026','Sackville Cr (S Of Acadia)',44.23292,-76.59806
27,'00027','1189 Acadia Dr (W Of Acadia)',44.23532,-76.59868
30,'00030','Coverdale Dr (W Of Walden)',44.2379,-76.59791
31,'00031','Stoneridge Dr (N Of Coverdale)',44.23743,-76.59217
35,'00035','McEwen Dr (N Of Bath)',44.23767,-76.57433
39,'00039','Taylor-Kidd Blvd (E Of Progress)',44.24791,-76.57802
40,'00040','775 Progress Ave (S)',44.24758,-76.57783
41,'00041','Futures Gt (S Of Princess)',44.25805,-76.55368
42,'00042','King St E (S Of Princess)',44.23137,-76.48156
48,'00048','Assurant (W Of Gardiners)',44.27202,-76.56933
49,'00049','Brackenwood Cr (E Of Birchwood)',44.26787,-76.57879
50,'00050','Trillium Rdg (W Of Edgar)',44.25049,-76.55295
51,'00051','Rockford Pl (N Of Elliott)',44.25622,-76.50141
54,'00054','Joseph St (W Of Montreal)',44.24582,-76.48747
55,'00055','Mowat Ave (N Of Union)',44.22109,-76.51978
57,'00057','1135 Montreal St (E)',44.26395,-76.47845
58,'00058','Lance St (S Of Craftsman)',44.24367,-76.44706
59,'00059','Moro St (S Of Craftsman)',44.24403,-76.44272
65,'00065','McCallum St (W Of Rose Abbey)',44.26388,-76.44688
68,'00068','Truedell Rd (S Of Development)',44.24072,-76.57976
69,'00069','Maple Rdg Dr (S Of Bath)',44.22813,-76.62722
70,'00070','Fraser St (W Of Division)',44.24533,-76.49554
73,'00073','Rockford Pl (S Of Elliott)',44.25609,-76.50114
75,'00075','Sierra Ave (S Of Tivoli)',44.2727,-76.57689
77,'00077','Loblaws (E Of Midland)',44.26051,-76.57397
78,'00078','Cataraqui Woods Dr (E Of Midland)',44.26865,-76.5741
79,'00079','Barriefield (E Of Hwy 15)',44.24131,-76.45898
80,'00080','Givenchy St (S Of Craftsman)',44.24334,-76.4513
82,'00082','Lundy''s Ln (E Of Niagara Pk)',44.23598,-76.45418
83,'00083','49 Lundy''s Ln (N)',44.23769,-76.45115
84,'00084','Batoche Ave (N Of Lundy''s)',44.23798,-76.44851
86,'00086','Canal Du Nord Dr (N Of Lundy''s)',44.23851,-76.44088
89,'00089','Mercury Cr (W Of Craftsman)',44.2423,-76.43909
91,'00091','Downing St (S Of Hudson)',44.24863,-76.59703
92,'00092','King St E @ City Hall (E)',44.22984,-76.48162
93,'00093','Royal Military College (S Of Hwy 2)',44.23586,-76.46821
94,'00094','Kimberley St (E Of Old Colony)',44.252,-76.57695
96,'00096','Ridley Dr (E Of Old Colony)',44.25383,-76.57724
97,'00097','Norwest Rd (W Of Midland)',44.25709,-76.57422
98,'00098','Bexley Gt (N Of Taylor-Kidd)',44.25125,-76.5613
100,'00100','Milford Dr (S Of Taylor-Kidd)',44.24787,-76.58076
105,'00105','768 Aylmer Cr (E)',44.24814,-76.61437
107,'00107','Albert St (N Of Union)',44.2273,-76.50008
108,'00108','Albert St (S Of Johnson)',44.23151,-76.49939
111,'00111','257 Bath Rd (N)',44.24018,-76.52331
117,'00117','19 Lundy''s Ln (N)',44.23822,-76.44516
123,'00123','Canex (E Of Niagara Pk)',44.23801,-76.45517
128,'00128','Constantine Arena (N Of Hwy 2)',44.23588,-76.46857
132,'00132','Barrett Court (W Of Hwy 15)',44.24933,-76.46111
134,'00134','Medley Court (W Of Hwy 15)',44.25291,-76.46075
141,'00141','Esdon St (W Of Guthrie)',44.2722,-76.48172
142,'00142','Esdon St (E Of Guthrie)',44.27234,-76.48133
145,'00145','242 Guthrie Dr (W)',44.27413,-76.4796
146,'00146','Joyce St (N Of Sheppard)',44.27357,-76.47822
148,'00148','Sheppard St (E Of Montreal)',44.273,-76.47739
150,'00150','Joyce St (N Of Guthrie)',44.27481,-76.47791
154,'00154','Sutherland Dr (W Of Virginia)',44.26844,-76.48764
155,'00155','Sutherland Dr (E Of Virginia)',44.26859,-76.48751
156,'00156','Mgr Remi-Gaulin School (S Of Virginia)',44.27002,-76.48671
157,'00157','80 Virginia St (N)',44.2704,-76.48624
158,'00158','109 Virginia St (S)',44.27107,-76.48473
159,'00159','Guthrie Dr (S Of Virginia)',44.2712,-76.48351
160,'00160','Virginia St (N Of Guthrie)',44.27115,-76.48319
161,'00161','Guthrie Dr (S Of Sutherland)',44.2685,-76.48488
162,'00162','Guthrie Dr (N Of Sutherland)',44.26861,-76.48484
163,'00163','Abbey Dale Court (S Of Conacher)',44.26655,-76.48435
168,'00168','Conacher Dr (W Of Sutherland)',44.26854,-76.48175
169,'00169','Sutherland Dr (E Of Conacher)',44.26828,-76.48156
171,'00171','1343 Montreal St (E)',44.27095,-76.47892
172,'00172','Sutherland Dr (W Of Montreal)',44.26807,-76.47914
174,'00174','Greer St (E Of Montreal)',44.26645,-76.47851
175,'00175','Greer St (W Of Montreal)',44.26617,-76.47869
179,'00179','1130 Montreal St (W)',44.26391,-76.47869
181,'00181','Wilson St (N Of Conacher)',44.26603,-76.48762
182,'00182','Wilson St (S Of Conacher)',44.2659,-76.48787
183,'00183','Wilson St (N Of Compton)',44.26472,-76.48796
184,'00184','Wilson St (S Of Compton)',44.26484,-76.48722
185,'00185','Weller Ave (W Of Wilson)',44.26295,-76.48674
186,'00186','Ford St (S Of Weller)',44.26231,-76.48462
187,'00187','Baker St (N Of Weller)',44.26254,-76.48348
188,'00188','Daly St (N Of Weller)',44.26263,-76.48195
189,'00189','Daly St (S Of Weller)',44.26252,-76.48185
191,'00191','Montreal St (S Of Drennan)',44.26091,-76.48144
192,'00192','Daly St (N Of Drennan)',44.26116,-76.48231
194,'00194','Wilson St (N Of Drennan)',44.26086,-76.48657
195,'00195','Wilson St (S Of Drennan)',44.26077,-76.48593
196,'00196','Wiley St (S Of Drennan)',44.26054,-76.48881
197,'00197','Wiley St (N Of Drennan)',44.26067,-76.48909
198,'00198','Weller Ave (W Of Wiley)',44.26149,-76.48945
199,'00199','Weller Ave (E Of Wiley)',44.26188,-76.48933
200,'00200','Weller Ave @ KCHC (E Of Compton)',44.26286,-76.49073
201,'00201','Weller Ave @ KCHC (W Of Compton)',44.26269,-76.49087
202,'00202','Compton St (S Of Weller)',44.26184,-76.49048
203,'00203','Trillium Court (N Of Weller)',44.26177,-76.4931
204,'00204','70 Compton St (S)',44.26443,-76.49029
205,'00205','71 Compton St (N)',44.26452,-76.49061
206,'00206','230 Conacher Dr (S)',44.26564,-76.49133
207,'00207','235 Conacher Dr (N)',44.26577,-76.49119
208,'00208','300 Conacher Dr (S)',44.2662,-76.49472
209,'00209','Kingslake Plz (S Of Benson)',44.26636,-76.49699
210,'00210','Division St (N Of Benson)',44.26649,-76.49734
212,'00212','Briceland St (E Of Montreal)',44.25959,-76.48168
213,'00213','John Counter Blvd (E Of Montreal)',44.25713,-76.48281
216,'00216','Derby Gt Cr (N Of Elliott)',44.25637,-76.4986
217,'00217','Rigney St (N Of John Counter)',44.25953,-76.5036
218,'00218','Rigney St (S Of John Counter)',44.25931,-76.50267
222,'00222','Vlg Dr (E Of Montreal)',44.25479,-76.48322
223,'00223','Hickson Ave (E Of Montreal)',44.25276,-76.48494
224,'00224','Hickson Ave (W Of Montreal)',44.25268,-76.48522
229,'00229','Railway St (E Of Montreal)',44.24874,-76.48638
230,'00230','Joseph St (E Of Montreal)',44.24565,-76.48733
232,'00232','Fraser St (E Of Division)',44.24554,-76.49539
233,'00233','Railway St (E Of Division)',44.24784,-76.49575
234,'00234','Kingston Police (E Of Division)',44.25018,-76.4961
235,'00235','Barbara Ave (W Of Division)',44.24995,-76.4963
237,'00237','Theresa Cr (N Of Kirkpatrick)',44.25346,-76.49797
238,'00238','Theresa Cr (S Of Kirkpatrick)',44.25333,-76.49789
239,'00239','Kingscourt Ave (N Of Kirkpatrick)',44.25335,-76.50146
240,'00240','Kingscourt Ave (S Of Kirkpatrick)',44.25324,-76.50138
241,'00241','Oak St (E Of Kingscourt)',44.25008,-76.50174
242,'00242','7th Ave (E Of Kingscourt)',44.24743,-76.50155
243,'00243','3rd Ave (E Of Kingscourt)',44.2445,-76.50135
250,'00250','Stephen St (W Of Montreal)',44.24304,-76.48794
251,'00251','Stephen St (E Of Montreal)',44.24274,-76.48775
252,'00252','362 Montreal St (E)',44.24155,-76.48756
253,'00253','Charles St (E Of Montreal)',44.24033,-76.4865
254,'00254','Charles St (W Of Montreal)',44.2401,-76.48653
257,'00257','Montreal St (N Of Raglan)',44.23793,-76.48509
259,'00259','Rideaucrest Home (E Of Rideau)',44.23808,-76.48276
261,'00261','Rideau St (S Of N)',44.23693,-76.48282
262,'00262','Bay St (W Of Bagot)',44.23593,-76.48394
265,'00265','Artillery Pk (W Of Bagot)',44.23398,-76.4839
266,'00266','Leon''s Ctr (W Of Ontario)',44.23333,-76.47889
273,'00273','Princess St (E Of Division)',44.23271,-76.49274
274,'00274','University Ave (N Of Brock)',44.23264,-76.49536
275,'00275','Alfred St (N Of Princess)',44.23553,-76.49797
277,'00277','University Ave (S Of Princess)',44.23426,-76.4953
278,'00278','University Ave (N Of Princess)',44.23467,-76.49589
279,'00279','Colborne St (E Of Division)',44.23478,-76.49327
280,'00280','Colborne St (W Of Division)',44.23475,-76.49348
283,'00283','York St (W Of Division)',44.23791,-76.49422
284,'00284','York St (E Of Division)',44.23795,-76.49406
285,'00285','Pine St (E Of Division)',44.23916,-76.49428
286,'00286','Pine St (W Of Division)',44.23903,-76.49444
287,'00287','Adelaide St (E Of Division)',44.24078,-76.49462
288,'00288','Adelaide St (W Of Division)',44.24093,-76.49485
290,'00290','University Ave (S Of Johnson)',44.23157,-76.49527
291,'00291','Division St (S Of Johnson)',44.23124,-76.4931
294,'00294','Clergy St (N Of Brock)',44.23175,-76.48945
297,'00297','Johnson St (W Of Bagot)',44.22983,-76.4855
299,'00299','Earl St (W Of Bagot)',44.2287,-76.48647
300,'00300','Earl St (E Of Bagot)',44.22844,-76.48647
301,'00301','W St (N Of Bagot)',44.22711,-76.48787
302,'00302','W St (S Of Bagot)',44.22683,-76.48793
303,'00303','Wellington St (S Of Johnson)',44.22946,-76.48398
304,'00304','King St (S Of Johnson)',44.22888,-76.48273
305,'00305','City Hall (N Of Brock)',44.23036,-76.48036
309,'00309','Johnson St (E Of Ontario)',44.22851,-76.4812
310,'00310','William St (W Of Ontario)',44.22723,-76.48264
311,'00311','Earl St (E Of Ontario)',44.22669,-76.4829
312,'00312','Gore St (W Of Ontario)',44.22594,-76.48382
313,'00313','Lower Union St (W Of Ontario)',44.2251,-76.48459
314,'00314','Lower Union St (E Of Ontario)',44.22516,-76.48431
315,'00315','King St (E Of W)',44.22471,-76.48608
316,'00316','Ontario St (W Of W)',44.22447,-76.48609
317,'00317','George St (N Of Stuart)',44.2248,-76.49198
318,'00318','George St (S Of Stuart)',44.22464,-76.49221
321,'00321','Maitland St (N Of King)',44.22384,-76.48835
322,'00322','Maitland St (S Of King)',44.22391,-76.48795
323,'00323','George St (N Of King)',44.22275,-76.49131
324,'00324','George St (S Of King)',44.22262,-76.49132
325,'00325','Pk St (E Of Palace)',44.2384,-76.51418
326,'00326','Wright Cr (E Of Palace)',44.24005,-76.51435
327,'00327','Pk St (W Of Palace)',44.23834,-76.51434
328,'00328','Helen St (N Of Pk)',44.23832,-76.51208
329,'00329','Helen St (S Of Pk)',44.23819,-76.51214
330,'00330','Pk St (E Of Regent)',44.23822,-76.50929
331,'00331','Dunlop St (E Of Regent)',44.23712,-76.50915
332,'00332','Dunlop St (W Of Regent)',44.23699,-76.50931
333,'00333','Carruthers Ave (W Of Regent)',44.2356,-76.50918
334,'00334','Carruthers Ave (E Of Regent)',44.23544,-76.50899
335,'00335','Mack St (E Of Regent)',44.23419,-76.50888
336,'00336','Mack St (W Of Regent)',44.23401,-76.50902
344,'00344','Brock St (W Of Regent)',44.23274,-76.5089
345,'00345','Regent St (N Of Brock)',44.23262,-76.50858
346,'00346','Willingdon Ave (S Of Johnson)',44.23124,-76.50772
347,'00347','Macdonnell St (N Of Brock)',44.23273,-76.50567
349,'00349','Victoria St (N Of Brock)',44.23282,-76.5032
350,'00350','Victoria St (S Of Johnson)',44.23142,-76.50222
351,'00351','Albert St (N Of Brock)',44.23286,-76.5009
352,'00352','Alfred St (S Of Johnson)',44.23158,-76.49723
353,'00353','Alfred St (N Of Brock)',44.23296,-76.49763
359,'00359','Victoria St (S Of Princess)',44.23757,-76.5033
360,'00360','Legion Villa (N Of Princess)',44.23826,-76.50447
361,'00361','Macdonnell St (S Of Princess)',44.2384,-76.50535
366,'00366','Westdale Ave (N Of Bath)',44.24099,-76.51358
367,'00367','Leroy Grant Dr (S Of Concession)',44.24116,-76.50696
368,'00368','Leroy Grant Dr (N Of Concession)',44.24203,-76.5083
369,'00369','Victoria St (S Of Concession)',44.24124,-76.50313
372,'00372','Concession St (E Of Kingscourt)',44.24164,-76.5011
374,'00374','Phillips St (E Of Portsmouth)',44.24291,-76.52913
375,'00375','Fairview Rd (E Of Portsmouth)',44.24435,-76.52922
376,'00376','Valleyview Ave (E Of Portsmouth)',44.24654,-76.52936
377,'00377','Howard Cr (E Of Portsmouth)',44.24849,-76.52949
378,'00378','Portsmouth Ave (S Of Princess)',44.24995,-76.53069
381,'00381','1225 Princess St (N)',44.24697,-76.52383
382,'00382','Heathfield (S Of Princess)',44.24585,-76.52208
383,'00383','Sir John A Macdonald Blvd (N Of Princess)',44.24531,-76.52038
384,'00384','Jane Ave (W Of Ave)',44.2467,-76.51897
385,'00385','McMahon Ave (W Of Ave)',44.25018,-76.51917
386,'00386','Ave Rd (S Of Glengarry)',44.25286,-76.51996
387,'00387','Seaforth Rd (S Of Glengarry)',44.25271,-76.52341
388,'00388','McMichael St (S Of Glengarry)',44.25262,-76.52567
389,'00389','Portsmouth Ave (S Of Glengarry)',44.25233,-76.52941
390,'00390','Mohawk Pl (W Of Portsmouth)',44.25325,-76.52997
391,'00391','Portsmouth Ave (N Of Champlain)',44.25523,-76.52959
393,'00393','Indian Rd (N Of Old Quarry)',44.25715,-76.5257
394,'00394','Old Quarry Rd (W Of Aberfoyle)',44.25736,-76.52221
396,'00396','Princess St (S Of John Counter)',44.25737,-76.54133
397,'00397','Taylor-Kidd Blvd (S Of Princess)',44.25652,-76.54166
398,'00398','John Counter Blvd (N Of Princess)',44.2574,-76.54225
402,'00402','Augusta Dr (N Of Princess)',44.25832,-76.55502
403,'00403','Uxbridge Cr (N Of Waterloo)',44.2544,-76.55546
404,'00404','Gardiners Rd (N Of Taylor-Kidd)',44.25079,-76.56795
405,'00405','717 Roosevelt Dr (E)',44.22964,-76.58854
406,'00406','Friarhill Cr (N Of Waterloo)',44.25398,-76.55169
407,'00407','Vanguard Court (E Of Waterloo)',44.25257,-76.54781
408,'00408','Tanglewood Dr (E Of Roosevelt)',44.23188,-76.58851
410,'00410','Centennial Dr (S Of Davis)',44.25163,-76.55596
412,'00412','Sir John A Macdonald Blvd (N Of King)',44.22124,-76.5123
414,'00414','Alwington Ave (N Of King)',44.22139,-76.51031
415,'00415','Livingston Ave (S Of King)',44.22134,-76.50893
421,'00421','Beverley St (N Of King)',44.22225,-76.50203
422,'00422','Albert St (N Of King)',44.22255,-76.49975
423,'00423','Albert St (S Of King)',44.22245,-76.49956
424,'00424','Lower University Ave (S Of King)',44.22288,-76.49517
425,'00425','Lower University Ave (N Of King)',44.223,-76.4953
433,'00433','Albert St (S Of Union)',44.2272,-76.49989
436,'00436','Beverley St (S Of Union)',44.22663,-76.50261
437,'00437','Victoria St (N Of Union)',44.22687,-76.50233
440,'00440','Willingdon Ave (N Of Union)',44.22547,-76.50693
441,'00441','Pembroke St (N Of Union)',44.22445,-76.51013
445,'00445','310 Yonge St (W)',44.22738,-76.51827
447,'00447','Forsythe Ave (E Of Mowat)',44.22659,-76.52056
448,'00448','Mowat Ave (N Of Forsythe)',44.22693,-76.52053
449,'00449','Francis St (W Of Mowat)',44.22504,-76.52055
450,'00450','Herbert St (E Of Mowat)',44.22517,-76.52042
452,'00452','Cartwright St (N Of Churchill)',44.22252,-76.5243
454,'00454','Seniors Ctr (W Of Francis)',44.22447,-76.52193
455,'00455','Yonge St (S Of Union)',44.22221,-76.51728
456,'00456','Yonge St (N Of Union)',44.22203,-76.51803
457,'00457','Sierra Ave (E Of Birchwood)',44.27191,-76.57833
458,'00458','McDonald Ave (N Of King)',44.22065,-76.52246
459,'00459','Portsmouth Ave (N Of King)',44.22055,-76.52471
460,'00460','Baiden St (E Of Portsmouth)',44.22158,-76.52514
461,'00461','Cartwright St (S Of Churchill)',44.22245,-76.52377
464,'00464','Calderwood Dr (E Of Portsmouth)',44.2244,-76.52542
465,'00465','KFL&A Health Unit (E Of Portsmouth)',44.227,-76.52569
467,'00467','Curtis Cr (W Of Portsmouth)',44.227,-76.52586
468,'00468','High Gt Pk Dr (S Of Prince Charles)',44.24727,-76.60481
469,'00469','Gln Cv St (S Of Prince Charles)',44.24697,-76.60934
470,'00470','Edwin St (E Of Waverley)',44.24663,-76.6111
471,'00471','Mulcaster St (E Of Norman Rogers)',44.23532,-76.52292
472,'00472','Van Order Dr (N Of Norman Rogers)',44.23381,-76.51593
473,'00473','Norman Rogers Dr (W Of Van Order)',44.23381,-76.51625
474,'00474','MacPherson Ave (W Of Van Order)',44.23563,-76.51799
475,'00475','MacPherson Ave (E Of Van Order)',44.2357,-76.51785
476,'00476','Casterton Ave (W Of Norman Rogers)',44.23775,-76.52331
477,'00477','Casterton Ave (E Of Norman Rogers)',44.23771,-76.52314
478,'00478','306 Norman Rogers Dr (W)',44.23655,-76.52319
479,'00479','Byron Cr (E Of Norman Rogers)',44.2363,-76.52301
480,'00480','Mulcaster St (W Of Norman Rogers)',44.23529,-76.52308
481,'00481','219 Norman Rogers Dr (E)',44.23373,-76.52276
482,'00482','215 Norman Rogers Dr (W)',44.23347,-76.5229
483,'00483','Silver St (W Of Roden)',44.23198,-76.52275
484,'00484','Silver St (E Of Roden)',44.23195,-76.52259
485,'00485','Johnson St (W Of Roden)',44.23076,-76.52263
486,'00486','Johnson St (E Of Roden)',44.23062,-76.52245
487,'00487','Mowat Ave (S Of Johnson)',44.2304,-76.52114
488,'00488','Mowat Ave (N Of Johnson)',44.23053,-76.52089
489,'00489','394 Yonge St (W)',44.23026,-76.51854
490,'00490','Portsmouth Ave (N Of Johnson)',44.23014,-76.52666
491,'00491','Portsmouth Ave (S Of Johnson)',44.22999,-76.52674
492,'00492','Johnson St (W Of Robert Wallace)',44.2303,-76.52813
493,'00493','Johnson St (E Of Robert Wallace)',44.2303,-76.52798
496,'00496','Strachan Ave (E Of Robert Wallace)',44.2332,-76.52749
497,'00497','Ross St (W Of Robert Wallace)',44.23346,-76.52777
498,'00498','Van Order Dr @ L.C.V.I (W)',44.23764,-76.52029
504,'00504','Polson Pk School (S Of Robert Wallace)',44.23475,-76.52955
505,'00505','Polson Pk School (N Of Robert Wallace)',44.23486,-76.52955
506,'00506','Elmwood St (E Of Portsmouth)',44.24097,-76.529
507,'00507','Queen Mary Rd (S Of Robert Wallace)',44.23442,-76.53287
509,'00509','Grenville Rd (N Of Bath)',44.23908,-76.53361
510,'00510','Queen Mary Rd (N Of Bath)',44.23877,-76.53689
511,'00511','Queen Mary Rd (S Of Bath)',44.23866,-76.53544
512,'00512','Bath Rd (E Of Armstrong)',44.23884,-76.54208
513,'00513','Bath Rd (W Of Armstrong)',44.23894,-76.54228
515,'00515','Cataraqui Woods Dr (W Of Gardiners)',44.26749,-76.56913
516,'00516','Kingsdale Ave (E Of Armstrong)',44.24192,-76.54297
517,'00517','Armstrong Rd (S Of Kingsdale)',44.2419,-76.54357
518,'00518','Owens Cr (S Of Kingsdale)',44.24154,-76.54758
519,'00519','259 Kingsdale Ave (N)',44.24162,-76.54769
520,'00520','Lk Ontario Pk (S Of King)',44.22008,-76.53028
521,'00521','Country Club Dr (N Of King)',44.22032,-76.52983
527,'00527','1600 Bath Rd (S)',44.23691,-76.56364
528,'00528','1600 Bath Rd (N)',44.2372,-76.56387
530,'00530','723 Aylmer Cr (W)',44.24639,-76.61557
531,'00531','761 Aylmer Cr (W)',44.24804,-76.61457
532,'00532','1347 Waverley Cr (S)',44.24546,-76.61384
533,'00533','809 Aylmer Cr (N)',44.24957,-76.61191
534,'00534','Sunny Acres Rd (S Of Front)',44.21853,-76.56521
535,'00535','Sunny Acres Rd (N Of Front)',44.21875,-76.56467
536,'00536','Bishop St (N Of Front)',44.2186,-76.56712
537,'00537','Bishop St (S Of Front)',44.21842,-76.56733
539,'00539','Crystal Spgs (N Of Front)',44.2183,-76.57232
540,'00540','Woodside Dr (W Of Mona)',44.25281,-76.60232
542,'00542','234 Gln Castle Rd (E)',44.22346,-76.5783
545,'00545','Gln Castle Rd (W Of Chelsea)',44.21972,-76.57417
546,'00546','Evelyn St (E Of Lakeview)',44.22108,-76.5718
547,'00547','Evelyn St (W Of Lakeview)',44.22143,-76.57196
548,'00548','Old Colony Rd (N Of Ridley)',44.25399,-76.57729
549,'00549','Meadowcrest Rd (E Of Lakeview)',44.22385,-76.57203
550,'00550','279 Lakeview Ave (W)',44.22547,-76.57234
551,'00551','278 Lakeview Ave (E)',44.22548,-76.57216
552,'00552','Sutton Mills Court (W Of Ridley)',44.2558,-76.57603
553,'00553','Truedell Rd (N Of Development)',44.24084,-76.57968
554,'00554','Acron St (W Of McEwen)',44.23137,-76.57403
555,'00555','Acron St (E Of McEwen)',44.23163,-76.57391
556,'00556','Castell Rd (W Of McEwen)',44.2356,-76.57446
557,'00557','Castell Rd (E Of McEwen)',44.23541,-76.57427
558,'00558','Bath Rd (W Of McEwen)',44.23699,-76.5746
560,'00560','Frontenac Secondary School (S Of Bath)',44.23759,-76.57724
562,'00562','Vista Dr (S Of Bath)',44.23715,-76.58266
563,'00563','Roosevelt Dr (E Of Knightsbridge)',44.23345,-76.57859
564,'00564','Vista Dr (N Of Roosevelt)',44.23441,-76.58371
565,'00565','420 Gln Castle Rd (S)',44.23165,-76.57918
566,'00566','860 Norwest Rd (N)',44.25744,-76.57469
567,'00567','Henderson Blvd (E Of McEwen)',44.2285,-76.57362
568,'00568','Henderson Blvd (W Of McEwen)',44.22835,-76.57378
569,'00569','Henderson Blvd (E Of Gln Castle)',44.22796,-76.57942
570,'00570','Springfield Dr (W Of Roosevelt)',44.22979,-76.58866
571,'00571','672 Roosevelt Dr (W)',44.23182,-76.58867
575,'00575','Stoneridge Dr (S Of Coverdale)',44.23726,-76.59225
576,'00576','Evangeline Ave (N Of Acadia)',44.23241,-76.59437
578,'00578','Sackville Cr (E Of Acadia)',44.23311,-76.59808
579,'00579','Citation Cr (E Of Acadia)',44.23512,-76.5985
580,'00580','Acadia Dr (E Of Walden)',44.23697,-76.59747
581,'00581','Coverdale Dr (E Of Walden)',44.23788,-76.59776
582,'00582','649 Davis Dr (W)',44.25414,-76.56696
583,'00583','Muirfield Cr (N Of Davis)',44.25629,-76.56161
586,'00586','Centennial Dr (N Of Davis)',44.25628,-76.55977
588,'00588','543 Roosevelt Dr (S)',44.23441,-76.58447
589,'00589','745 Davis Dr (N)',44.25603,-76.56429
590,'00590','425 Knightsbridge Rd (W)',44.23319,-76.57881
591,'00591','Bigham Court (S Of Davis)',44.25288,-76.5642
592,'00592','419 Gln Castle Rd (N)',44.23176,-76.57901
593,'00593','Whistler Ter (S Of Davis)',44.25226,-76.56198
594,'00594','Henderson Blvd (W Of Gln Castle)',44.22827,-76.57957
595,'00595','Bexley Gt (S Of Davis)',44.25169,-76.56061
596,'00596','Chelsea Rd (W Of Gln Castle)',44.22615,-76.5794
597,'00597','McKay St (S Of Development)',44.24125,-76.5765
598,'00598','McKay St (N Of Development)',44.24126,-76.57713
599,'00599','Brookside Dr (N Of Prince Charles)',44.2471,-76.60852
600,'00600','High Gt Pk Dr (N Of Hillside)',44.24739,-76.60452
601,'00601','Taylor-Kidd Blvd (W Of Liston)',44.25175,-76.59451
602,'00602','Chancery St (W Of Lancaster)',44.25457,-76.58996
603,'00603','917 Lancaster Dr (S)',44.25642,-76.59142
604,'00604','Chancery St (S Of Lancaster)',44.25623,-76.59444
606,'00606','745 Progress Ave (S)',44.24712,-76.57452
607,'00607','740 Progress Ave (N)',44.24719,-76.57412
608,'00608','Justus Dr (S Of Development)',44.24159,-76.57217
609,'00609','Justus Dr (N Of Development)',44.24171,-76.5726
610,'00610','Gardiners Rd (N Of Development)',44.24183,-76.56843
611,'00611','Gardiners Rd (S Of Development)',44.24173,-76.56815
612,'00612','Development Dr (E Of Gardiners)',44.24164,-76.56761
614,'00614','660 Progress Ave (N)',44.24668,-76.56929
615,'00615','Gardiners Rd (S Of Progress)',44.24654,-76.5684
616,'00616','Arlington Pk Pl (W Of Gardiners)',44.24883,-76.56839
617,'00617','Arlington Pk Pl (E Of Gardiners)',44.24792,-76.56795
618,'00618','Blackburn Mews (N Of Taylor-Kidd)',44.2507,-76.57043
619,'00619','780 Old Colony Rd (E)',44.25062,-76.57529
621,'00621','Holy Cross Secondary (S Of Woodbine)',44.25835,-76.59703
622,'00622','Katharine Cr (S Of Woodbine)',44.25812,-76.60031
623,'00623','Woodbine Rd (E Of Mona)',44.25782,-76.60357
624,'00624','1036 Mona Dr (S)',44.25607,-76.60423
625,'00625','988 Mona Dr (E)',44.25479,-76.60654
627,'00627','917 Development Dr (S)',44.24102,-76.58479
628,'00628','Hudson Dr (N Of Development)',44.24113,-76.58474
629,'00629','Hudson Pk (S Of Hudson)',44.24363,-76.58563
632,'00632','Pembridge Cr (N Of Taylor-Kidd)',44.24921,-76.58535
634,'00634','Midland Ave (S Of Norwest)',44.25732,-76.57423
635,'00635','Sutton Mills Court (E Of Ridley)',44.25557,-76.57585
639,'00639','938 Old Colony Rd (N)',44.255,-76.58168
640,'00640','Purcell Cr (S Of Old Colony)',44.2549,-76.58194
641,'00641','Woodbine Rd (E Of Bayridge)',44.25867,-76.58392
642,'00642','Woodbine Rd (W Of Bayridge)',44.25777,-76.58431
643,'00643','Hickorywood Cr (E Of Cedarwood)',44.26493,-76.57731
644,'00644','706 Cedarwood Dr (W)',44.26494,-76.57747
645,'00645','Birchwood Dr (N Of Sierra)',44.27206,-76.57829
646,'00646','Sierra Ave (N Of Tivoli)',44.27282,-76.57649
647,'00647','1245 Midland Ave (W)',44.26877,-76.57427
648,'00648','Walmart (W Of Midland)',44.26333,-76.57423
649,'00649','Walmart (E Of Midland)',44.26488,-76.57402
651,'00651','Loblaws (W Of Midland)',44.26038,-76.57417
652,'00652','Redwood Cr (E Of Cedarwood)',44.26221,-76.57788
653,'00653','Redwood Cr (N Of Cedarwood)',44.26219,-76.57811
654,'00654','Sprucewood Cr (S Of Cedarwood)',44.26186,-76.58024
655,'00655','Pinewood Pl (N Of Cedarwood)',44.26207,-76.58057
656,'00656','Princess St (E Of Bayridge)',44.26026,-76.58338
657,'00657','Princess St (W Of Bayridge)',44.26064,-76.58338
658,'00658','Basswood Pl (S Of Cedarwood)',44.26237,-76.58272
659,'00659','Basswood Pl (N Of Cedarwood)',44.26252,-76.58306
660,'00660','Bayridge Dr (S Of Old Colony)',44.255,-76.58598
661,'00661','Bayridge Dr (N Of Old Colony)',44.25538,-76.58632
663,'00663','Strand Blvd (S Of Lancaster)',44.25301,-76.59202
664,'00664','Rowantree Cr (E Of Lancaster)',44.25524,-76.58958
665,'00665','Newhall Dr (N Of Lancaster)',44.25653,-76.59175
666,'00666','Lancaster Dr (E Of Limestone)',44.25674,-76.59495
667,'00667','Holy Cross Secondary (N Of Woodbine)',44.25847,-76.59739
668,'00668','Katharine Cr (N Of Woodbine)',44.25826,-76.60034
669,'00669','Mona Dr (N Of Woodbine)',44.25804,-76.60308
670,'00670','Palmerston Cr (N Of Mona)',44.25602,-76.60478
671,'00671','Sexton Ln (S Of Taylor-Kidd)',44.25097,-76.59255
672,'00672','Strand Blvd (N Of Taylor-Kidd)',44.25121,-76.59259
673,'00673','Lancaster Dr (E Of Liston)',44.25275,-76.594
675,'00675','Bridle Path Cr (N Of Lancaster)',44.25307,-76.59239
676,'00676','Lynwood Dr (S Of Mona)',44.25323,-76.60467
678,'00678','Humberside Dr (W Of Mona)',44.255,-76.60663
679,'00679','Dunham St (N Of Mona)',44.25336,-76.60434
680,'00680','Mona Dr (S Of Hudson)',44.24838,-76.6029
681,'00681','Mona Dr (N Of Hudson)',44.24849,-76.60266
682,'00682','1121 Hudson Dr (S)',44.24847,-76.59985
683,'00683','Innovation Dr @ Hwy 15 (S)',44.27212,-76.44625
684,'00684','Lakeview Ave (S Of Cranbrook)',44.21949,-76.57183
685,'00685','Cranbrook St (E Of Chelsea)',44.21927,-76.57406
687,'00687','290 Gln Castle Rd (E)',44.22591,-76.57922
689,'00689','1055 Hudson Dr (W)',44.24717,-76.59415
690,'00690','Douglas Ave (N Of Elliott)',44.25612,-76.5038
692,'00692','Milford Dr (N Of Taylor-Kidd)',44.24808,-76.58078
696,'00696','Pembroke St (S Of Union)',44.22438,-76.50996
697,'00697','Littlestone Cr (S Of Davis)',44.25156,-76.55788
698,'00698','Vista Dr (N Of Bath)',44.23735,-76.58415
700,'00700','St Martha St (S Of Rose Abbey)',44.26638,-76.44734
716,'00716','Hyde St (E Of Lakeview)',44.22288,-76.57196
717,'00717','Henderson Blvd (W Of Lakeview)',44.22763,-76.57257
718,'00718','McEwen Dr (W Of Lakeview)',44.22401,-76.57219
725,'00725','Grant Timmins Dr (W Of Binnington)',44.26715,-76.52879
726,'00726','Binnington Court (N Of Dalton)',44.27026,-76.52853
727,'00727','93 Grant Timmins Dr (S)',44.26741,-76.52511
728,'00728','Dalton Ave (E Of Grant Timmins)',44.2693,-76.5231
731,'00731','Owens Cr (N Of Kingsdale)',44.24172,-76.54454
732,'00732','284 Kingsdale Ave (S)',44.24162,-76.54514
733,'00733','Tanner Dr (S Of Bath)',44.23686,-76.5595
734,'00734','Tanner Dr (N Of Bath)',44.2371,-76.55985
735,'00735','Ridley Dr (N Of Norwest)',44.25726,-76.57702
736,'00736','Norwest Rd (E Of Ridley)',44.2571,-76.57689
737,'00737','Hudson Pk (N Of Hudson)',44.24373,-76.58556
739,'00739','Princess St E Of Bayridge Dr (N)',44.25943,-76.581
740,'00740','2697 Princess St (S)',44.2586,-76.57696
741,'00741','2698 Princess St (N)',44.25882,-76.57651
742,'00742','Peachwood St (W Of Birchwood)',44.27042,-76.57856
743,'00743','Peachwood St (E Of Birchwood)',44.27016,-76.57842
744,'00744','2485 Princess St (S)',44.2582,-76.56627
745,'00745','1st Canada Ave (W Of Division)',44.26419,-76.49859
746,'00746','1st Canada Ave (E Of Division)',44.26366,-76.49817
751,'00751','Baiden St (W Of Portsmouth)',44.2213,-76.52529
752,'00752','933 John Marks Ave (N)',44.27489,-76.43906
754,'00754','Hyde St (W Of Lakeview)',44.22288,-76.57207
755,'00755','Apprentice St (S Of Craftsman)',44.24311,-76.45447
756,'00756','Sydenham St (S Of Johnson)',44.23048,-76.48794
758,'00758','Woodbine Rd (E Of Limestone)',44.25839,-76.59508
761,'00761','Elmwood St (W Of Sir John A Macdonald)',44.24265,-76.51953
762,'00762','Macdonnell St (N Of Concession)',44.24132,-76.50563
765,'00765','Fairfield Blvd (N Of Amherst)',44.22628,-76.63909
766,'00766','Upper Pk Rd (N Of Amherst)',44.22618,-76.64256
767,'00767','Pittsfield St (N Of Amherst)',44.227,-76.6461
768,'00768','Amherst Dr (W Of Manitou)',44.22723,-76.65121
774,'00774','Briscoe St (W Of Manitou)',44.22108,-76.64969
775,'00775','Loyalist Plz (S Of Manitou)',44.21945,-76.64555
776,'00776','Sherwood Ave (S Of Manitou)',44.22001,-76.64342
777,'00777','The Moorings (S Of Bath)',44.22146,-76.63355
780,'00780','Kildare Ave (W Of Manitou)',44.2234,-76.65098
782,'00782','Kildare Ave (E Of Kidd)',44.22228,-76.65514
785,'00785','286 Amherst Dr (S)',44.22725,-76.65491
787,'00787','Pittsfield St (S Of Amherst)',44.22698,-76.64666
788,'00788','Upper Pk Rd (S Of Amherst)',44.22599,-76.64246
789,'00789','Fairfield Blvd (S Of Amherst)',44.22606,-76.63933
790,'00790','Henry Cr (W Of Loyalist)',44.22595,-76.63616
791,'00791','Addington St (W Of Loyalist)',44.22314,-76.63604
793,'00793','The Moorings (N Of Bath)',44.22141,-76.63458
795,'00795','Addington St (E Of Loyalist)',44.22314,-76.63584
796,'00796','Henry Cr (E Of Loyalist)',44.22565,-76.63587
797,'00797','282 Amherst Dr (N)',44.22744,-76.65475
799,'00799','Norwest Rd (E Of Midland)',44.25722,-76.57395
803,'00803','Henderson Blvd (E Of Lakeview)',44.22801,-76.57242
804,'00804','Frontenac Secondary School (N Of Bath)',44.23783,-76.57728
806,'00806','Centennial Dr (S Of Bath)',44.23754,-76.54741
809,'00809','172 Gln Castle Rd (E)',44.2207,-76.57741
810,'00810','Camberley Cr (E Of Gln Castle)',44.22245,-76.57758
814,'00814','695 Innovation Dr (S)',44.27206,-76.43939
815,'00815','RioCan Ctr (N Of Taylor-Kidd)',44.25096,-76.56476
816,'00816','940 Gardiners Rd (W)',44.2573,-76.56888
819,'00819','Fortune Cr (E Of Gardiners)',44.27203,-76.56892
822,'00822','Midland Ave (S Of Cataraqui Woods)',44.26702,-76.57402
824,'00824','Gardiners Rd (S Of Cataraqui Woods)',44.26708,-76.56984
826,'00826','Sir John A Macdonald Blvd (S Of Dalton)',44.2688,-76.52061
827,'00827','442 Dalton Ave (S)',44.26881,-76.51267
828,'00828','295 Dalton Ave (N)',44.26885,-76.51206
829,'00829','259 Dalton Ave (N)',44.26797,-76.50764
830,'00830','St Remy Pl (S Of Dalton)',44.26785,-76.51036
831,'00831','King''s Xing Mall (N Of Dalton)',44.26586,-76.50343
832,'00832','Weller Ave (E Of 1st Canada)',44.26305,-76.49703
833,'00833','MTO Office (S Of John Counter)',44.25889,-76.51422
834,'00834','Aberfoyle Rd (N Of John Counter)',44.25907,-76.52175
835,'00835','Aberfoyle Rd (S Of John Counter)',44.25883,-76.52193
836,'00836','Indian Rd (N Of John Counter)',44.25907,-76.52633
837,'00837','Indian Rd (S Of John Counter)',44.25878,-76.5262
838,'00838','Old Mill Rd (N Of John Counter)',44.25865,-76.53782
839,'00839','VIA Rail Sta (S Of John Counter)',44.25861,-76.53528
841,'00841','Norris Court (E Of Gardiners)',44.26311,-76.56862
842,'00842','O''Connor Dr (E Of Gardiners)',44.25971,-76.56851
847,'00847','Conacher Dr (E Of Wilson)',44.26587,-76.48762
848,'00848','640 Cataraqui Woods Dr (S)',44.26693,-76.56721
849,'00849','Clyde Court (S Of Cataraqui Woods)',44.26816,-76.56337
850,'00850','Centennial Dr (S Of Cataraqui Woods)',44.26926,-76.55933
852,'00852','Emerald St (S Of Crossfield)',44.2643,-76.55754
854,'00854','Cataraqui Woods Dr (W Of Midland)',44.26659,-76.57426
855,'00855','Seniors Ctr (E Of Francis)',44.22465,-76.52181
856,'00856','1341 Crossfield Ave (S)',44.2643,-76.55471
858,'00858','Chadwick Parkette (W Of Andersen)',44.26208,-76.54846
860,'00860','Oak St (W Of Kingscourt)',44.24998,-76.50189
861,'00861','7th Ave (W Of Kingscourt)',44.24762,-76.50172
862,'00862','5th Ave (W Of Kingscourt)',44.24632,-76.50164
863,'00863','3rd Ave (W Of Kingscourt)',44.2447,-76.50152
865,'00865','Concession St (W Of Kingscourt)',44.24148,-76.50123
866,'00866','Amherst Dr (W Of Pratt)',44.22183,-76.66738
868,'00868','Davey Cr (S Of Kidd)',44.2175,-76.65904
869,'00869','Jordyn''s Court (S Of Kidd)',44.21928,-76.65365
871,'00871','Kildare Ave (E Of Pratt)',44.21987,-76.66585
872,'00872','Amherst Dr (E Of Pratt)',44.22194,-76.66725
873,'00873','Briscoe St (E Of Sherwood)',44.22275,-76.64465
1017,'01017','277 Bath Rd (N)',44.23993,-76.52598
2001,'02001','Kirkpatrick St (W Of Division)',44.25317,-76.49678
2002,'02002','Pembridge Cr (S Of Taylor-Kidd)',44.249,-76.5854
2008,'02008','Lafleur Pk (S Of Bath)',44.23998,-76.52333
2010,'02010','Barriefield (W Of Hwy 15)',44.24126,-76.45923
2012,'02012','Dalgleish Ave (W Of Rose Abbey)',44.26155,-76.44962
2013,'02013','118 Virginia St (N)',44.27135,-76.48445
2015,'02015','Briceland St (W Of Montreal)',44.25944,-76.48201
2016,'02016','Weller Ave (E Of Wilson)',44.26271,-76.48649
2017,'02017','300 Conacher Dr (N)',44.26633,-76.49475
2018,'02018','Worthington Pk (S Of Weller)',44.26165,-76.49313
2019,'02019','Helen Henderson Ctr (N Of Amherst)',44.22622,-76.65921
2021,'02021','Division St (S Of Elliott)',44.25626,-76.49763
2022,'02022','John Counter Blvd (W Of Montreal)',44.25616,-76.48317
2023,'02023','Vlg Dr (W Of Montreal)',44.25465,-76.48349
2025,'02025','Railway St (W Of Montreal)',44.24802,-76.48706
2026,'02026','Railway St (W Of Division)',44.24759,-76.49589
2027,'02027','5th Ave (E Of Kingscourt)',44.24641,-76.50149
2029,'02029','362 Montreal St (W)',44.24126,-76.4877
2030,'02030','Rideaucrest Home (W Of Rideau)',44.23778,-76.48287
2031,'02031','Ordnance St (E Of Montreal)',44.2346,-76.48495
2043,'02043','Hillcroft Dr (S Of Union)',44.22551,-76.50624
2044,'02044','Regent St (S Of Pk)',44.23833,-76.50949
2046,'02046','Wright Cr (W Of Palace)',44.23967,-76.51446
2050,'02050','MTO Office (N Of John Counter)',44.2591,-76.51521
2052,'02052','Westdale Ave (S Of Bath)',44.24075,-76.51358
2056,'02056','Johnson St (E Of Yonge)',44.23046,-76.5184
2059,'02059','Van Order Dr @ L.C.V.I (E)',44.23772,-76.52017
2060,'02060','290 Bath Rd (S)',44.23969,-76.52594
2061,'02061','Portsmouth Ave (S Of Bath)',44.23918,-76.53035
2062,'02062','Grenville Rd (S Of Bath)',44.23887,-76.53349
2063,'02063','258 Queen Mary Rd (W)',44.23777,-76.53599
2064,'02064','Notch Hl Rd (E Of Queen Mary)',44.23726,-76.53553
2065,'02065','204 Queen Mary Rd (W)',44.23573,-76.53486
2066,'02066','211 Queen Mary Rd (E)',44.23595,-76.53485
2067,'02067','Queen Mary Rd (N Of Robert Wallace)',44.23449,-76.53305
2068,'02068','Mowat Ave (S Of King)',44.22062,-76.52071
2069,'02069','Beechgrove (S Of King)',44.22047,-76.52292
2072,'02072','1000 King St W (S)',44.21986,-76.53522
3023,'03023','Atkinson St (W Of Halifax)',44.26716,-76.55834
9001,'09001','Prince Charles Dr (E Of Collins Bay)',44.24681,-76.61035
9002,'09002','Taylor-Kidd Blvd (E Of Collins Bay)',44.24974,-76.61053
9003,'09003','Mona Dr (S Of Taylor-Kidd)',44.25155,-76.60124
9004,'09004','Mona Dr (N Of Taylor-Kidd)',44.25177,-76.6013
9005,'09005','Aylmer Cr (W Of Collins Bay)',44.24975,-76.61079
9006,'09006','Edwin St (W Of Collins Bay)',44.24684,-76.61052
9007,'09007','McEwen Dr (S Of Bath)',44.23738,-76.57337
9018,'09018','Arbour Cr (E Of Tanner)',44.24111,-76.5595
9019,'09019','668 Tanner Dr (S)',44.24308,-76.55621
9020,'09020','Dolshire St (S Of Malabar)',44.24229,-76.55319
9021,'09021','Teal Court (S Of Malabar)',44.2414,-76.55138
9022,'09022','Fernmoor Dr (N Of Malabar)',44.24151,-76.55133
9023,'09023','Dolshire St (N Of Malabar)',44.24251,-76.55369
9024,'09024','Tanner Dr (E Of Melrose)',44.24375,-76.55501
9025,'09025','Farnham Cr (W Of Tanner)',44.24102,-76.55967
9026,'09026','Arbour Hts (E Of Tanner)',44.23938,-76.55941
9027,'09027','Arbour Hts (W Of Tanner)',44.23931,-76.55956
9028,'09028','Bath Rd (W Of Tanner)',44.23736,-76.55947
9029,'09029','Bath Rd (E Of Tanner)',44.2377,-76.55932
9030,'09030','Frontenac Mall (N Of Bath)',44.23793,-76.54582
9043,'09043','Reddendale Plz (N Of Front)',44.21842,-76.57048
9044,'09044','Lappan''s Ln (S Of John Counter)',44.25914,-76.50893
9045,'09045','RioCan @ Best Buy (N Of Driveway)',44.24832,-76.56658
9046,'09046','RioCan @ Petsmart (S Of Driveway)',44.24822,-76.56686
9048,'09048','Bath Rd (E Of Collins Bay)',44.24184,-76.60993
9049,'09049','Bath Rd (W Of Collins Bay)',44.24171,-76.6101
9050,'09050','Lappan''s Ln (N Of John Counter)',44.2594,-76.50997
9051,'09051','263 Chelsea Rd (W)',44.22465,-76.57513
9053,'09053','Bayridge Ctr (N Of Taylor-Kidd)',44.25074,-76.59046
9054,'09054','Bayridge Dr (S Of Taylor-Kidd)',44.25009,-76.58895
9057,'09057','Princess St E Of Bayridge (S)',44.25925,-76.58129
9060,'09060','117 Sherwood Ave (N)',44.22559,-76.64694
9061,'09061','Amherst Dr (E Of Manitou)',44.22723,-76.6511
9062,'09062','Bayridge Secondary (S Of Taylor-Kidd)',44.25151,-76.59476
9068,'09068','336 Weller Ave (S)',44.26146,-76.49557
9069,'09069','212 Dalton Ave (S)',44.26784,-76.5079
9070,'09070','Alfred St (S Of Princess)',44.23524,-76.49773
9074,'09074','Augusta Dr (S Of Crossfield)',44.26435,-76.55164
9075,'09075','Crossfield Ave (W Of Andersen)',44.26475,-76.54892
9076,'09076','Douglas Ave (S Of Elliott)',44.25596,-76.50403
9077,'09077','Portsmouth Ave (N Of Princess)',44.24955,-76.52934
9078,'09078','1281 Midland Ave (W)',44.27126,-76.57434
9079,'09079','1281 Midland Ave (E)',44.27124,-76.57416
9081,'09081','369 Dalton Ave (N)',44.26897,-76.51811
9082,'09082','270 Princess St (S)',44.23237,-76.48795
9083,'09083','321 Yonge St (E)',44.22748,-76.51811
9084,'09084','Brackenwood Cr (W Of Birchwood)',44.26787,-76.57902
9085,'09085','Sta St (S Of Bath)',44.23987,-76.61303
9089,'09089','Champlain Ave (W Of Indian)',44.25528,-76.52695
9090,'09090','Bayridge Dr (N Of Hudson)',44.24512,-76.59018
9091,'09091','Bayridge Dr (S Of Hudson)',44.24499,-76.5907
9092,'09092','Morenz Cr (N Of Conacher)',44.26682,-76.48414
9093,'09093','Ordnance St (E Of Bagot)',44.23461,-76.48371
9094,'09094','326 Sutherland Dr (E)',44.26673,-76.48887
9095,'09095','Markers Acres Pk (W Of Sutherland)',44.26678,-76.48906
9096,'09096','Hwy 15 (S Of Hwy 2)',44.23973,-76.45767
9097,'09097','Markland St (W Of Montreal)',44.23848,-76.48564
9099,'09099','Alfred St (S Of Union)',44.22769,-76.49717
9100,'09100','Ellis Hall (W Of University)',44.22624,-76.49571
9101,'09101','Grant Hall (E Of University)',44.22614,-76.49548
9102,'09102','Speers Blvd (N Of Amherst)',44.22496,-76.66337
9103,'09103','Speers Blvd (S Of Amherst)',44.22497,-76.66302
9104,'09104','McDonough Cr (S Of Kildare)',44.21979,-76.66402
9201,'09201','Union St (W Of University)',44.22833,-76.49566
9203,'09203','Wolfe Isl Ferry Dock (E Of Ontario)',44.23269,-76.47884
9206,'09206','Dalgleish Ave (E Of Rose Abbey)',44.26129,-76.4494
9207,'09207','St Martha St (N Of Rose Abbey)',44.26597,-76.44637
9208,'09208','RioCan Ctr (W Of Gardiners)',44.24433,-76.56808
9211,'09211','324 Palace Rd (W)',44.23395,-76.5139
9212,'09212','Barrie St (S Of Johnson)',44.23097,-76.49133
9215,'09215','King''s Xing S (N Of Driveway)',44.26371,-76.50026
9217,'09217','325 Palace Rd (E)',44.23353,-76.5137
9221,'09221','McCallum St (E Of Rose Abbey)',44.26374,-76.44681
9225,'09225','Barrett Court (E Of Hwy 15)',44.25047,-76.46063
9226,'09226','Grenadier Dr (E Of Hwy 15)',44.25377,-76.46044
9228,'09228','Development Dr (W Of Gardiners)',44.242,-76.56793
9229,'09229','Kirkpatrick St (E Of Division)',44.25379,-76.49664
9230,'09230','Ridley Dr (W Of Old Colony)',44.25396,-76.57751
9231,'09231','Taylor-Kidd Blvd (W Of Gardiners)',44.25095,-76.56854
9232,'09232','Taylor-Kidd Blvd (E Of Gardiners)',44.25126,-76.56821
9234,'09234','Waterside Way (W Of Hwy 15)',44.26972,-76.45062
9237,'09237','Sheppard St (W Of Montreal)',44.27302,-76.47762
9238,'09238','Sutherland Dr (E Of Montreal)',44.26885,-76.47905
9239,'09239','Discovery Ave (N Of John Marks)',44.2746,-76.44228
9240,'09240','Ordnance St (W Of Montreal)',44.23495,-76.48518
9241,'09241','Rose Abbey Dr (E Of Hwy 15)',44.26878,-76.45127
190018,'S00018','1385 Waverley Cr (S)',44.24398,-76.61657
190028,'S00028','1386 Waverley Cr (N)',44.24418,-76.61685
190029,'S00029','Princess Mary Ave (N Of Cambrai)',44.24059,-76.43969
190033,'S00033','Invista (S Of Front)',44.21885,-76.55931
190034,'S00034','Trailhead Pl (S Of King)',44.21991,-76.53797
190043,'S00043','Pkwy (N Of Princess)',44.25137,-76.53297
190044,'S00044','Pkwy (S Of Princess)',44.25131,-76.53342
190052,'S00052','Bus Terminal Transfer Pt Platform 3',44.25875,-76.50603
190090,'S00090','Old Colony Rd (W Of Bayridge)',44.25535,-76.58682
190101,'S00101','RioCan Ctr (E Of Driveway)',44.24492,-76.5653
190103,'S00103','RioCan Ctr (W Of Driveway)',44.24499,-76.56555
190126,'S00126','Hwy 2 @ Royal Military College (S)',44.2369,-76.46556
190127,'S00127','Hwy 2 @ Royal Military College (N)',44.23647,-76.46707
190139,'S00139','Rideau Town Ctr (N Of Gore)',44.25958,-76.45627
190225,'S00225','Royal Canadian Legion (W Of Montreal)',44.25127,-76.48568
190226,'S00226','Belle Pk (E Of Montreal)',44.25124,-76.48543
190231,'S00231','Russell St (E Of Division)',44.24371,-76.49515
190272,'S00272','Barrie St (S Of Princess)',44.2329,-76.49151
190292,'S00292','Barrie St (N Of Brock)',44.23207,-76.49143
190356,'S00356','Albert St (S Of Princess)',44.23652,-76.50081
190357,'S00357','Albert St (N Of Princess)',44.23658,-76.50051
190363,'S00363','800 Princess St (S)',44.23954,-76.50803
190364,'S00364','Tower St (N Of Princess)',44.23975,-76.50815
190380,'S00380','McMichael St (N Of Princess)',44.24797,-76.52602
190396,'S00396','Train Sta Transfer Pt',44.25748,-76.53678
190399,'S00399','Kingston Gospel Temple (S Of Princess)',44.25801,-76.54824
190400,'S00400','Andersen Dr (N Of Princess)',44.25822,-76.54973
190411,'S00411','The Isabel/Tett Centres (N Of King)',44.2216,-76.50694
190413,'S00413','Sir John A Macdonald Blvd (S Of King)',44.22112,-76.51203
190417,'S00417','The Isabel/Tett Centres (S Of King)',44.2215,-76.5067
190426,'S00426','Kingston General Hosp (S Of Stuart)',44.22427,-76.49475
190427,'S00427','Kingston General Hosp (N Of Stuart)',44.22443,-76.49479
190444,'S00444','Queen''s W Campus (N Of Union)',44.22335,-76.51396
190451,'S00451','Francis St (S Of Churchill)',44.22257,-76.52163
190501,'S00501','Kingston Ctr Transfer Pt Platform 2',44.24215,-76.51677
190502,'S00502','Kingston Ctr Transfer Pt Platform 4',44.242,-76.5168
190503,'S00503','Kingston Ctr Transfer Pt Platform 6',44.24181,-76.51679
190504,'S00504','Kingston Ctr Transfer Pt Platform 1',44.24223,-76.51695
190505,'S00505','Kingston Ctr Transfer Pt Platform 3',44.24207,-76.51693
190506,'S00506','Kingston Ctr Transfer Pt Platform 5',44.24191,-76.5169
190523,'S00523','Trailhead Pl (N Of King)',44.22012,-76.53841
190524,'S00524','Invista (N Of Front)',44.21899,-76.55979
190584,'S00584','Centennial Dr (N Of Princess)',44.25835,-76.55972
190662,'S00662','Old Colony Rd (E Of Bayridge)',44.25521,-76.58668
190693,'S00693','Cataraqui Woods Dr (E Of Cedarwood)',44.26696,-76.5783
190694,'S00694','Cataraqui Woods Dr (W Of Cedarwood)',44.26656,-76.57826
190712,'S00712','INVISTA Ctr',44.27602,-76.56837
190730,'S00730','Warne Cr (S Of Dalton)',44.26569,-76.50219
190792,'S00792','Loyalist Ave (W Of Fairfield)',44.22136,-76.63707
190794,'S00794','Loyalist Ave (E Of Fairfield)',44.22142,-76.63692
190800,'S00800','Francis St (N Of Churchill)',44.22267,-76.52197
190818,'S00818','École Secondaire Catholique Marie-Rivier',44.26924,-76.52215
192003,'S02003','Bayridge Ctr (E Of Bayridge)',44.25076,-76.58933
192004,'S02004','Bayridge Ctr (W Of Bayridge)',44.25182,-76.58917
192009,'S02009','Queen''s W Campus (S Of Union)',44.22303,-76.51447
192014,'S02014','Bus Terminal Transfer Pt Platform 2',44.25919,-76.50553
192028,'S02028','Guy St (W Of Division)',44.2435,-76.49529
192035,'S02035','Downtown Transfer Pt Platform 1',44.23117,-76.4856
192036,'S02036','Downtown Transfer Pt Platform 2',44.23114,-76.48536
192037,'S02037','Downtown Transfer Pt Platform 3',44.23107,-76.48491
192038,'S02038','Downtown Transfer Pt Platform 5',44.2316,-76.48413
192039,'S02039','Downtown Transfer Pt Platform 4',44.23138,-76.48441
192040,'S02040','Downtown Transfer Pt Platform 6',44.23118,-76.48426
192041,'S02041','Downtown Transfer Pt Platform 7',44.23096,-76.48425
192042,'S02042','Alfred St (N Of Union)',44.22786,-76.49714
192053,'S02053','Hillendale Ave (S Of Princess)',44.24769,-76.526
192070,'S02070','St Lawrence College Transfer Pt',44.22372,-76.52642
192074,'S02074','Gardiners Ctr Transfer Pt',44.23613,-76.56781
192075,'S02075','Gardiners Ctr Transfer Pt',44.23581,-76.568
192076,'S02076','Centennial Dr (S Of Princess)',44.25807,-76.55771
192077,'S02077','Cataraqui Ctr Transfer Pt Platform 1',44.25508,-76.57215
192078,'S02078','Cataraqui Ctr Transfer Pt Platform 2',44.25499,-76.57238
192079,'S02079','Cataraqui Ctr Transfer Pt Platform 3',44.25508,-76.57248
192080,'S02080','Innovation Dr @ Hwy 15 (N)',44.2722,-76.44609
192081,'S02081','Cataraqui Ctr Transfer Pt Platform 4',44.25499,-76.57261
192082,'S02082','Cataraqui Ctr Transfer Pt Platform 5',44.25508,-76.57271
192083,'S02083','Cataraqui Ctr Transfer Pt Platform 6',44.25498,-76.57283
192084,'S02084','Cataraqui Ctr Transfer Pt Platform 7',44.25507,-76.57294
192085,'S02085','Cataraqui Ctr Transfer Pt Platform 8',44.25497,-76.57308
199015,'S09015','Bayridge Ctr (W Of Bayridge)',44.25013,-76.58999
199030,'S09030','Hudson Dr (E Of Bayridge)',44.24529,-76.59034
199031,'S09031','Hudson Dr (W Of Bayridge)',44.24429,-76.59057
199032,'S09032','Conservatory Dr (E Of Bayridge)',44.23265,-76.59299
199033,'S09033','Acadia Dr (W Of Bayridge)',44.2322,-76.59322
199034,'S09034','Gln Castle Rd (N Of Henderson)',44.22819,-76.57975
199035,'S09035','Gln Castle Rd (S Of Henderson)',44.22811,-76.57932
199036,'S09036','Ctr 70 Pk & Ride (E Of Days)',44.21883,-76.56915
199037,'S09037','Ctr 70 Pk & Ride (W Of Days)',44.21891,-76.56943
199038,'S09038','Portsmouth Ave (N Of King)',44.22049,-76.52598
199039,'S09039','Portsmouth Ave (S Of King)',44.22031,-76.52521
199040,'S09040','Sir John A Macdonald Blvd (N Of King)',44.22116,-76.51289
199041,'S09041','1055 Princess St/Kingston Ctr (N)',44.24375,-76.51695
199042,'S09042','Kingston Ctr (S Of Princess)',44.24314,-76.51625
199056,'S09056','Weller Ave (W Of 1st Canada)',44.26258,-76.49711
199074,'S09074','Bus Terminal Transfer Pt Platform 4',44.25851,-76.50624
199088,'S09088','Speers Blvd (N Of Kildare)',44.22058,-76.66115
199205,'S09205','Rideau Town Ctr (S Of Gore)',44.25949,-76.45612
199209,'S09209','Gardiners Ctr (S Of Bath)',44.237,-76.56652
199210,'S09210','Kingston Ctr (S Of Bath)',44.2405,-76.51644
199217,'S09217','Kingston Ctr (N Of Bath)',44.24066,-76.5175
199218,'S09218','Gardiners Ctr (N Of Bath)',44.23728,-76.56654
199227,'S09227','King''s Xing N (E Of Driveway)',44.26492,-76.50275
970000,'Smspr1','Montreal St Pk & Ride',44.27897,-76.47257
