'1166',16019,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1167',16019,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1168',16019,90600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1169',16019,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1170',16019,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1171',16019,90600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1172',16019,90600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1173',16019,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1166',18019,84500,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
'1167',18019,84500,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
'1168',18019,95700,0,'''Train Sta Circuit - Train Sta''',0,9300,0,'''Train Sta Circuit - Train Sta''',0,9500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
'1169',18019,84500,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
'1170',18019,84500,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
'1171',18019,95700,0,'''Train Sta Circuit - Train Sta''',0,9300,0,'''Train Sta Circuit - Train Sta''',0,9500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
'1172',18019,84500,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
'1173',18019,84500,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
