'1026',60109,60900,,''
'1027',60109,60900,,''
'1028',60109,60900,,''
'1029',60109,60600,,'',1200,,'',11600,,'',68500,,''
'1058',60109,60600,,'',1200,,'',11600,,'',68500,,''
'1061',60109,60900,,''
'1063',60109,60600,,'',1200,,'',11600,,'',68500,,''
'1064',60109,60900,,''
'1065',60109,60900,,''
'1026',602019,63000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1027',602019,63000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1028',602019,63000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1029',602019,63300,,'',1600,,'',5400,,'',1500,,'',1900,,'',1900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',900,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1100,,'',5400,,'',2000,,'',1000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'1058',602019,63300,,'',1600,,'',5400,,'',1500,,'',1900,,'',1900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',900,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1100,,'',5400,,'',2000,,'',1000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'1061',602019,63000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1063',602019,63300,,'',1600,,'',5400,,'',1500,,'',1900,,'',1900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',900,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1100,,'',5400,,'',2000,,'',1000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'1064',602019,63000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1065',602019,63000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
