'1166',1029,62000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1167',1029,62000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1168',1029,61900,,'',0,10000,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1169',1029,62000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1170',1029,62000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1171',1029,61900,,'',0,10000,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1172',1029,61900,,'',0,10000,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1173',1029,62000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1166',2029,63400,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1167',2029,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1168',2029,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1169',2029,63400,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1170',2029,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1171',2029,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1172',2029,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1173',2029,63400,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1166',18019,82900,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,4500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''St Lawrence College''',0
'1167',18019,82900,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,4500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''St Lawrence College''',0
'1168',18019,94100,0,'''Train Sta Circuit - Train Sta''',0,9300,0,'''Train Sta Circuit - Train Sta''',0,9500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,4500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''St Lawrence College''',0
'1169',18019,82900,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,4500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''St Lawrence College''',0
'1170',18019,82900,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,4500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''St Lawrence College''',0
'1171',18019,94100,0,'''Train Sta Circuit - Train Sta''',0,9300,0,'''Train Sta Circuit - Train Sta''',0,9500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,4500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''St Lawrence College''',0
'1172',18019,82900,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,4500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''St Lawrence College''',0
'1173',18019,82900,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,4500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''St Lawrence College''',0
'1169',501019,62900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5300,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0
'1170',501019,62900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0
'1171',501019,62900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1172',501019,62900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1173',501019,62900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5300,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0
'1178',501019,62900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0
'1179',501019,62900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1180',501019,62900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5300,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,7000,,'',0,1000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0
'1181',501019,62900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0
'1182',501019,62900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1166',9900209,75900,0,'SLC',0,15000,0,'SLC',0,3000,0,'SLC',0,101000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1167',9900209,194900,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1168',9900209,64900,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1169',9900209,75900,0,'SLC',0,6500,0,'SLC',0,3000,0,'SLC',0,5500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,99500,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1170',9900209,194900,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1171',9900209,64900,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1172',9900209,64900,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1173',9900209,75900,0,'SLC',0,6500,0,'SLC',0,3000,0,'SLC',0,5500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,99500,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1180',9900209,82400,0,'SLC',0,3000,0,'SLC',0,7000,0,'SLC',0,3000,0,'SLC',0
'1166',16001709,231700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1167',16001709,231700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1168',16001709,204700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
