'1008',109,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'1010',109,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'1012',109,64300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9400,,''
'1016',109,64300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9400,,''
'1008',709,62600,0,'Rideau Hts',2700,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',2800,0,'Rideau Hts',6900,0,'Rideau Hts'
'1010',709,62600,0,'Rideau Hts',2700,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',2800,0,'Rideau Hts',6900,0,'Rideau Hts'
'1012',709,62600,0,'Rideau Hts',2700,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',2800,0,'Rideau Hts',6900,0,'Rideau Hts'
'1016',709,62600,0,'Rideau Hts',2700,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',3000,0,'Rideau Hts',7000,0,'Rideau Hts',2800,0,'Rideau Hts',6900,0,'Rideau Hts'
'1008',1609,62100,0,'Division / Dalton',2800,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton'
'1010',1609,62100,0,'Division / Dalton',2800,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton'
'1012',1609,82100,0,'Division / Dalton',2800,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton'
'1016',1609,82100,0,'Division / Dalton',2800,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton'
