'924',1029,62800,,'',10100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'927',1029,62800,,'',10100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'931',1029,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'933',1029,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'934',1029,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'935',1029,62800,,'',10100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'924',2019,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'924',2029,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'928',2019,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'928',2029,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'930',2019,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'930',2029,64400,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'932',2019,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'932',2029,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'924',3029,85900,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4100,,''
'928',3029,85900,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4100,,''
'930',3029,62900,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4100,,''
'931',3029,232500,,''
'932',3029,62900,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4100,,''
'933',3029,232500,,''
'934',3029,232500,,''
'924',6029,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'927',6029,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'931',6029,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'933',6029,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'934',6029,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'935',6029,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'924',9900209,65900,0,'SLC',10000,0,'SLC',130000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'927',9900209,65900,0,'SLC',10000,0,'SLC',130000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'930',9900209,81200,0,'SLC',2900,0,'SLC',7000,0,'SLC',3000,0,'SLC',7000,0,'SLC',3000,0,'SLC',7000,0,'SLC',3000,0,'SLC',7000,0,'SLC',3000,0,'SLC',7000,0,'SLC',3000,0,'SLC',7000,0,'SLC',3000,0,'SLC',7000,0,'SLC',3000,0,'SLC',7000,0,'SLC',3000,0,'SLC',7000,0,'SLC',3000,0,'SLC',7000,0,'SLC',3000,0,'SLC'
'935',9900209,65900,0,'SLC',10000,0,'SLC',130000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
