'1169',109,63800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1209',109,63800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1210',109,63800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1211',109,61300,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1229',109,63800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1169',2019,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1209',2019,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1210',2019,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1211',2019,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1229',2019,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1169',20019,81900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1229',20019,81900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1229',40017029,230600,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1169',9900209,81700,,'',0,800,0,'''Extra Bus - Downtown',0,1700,,'',0,6600,,'',0,400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,92500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1209',9900209,81700,,'',0,800,0,'''Extra Bus - Downtown',0,1700,,'',0,6600,,'',0,400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,92500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1210',9900209,193700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1211',9900209,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1228',9900209,92700,,'',0,3000,,'',0
'1229',9900209,81700,,'',0,800,0,'''Extra Bus - Downtown',0,1700,,'',0,6600,,'',0,400,,'',0,3000,,'',0,7000,,'',0,92500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1230',9900209,92700,,'',0,3000,,'',0
'1229',23001709,232300,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0
