'1216',109,154500,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,6700,0,'Downtown',0,3300,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3400,0,'Downtown',0,6600,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1169',2019,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1203',2019,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1205',2019,92400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1214',2019,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1216',2019,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1169',709,60800,0,'Invista Ctr',0,2900,0,'Invista Ctr',0,6700,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,6700,0,'Bus Term',0
'1203',709,60800,0,'Invista Ctr',0,2900,0,'Invista Ctr',0,6700,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,6700,0,'Bus Term',0
'1205',709,60800,0,'Invista Ctr',0,2900,0,'Invista Ctr',0,6700,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,6700,0,'Bus Term',0
'1214',709,60800,0,'Invista Ctr',0,2900,0,'Invista Ctr',0,6700,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,6700,0,'Bus Term',0
'1216',709,60800,0,'Invista Ctr',0,2900,0,'Invista Ctr',0,6700,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,,'',0
'1169',16019,64000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6800,0,'Bus Term',0
'1203',16019,64000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6800,0,'Bus Term',0
'1205',16019,83800,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0
'1214',16019,64000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6900,0,'Bus Term',0,3100,,'',0,6800,0,'Bus Term',0
'1216',16019,64000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Kingston Ctr',0
