'1169',109,55400,0,'St Lawrence College',0,6500,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,6700,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,9500,0,'St Lawrence College',0,10000,0,'St Lawrence College',0
'1203',109,55400,0,'St Lawrence College',0,6500,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,6700,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,9500,0,'St Lawrence College',0,10000,0,'St Lawrence College',0
'1205',109,55400,0,'St Lawrence College',0,9700,0,'St Lawrence College',0,9500,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,9500,0,'St Lawrence College',0,10000,0,'St Lawrence College',0
'1214',109,55400,0,'St Lawrence College',0,6500,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,6700,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,10000,0,'St Lawrence College',0,9500,0,'St Lawrence College',0,10000,0,'St Lawrence College',0
'1216',109,55400,0,'St Lawrence College',0,6500,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,6700,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,3000,0,'St Lawrence College',0,7000,0,'St Lawrence College',0,11800,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,6900,0,'Downtown',0,3100,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3500,0,'Downtown',0,6500,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1169',2029,60600,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1203',2029,60600,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1205',2029,83400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1214',2029,60600,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1216',2029,60600,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Bus Term',0
'1169',709,60400,0,'Invista Ctr',0,2900,0,'Invista Ctr',0,6700,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,2800,0,'Bus Term',0
'1203',709,60400,0,'Invista Ctr',0,2900,0,'Invista Ctr',0,6700,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,2800,0,'Bus Term',0
'1205',709,60400,0,'Invista Ctr',0,2900,0,'Invista Ctr',0,6700,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,2800,0,'Bus Term',0
'1214',709,60400,0,'Invista Ctr',0,2900,0,'Invista Ctr',0,6700,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,2800,0,'Bus Term',0
'1216',709,60400,0,'Invista Ctr',0,2900,0,'Invista Ctr',0,6700,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,0,'Invista Ctr',0,7000,0,'Invista Ctr',0,3000,,'',0
