'634',60100,60800,,''
'635',60100,60800,,''
'636',60100,60800,,''
'637',60100,60800,,'',1000,,'',2300,,'',7800,,'',69600,,''
'640',60100,60800,,''
'641',60100,61800,,'',2300,,'',7800,,'',69600,,''
'643',60100,60800,,''
'645',60100,60800,,''
'646',60100,60800,,''
'649',60100,60800,,'',1000,,'',2300,,'',7800,,'',69600,,''
'650',60100,60800,,''
'651',60100,60800,,''
'652',60100,60800,,'',1000,,'',2300,,'',7800,,'',69600,,''
'653',60100,60800,,''
'654',60100,60800,,''
'634',60200,62700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1500,,''
'635',60200,62700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1500,,''
'636',60200,62700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1500,,''
'637',60200,62700,,'',2500,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',1200,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1400,,'',5500,,'',1700,,'',1000,,'',1400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2300,,'',6900,,'',1500,,''
'640',60200,65200,,'',8300,,'',1000,,'',9000,,'',1000,,'',9000,,'',1200,,'',8500,,'',1500,,'',8700,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1000,,'',7900,,'',1000,,'',1000,,'',8200,,'',1000,,'',1000,,'',7900,,'',1000,,'',1000,,'',8000,,'',1100,,'',900,,'',8600,,'',1000,,'',8400,,'',9900,,'',10000,,'',9200,,''
'641',60200,62700,,'',7500,,'',1000,,'',1300,,'',3000,,'',5000,,'',1000,,'',1000,,'',3000,,'',5000,,'',1000,,'',1000,,'',7700,,'',1500,,'',8500,,'',1500,,'',8700,,'',1500,,'',8500,,'',1500,,'',8500,,'',1600,,'',3700,,'',4900,,'',1000,,'',3800,,'',5200,,'',1000,,'',4000,,'',5000,,'',1000,,'',3700,,'',5000,,'',1000,,'',4600,,'',5500,,'',4100,,'',10000,,'',9900,,'',9300,,'',8400,,''
'643',60200,62700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1500,,''
'645',60200,62700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1500,,''
'646',60200,65200,,'',8300,,'',1000,,'',9000,,'',1000,,'',9000,,'',1200,,'',8500,,'',1500,,'',8700,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,'',1000,,'',7900,,'',1000,,'',1000,,'',8200,,'',1000,,'',1000,,'',7900,,'',1000,,'',1000,,'',8000,,'',1100,,'',900,,'',8600,,'',1000,,'',8400,,'',9900,,'',10000,,'',9200,,''
'649',60200,62700,,'',2500,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',1200,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1400,,'',5500,,'',1700,,'',1000,,'',1400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2300,,'',6900,,'',1500,,''
'650',60200,62700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1500,,'',10000,,'',10000,,'',10000,,''
'651',60200,62700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1500,,''
'652',60200,62700,,'',2500,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',1200,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1400,,'',5500,,'',1700,,'',1000,,'',1400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2300,,'',6900,,'',1500,,'',10000,,'',10000,,'',10000,,''
'653',60200,62700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1500,,'',10000,,'',10000,,'',10000,,''
'654',60200,62700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6900,,'',1500,,''