'695',100,72300,,''
'695',101,70400,,''
'696',100,62300,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'696',101,80400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9400,,''
'698',100,72300,,''
'698',101,70400,,''
'695',701,63600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'698',701,63600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'696',1600,84000,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal',3100,,'',6900,0,'Bus Terminal'
'696',100100,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'696',100101,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''