'1154',2029,62000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1156',2029,62000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1158',2029,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1154',7029,62200,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0
'1156',7029,62200,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0
'1158',7029,62200,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0
'1153',16019,65000,,'',0,16800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0
'1154',16019,55200,,'',0,6800,,'',0,9800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0
'1156',16019,55200,,'',0,6800,,'',0,9800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0
'1158',16019,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1159',16019,65000,,'',0,16800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0
'1160',16019,65000,,'',0,16800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0
'1154',18019,90000,0,'Train Sta Circuit - Downtown',0,5100,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1156',18019,90000,0,'Train Sta Circuit - Downtown',0,5100,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1158',18019,92600,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1154',9900209,74300,0,'Queen's / SLC',0
