'1092',2029,62600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1093',2029,62600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1094',2029,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1095',2029,62600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1096',2029,62600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1097',2029,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1098',2029,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1099',2029,62600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1092',18019,90500,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1093',18019,90500,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1094',18019,93100,0,'Train Sta Circuit - Downtown',9200,0,'Train Sta Circuit - Downtown',9700,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1095',18019,90500,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1096',18019,90500,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1097',18019,93100,0,'Train Sta Circuit - Downtown',9200,0,'Train Sta Circuit - Downtown',9700,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1098',18019,90500,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1099',18019,90500,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1092',701029,61300,0,'Cataraqui Ctr',2800,0,'Cataraqui Ctr',6800,0,'Cataraqui Ctr',1200,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1800,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',2700,0,'Cataraqui Ctr',1300,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5400,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',2000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr'
'1093',701029,61300,0,'Cataraqui Ctr',2800,0,'Cataraqui Ctr',6800,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr'
'1094',701029,61300,0,'Cataraqui Ctr',2800,0,'Cataraqui Ctr',6800,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr'
'1095',701029,61300,0,'Cataraqui Ctr',2800,0,'Cataraqui Ctr',6800,0,'Cataraqui Ctr',1200,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1800,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',2700,0,'Cataraqui Ctr',1300,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5400,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',2000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr'
'1096',701029,61300,0,'Cataraqui Ctr',2800,0,'Cataraqui Ctr',6800,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr'
'1097',701029,61300,0,'Cataraqui Ctr',2800,0,'Cataraqui Ctr',6800,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr'
'1098',701029,61300,0,'Cataraqui Ctr',2800,0,'Cataraqui Ctr',6800,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr'
'1099',701029,61300,0,'Cataraqui Ctr',2800,0,'Cataraqui Ctr',6800,0,'Cataraqui Ctr',1200,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1800,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7100,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',2700,0,'Cataraqui Ctr',1300,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5400,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',5500,0,'Cataraqui Ctr',1500,0,'Cataraqui Ctr',2000,0,'Cataraqui Ctr',6900,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr',3000,0,'Cataraqui Ctr',7000,0,'Cataraqui Ctr'
'1092',9900209,74900,0,'Queen's / SLC'
'1095',9900209,74900,0,'Queen's / SLC'
'1099',9900209,74900,0,'Queen's / SLC'
