'1107',12019,65400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1108',12019,65400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1109',12019,85400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1110',12019,65400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1111',12019,65400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1112',12019,85400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1107',702029,64200,0,'King's Xing',0,6400,0,'King's Xing',0,1200,0,'King's Xing',0,1300,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1700,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1800,0,'King's Xing',0,5700,0,'King's Xing',0,3100,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3200,0,'King's Xing',0,7000,0,'King's Xing',0,2600,0,'King's Xing',0,7000,0,'King's Xing',0,1400,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5400,0,'King's Xing',0,1500,0,'King's Xing',0,1400,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1900,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2800,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0
'1108',702029,64200,0,'King's Xing',0,6400,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3200,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3100,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3200,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2800,0,'King's Xing',0,7000,0,'King's Xing',0,2900,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2800,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0
'1109',702029,64200,0,'King's Xing',0,6400,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3200,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3100,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3200,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2800,0,'King's Xing',0,7000,0,'King's Xing',0,2900,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2800,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0
'1110',702029,64200,0,'King's Xing',0,6400,0,'King's Xing',0,1200,0,'King's Xing',0,1300,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1700,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1800,0,'King's Xing',0,5700,0,'King's Xing',0,3100,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3200,0,'King's Xing',0,7000,0,'King's Xing',0,2600,0,'King's Xing',0,7000,0,'King's Xing',0,1400,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,1500,0,'King's Xing',0,5400,0,'King's Xing',0,1500,0,'King's Xing',0,1400,0,'King's Xing',0,1500,0,'King's Xing',0,5500,0,'King's Xing',0,1500,0,'King's Xing',0,1900,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2800,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0
'1111',702029,64200,0,'King's Xing',0,6400,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3200,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3100,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3200,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2800,0,'King's Xing',0,7000,0,'King's Xing',0,2900,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2800,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0
'1112',702029,64200,0,'King's Xing',0,6400,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3200,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3100,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3200,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2800,0,'King's Xing',0,7000,0,'King's Xing',0,2900,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,2800,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0,7000,0,'King's Xing',0,3000,0,'King's Xing',0
