'1008',1029,62400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1010',1029,62400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1012',1029,62300,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1016',1029,62300,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1008',2029,63800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1010',2029,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1012',2029,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1016',2029,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1007',9900209,81500,0,'SLC'
'1008',9900209,64900,0,'Queen's West Campus',7000,0,'Queen's West Campus',3000,0,'Queen's West Campus',5700,0,'SLC',1300,0,'Queen's West Campus',2900,0,'SLC',7200,0,'SLC',49900,0,'Queen's West Campus',3000,0,'Queen's West Campus',7000,0,'Queen's West Campus',3000,0,'Queen's West Campus',7000,0,'Queen's West Campus',3000,0,'Queen's West Campus',7000,0,'Queen's West Campus',3000,0,'Queen's West Campus',7000,0,'Queen's West Campus'
'1012',9900209,65300,0,'SLC',10000,0,'SLC',130000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1013',9900209,81500,0,'SLC'
'1016',9900209,65300,0,'SLC',10000,0,'SLC',130000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
