'738',601,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'740',601,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'742',601,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'746',601,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'737',700,62700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'743',700,62700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'744',700,62700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'745',700,62700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'746',700,62700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'738',1000,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'740',1000,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'742',1000,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'746',1000,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'738',1402,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'740',1402,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'742',1402,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'746',1402,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'738',1500,61400,0,'Cataraqui Ctr / Cataraqui Woods',100,,'',2900,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5300,0,'Cataraqui Ctr / Cataraqui Woods',4500,,''
'738',1501,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'740',1500,61400,0,'Cataraqui Ctr / Cataraqui Woods',100,,'',2900,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5300,0,'Cataraqui Ctr / Cataraqui Woods',4500,,''
'740',1501,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'742',1500,61600,0,'Cataraqui Ctr / Cataraqui Woods',4300,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5300,0,'Cataraqui Ctr / Cataraqui Woods',4500,,''
'742',1501,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'746',1500,61600,0,'Cataraqui Ctr / Cataraqui Woods',4300,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5300,0,'Cataraqui Ctr / Cataraqui Woods',4500,,''
'746',1501,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''