'1008',109,55900,0,'St Lawrence College',6600,0,'St Lawrence College',3000,0,'St Lawrence College',6700,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',9500,0,'St Lawrence College',10000,0,'St Lawrence College'
'1010',109,55900,0,'St Lawrence College',6600,0,'St Lawrence College',3000,0,'St Lawrence College',6700,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',9500,0,'St Lawrence College',10000,0,'St Lawrence College'
'1012',109,60000,0,'St Lawrence College',5700,0,'St Lawrence College',9500,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',9500,0,'St Lawrence College',10000,0,'St Lawrence College'
'1016',109,60000,0,'St Lawrence College',5700,0,'St Lawrence College',9500,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',9500,0,'St Lawrence College',10000,0,'St Lawrence College'
'1008',709,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Bus Term'
'1010',709,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Bus Term'
'1012',709,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Bus Term'
'1016',709,60800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Bus Term'
'1008',1609,64000,0,'Train Sta',6800,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,,'',3000,0,'Train Sta',7000,,'',3000,0,'Train Sta',6900,,'',3100,0,'Train Sta',7000,,'',3000,0,'Train Sta',6800,,''
'1010',1609,64000,0,'Train Sta',6800,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,0,'Train Sta',3000,0,'Train Sta',7000,,'',3000,0,'Train Sta',7000,,'',3000,0,'Train Sta',6900,,'',3100,0,'Train Sta',7000,,'',3000,0,'Train Sta',6800,,''
'1012',1609,83900,0,'Train Sta',6800,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta'
'1016',1609,83900,0,'Train Sta',6800,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta',6900,,'',3100,0,'Train Sta'
