'1022',12029,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1023',12029,63400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1024',12029,63400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1025',12029,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1026',12029,63400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1027',12029,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1028',12029,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1029',12029,63400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1023',10017019,230400,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan'
'1024',10017019,230400,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan'
'1025',10017019,203400,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan'
