'1080',2029,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1092',2029,62200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'1093',2029,62200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'1094',2029,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1095',2029,62200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'1096',2029,62200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'1097',2029,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1098',2029,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1099',2029,62200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'1080',18019,92800,0,'Train Sta Circuit - Downtown',9200,0,'Train Sta Circuit - Downtown',9700,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1092',18019,90200,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1093',18019,90200,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1094',18019,92800,0,'Train Sta Circuit - Downtown',9200,0,'Train Sta Circuit - Downtown',9700,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1095',18019,90200,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1096',18019,90200,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1097',18019,92800,0,'Train Sta Circuit - Downtown',9200,0,'Train Sta Circuit - Downtown',9700,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1098',18019,90200,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1099',18019,90200,0,'Train Sta Circuit - Downtown',5100,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',4400,0,'Train Sta Circuit - Downtown',8600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',4900,0,'Train Sta Circuit - Downtown',8400,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'1092',9900209,74500,0,'Queen's / SLC'
'1095',9900209,74500,0,'Queen's / SLC'
'1099',9900209,74500,0,'Queen's / SLC'
