'1008',609,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1010',609,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1012',609,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1016',609,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1008',1009,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1010',1009,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1012',1009,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1016',1009,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1008',1509,62800,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,,'',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale'
'1010',1509,62800,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',3000,0,'Reddendale',7000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale'
'1012',1509,62800,0,'Reddendale',20000,0,'Reddendale',20000,0,'Reddendale',20000,0,'Reddendale',20000,0,'Reddendale',20000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale'
'1015',1509,72800,0,'Reddendale',20000,0,'Reddendale',20000,0,'Reddendale',20000,0,'Reddendale',20000,0,'Reddendale'
'1016',1509,62800,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale',10000,0,'Reddendale'
