'846',1029,60000,,'',5700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'894',1029,60000,,'',5700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'898',1029,60000,,'',2500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'900',1029,60000,,'',2500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'846',7019,60900,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Bus Term'
'894',7019,60900,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Bus Term'
'898',7019,60900,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Bus Term'
'900',7019,60900,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Bus Term'
'846',16019,83900,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,''
'907',16019,64100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6700,0,'Bus Term'
'910',16019,64100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6700,0,'Bus Term'
'911',16019,64100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6700,0,'Bus Term'
'912',16019,83900,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,'',6900,0,'Bus Term',3100,,''
