'1107',1029,62100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1108',1029,62100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1109',1029,62000,,'',0,10000,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1110',1029,62100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1111',1029,62100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1112',1029,62000,,'',0,10000,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1107',2029,63500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1108',2029,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1109',2029,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1110',2029,63500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1111',2029,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1112',2029,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1107',18019,83000,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,4700,,'',0,10000,0,'St Lawrence College',0
'1108',18019,83000,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,4700,,'',0,10000,0,'St Lawrence College',0
'1109',18019,94200,,'',0,9300,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,4700,,'',0,10000,0,'St Lawrence College',0
'1110',18019,83000,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,4700,,'',0,10000,0,'St Lawrence College',0
'1111',18019,83000,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,4700,,'',0,10000,0,'St Lawrence College',0
'1112',18019,94200,,'',0,9300,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9800,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,4700,,'',0,10000,0,'St Lawrence College',0
'1107',9900209,80000,0,'SLC',0,2500,0,'SLC',0,3000,0,'SLC',0,5500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,99500,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1108',9900209,195000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1109',9900209,65000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1110',9900209,80000,0,'SLC',0,2500,0,'SLC',0,3000,0,'SLC',0,5500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,99500,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1111',9900209,195000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1112',9900209,65000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1107',16001709,231800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1108',16001709,231800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1109',16001709,204800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1107',23001709,232600,0,'Queen's Main Campus',0,3000,0,'Queen's Main Campus',0,7000,0,'Queen's Main Campus',0,3000,0,'Queen's Main Campus',0,7000,0,'Queen's Main Campus',0,3000,0,'Queen's Main Campus',0,7000,0,'Queen's Main Campus',0
'1108',23001709,232600,0,'Queen's Main Campus',0,3000,0,'Queen's Main Campus',0,7000,0,'Queen's Main Campus',0,3000,0,'Queen's Main Campus',0,7000,0,'Queen's Main Campus',0,3000,0,'Queen's Main Campus',0,7000,0,'Queen's Main Campus',0
'1109',23001709,205600,0,'Queen's Main Campus',0,7000,0,'Queen's Main Campus',0,3000,0,'Queen's Main Campus',0,7000,0,'Queen's Main Campus',0,3000,0,'Queen's Main Campus',0,7000,0,'Queen's Main Campus',0,3000,0,'Queen's Main Campus',0,7000,0,'Queen's Main Campus',0,3000,0,'Queen's Main Campus',0,7000,0,'Queen's Main Campus',0,3000,0,'Queen's Main Campus',0,7000,0,'Queen's Main Campus',0
