'1080',1029,62500,,'',10100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1092',1029,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1093',1029,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1094',1029,62500,,'',10100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1095',1029,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1096',1029,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1097',1029,62500,,'',10100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1098',1029,62500,,'',10100,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1099',1029,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1080',2029,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1092',2029,64100,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1093',2029,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1094',2029,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1095',2029,64100,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1096',2029,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1097',2029,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1098',2029,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1099',2029,64100,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1080',3029,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1092',3029,62700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1093',3029,62700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1094',3029,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1095',3029,62700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1096',3029,62700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1097',3029,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1098',3029,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1099',3029,62700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1080',18019,94800,,'',9300,,'',9500,,'',8700,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1092',18019,83600,,'',8500,,'',9200,,'',10000,,'',11000,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1093',18019,83600,,'',8500,,'',9200,,'',10000,,'',11000,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1094',18019,94800,,'',9300,,'',9500,,'',8700,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1095',18019,83600,,'',8500,,'',9200,,'',10000,,'',11000,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1096',18019,83600,,'',8500,,'',9200,,'',10000,,'',11000,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1097',18019,94800,,'',9300,,'',9500,,'',8700,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1098',18019,83600,,'',8500,,'',9200,,'',10000,,'',11000,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1099',18019,83600,,'',8500,,'',9200,,'',10000,,'',11000,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1080',9900209,65600,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1092',9900209,80600,0,'SLC',2500,0,'SLC',7000,0,'SLC',1500,0,'SLC',1500,0,'SLC',1500,0,'SLC',5500,0,'SLC',95500,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1093',9900209,195600,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1094',9900209,65600,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1095',9900209,80600,0,'SLC',2500,0,'SLC',7000,0,'SLC',1500,0,'SLC',1500,0,'SLC',1500,0,'SLC',5500,0,'SLC',95500,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1096',9900209,195600,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1097',9900209,65600,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1098',9900209,65600,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1099',9900209,80600,0,'SLC',2500,0,'SLC',7000,0,'SLC',1500,0,'SLC',1500,0,'SLC',1500,0,'SLC',5500,0,'SLC',95500,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
