'1025',16019,83100,,'',6900,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,''
'1025',16029,83100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1026',16019,63200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',2900,0,'Bus Term'
'1026',16029,63200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,''
'1027',16019,83100,,'',6900,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,''
'1027',16029,83100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1028',16019,83100,,'',6900,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,''
'1028',16029,83100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1029',16019,63200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',2900,0,'Bus Term'
'1029',16029,63200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,''
'1053',16019,63200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',2900,0,'Bus Term'
'1053',16029,63200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,''
'1054',16019,63200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',7000,0,'Bus Term',3000,,'',2900,0,'Bus Term'
'1054',16029,63200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,''
