'600',200,61700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'601',200,61700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'602',200,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'603',200,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'604',200,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'623',200,61700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'625',200,61700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'627',200,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'631',200,61700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'632',200,61700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'633',200,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'634',200,61700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'635',200,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'636',200,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'637',200,61700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'600',700,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'601',700,62000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'602',700,62000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'603',700,62000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'604',700,62000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'623',700,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'625',700,62000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'627',700,62000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'631',700,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'632',700,62000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'633',700,62000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'634',700,62000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'635',700,62000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'636',700,62000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'637',700,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'600',1600,55000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'601',1600,55000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'602',1600,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'603',1600,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'604',1600,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'623',1600,55000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'625',1600,55000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'627',1600,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'631',1600,55000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'632',1600,55000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'633',1600,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'634',1600,55000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'635',1600,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'636',1600,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'637',1600,55000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'600',1801,84600,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'601',1801,84600,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'602',1801,92200,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5000,0,'Train Sta Circuit - Downtown',10500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'603',1801,84600,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'604',1801,92200,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5000,0,'Train Sta Circuit - Downtown',10500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'623',1801,84600,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'625',1801,84600,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'627',1801,92200,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5000,0,'Train Sta Circuit - Downtown',10500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'631',1801,84600,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'632',1801,84600,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'633',1801,92200,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5000,0,'Train Sta Circuit - Downtown',10500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'634',1801,84600,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'635',1801,92200,0,'Train Sta Circuit - Downtown',8900,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5000,0,'Train Sta Circuit - Downtown',10500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'636',1801,84600,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'637',1801,84600,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'602',1701800,221600,,''
'604',1701800,221100,,'',500,,'',13000,,''
'627',1701800,221100,,'',500,,'',13000,,''
'633',1701800,221100,,'',500,,'',13000,,''
'635',1701800,221600,,''