'1107',1029,61800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1108',1029,61800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1109',1029,61700,,'',0,9900,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'1110',1029,61800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1111',1029,61800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1112',1029,61700,,'',0,9900,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'1107',2029,63100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1108',2029,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1109',2029,90100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1110',2029,63100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1111',2029,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1112',2029,90100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1107',18019,82600,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1108',18019,82600,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1109',18019,93800,,'',0,9300,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1110',18019,82600,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1111',18019,82600,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1112',18019,93800,,'',0,9300,,'',0,9500,,'',0,8700,,'',0,10000,,'',0,9800,,'',0,4500,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,10000,,'',0,9000,,'',0,4600,,'',0,8700,,'',0,10000,0,'St Lawrence College',0
'1107',9900209,75600,0,'SLC',0,6500,0,'SLC',0,3000,0,'SLC',0,5500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,99500,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1108',9900209,194600,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1109',9900209,64600,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1110',9900209,75600,0,'SLC',0,6500,0,'SLC',0,3000,0,'SLC',0,5500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,99500,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1111',9900209,194600,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1112',9900209,64600,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1107',16001709,231400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1108',16001709,231400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1109',16001709,204400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
