'1058',20029,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1058',60109,62600,,'',1300,,'',1500,,'',5700,,'',1900,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',600,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',1000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1061',60109,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1058',801019,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1061',801019,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1058',10017029,230000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan'
'1061',10017029,203000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan'
'1058',23001709,231500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1061',23001709,204500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1063',23001709,231500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1064',23001709,204500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1065',23001709,231500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
