'1077',4029,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1078',4029,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1079',4029,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1080',4029,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1084',4029,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1086',4029,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1088',4029,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1084',20029,80000,,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'1077',501029,61800,,'',3000,,'',6700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1078',501029,61800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1079',501029,61800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1080',501029,61800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1084',501029,61800,,'',3000,,'',6700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1086',501029,61800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1088',501029,61800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1084',10017029,225600,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan'
'1086',10017029,225600,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan'
'1088',10017029,202600,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan'
'1084',16001709,232600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'1086',16001709,232600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'1088',16001709,205600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
