'924',2019,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'955',2019,64000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'956',2019,64000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'957',2019,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'924',16029,84100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Bus Term',10000,0,'Bus Term'
'955',16029,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Bus Term'
'956',16029,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Bus Term'
'957',16029,84100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Bus Term',10000,0,'Bus Term'
'924',702019,65200,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2500,0,'King's Xing'
'955',702019,65200,0,'King's Xing',6600,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5800,0,'King's Xing',1700,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',2600,0,'King's Xing',7000,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',2000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2500,0,'King's Xing'
'956',702019,65200,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2500,0,'King's Xing'
'957',702019,65200,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2500,0,'King's Xing'
