'1080',12019,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1092',12019,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1093',12019,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1094',12019,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1095',12019,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1096',12019,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1097',12019,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1098',12019,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1099',12019,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1080',702029,63900,0,'King's Xing',6400,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3200,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2900,0,'King's Xing',7000,0,'King's Xing',2900,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2800,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing'
'1092',702029,63900,0,'King's Xing',6400,0,'King's Xing',1200,0,'King's Xing',1300,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1700,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1800,0,'King's Xing',5700,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',2600,0,'King's Xing',7000,0,'King's Xing',1400,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1400,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1900,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2800,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing'
'1093',702029,63900,0,'King's Xing',6400,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3200,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2900,0,'King's Xing',7000,0,'King's Xing',2900,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2800,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing'
'1094',702029,63900,0,'King's Xing',6400,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3200,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2900,0,'King's Xing',7000,0,'King's Xing',2900,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2800,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing'
'1095',702029,63900,0,'King's Xing',6400,0,'King's Xing',1200,0,'King's Xing',1300,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1700,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1800,0,'King's Xing',5700,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',2600,0,'King's Xing',7000,0,'King's Xing',1400,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1400,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1900,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2800,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing'
'1096',702029,63900,0,'King's Xing',6400,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3200,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2900,0,'King's Xing',7000,0,'King's Xing',2900,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2800,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing'
'1097',702029,63900,0,'King's Xing',6400,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3200,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2900,0,'King's Xing',7000,0,'King's Xing',2900,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2800,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing'
'1098',702029,63900,0,'King's Xing',6400,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3200,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2900,0,'King's Xing',7000,0,'King's Xing',2900,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2800,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing'
'1099',702029,63900,0,'King's Xing',6400,0,'King's Xing',1200,0,'King's Xing',1300,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1700,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1800,0,'King's Xing',5700,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3100,0,'King's Xing',7000,0,'King's Xing',2600,0,'King's Xing',7000,0,'King's Xing',1400,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1400,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1900,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',2800,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing'
'1092',23001709,231200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1093',23001709,231200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1094',23001709,204200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
