1,'1','Montreal St','54B948'
2,'2','Division St','F99D31'
3,'3','Downtown / Kingston Ctr','026CB6'
4,'4','Downtown','ED1556'
6,'6','Cataraqui Ctr','9B5F0E'
7,'7','Invista Ctr','8A6F45'
10,'10','Cataraqui Ctr','636466'
11,'11','Cataraqui Ctr','008752'
12,'12','CFB Kingston','8B005A'
14,'14','Crossfield Ave / Waterloo Dr','C1CD23'
15,'15','Cataraqui Ctr','009DDC'
16,'16','Bus Term','B890C2'
501,'501','Downtown','231F20'
502,'502','Cataraqui Ctr','231F20'
601,'601','Queen''s / KGH','231F20'
602,'602','Innovation Dr','231F20'
701,'701','Cataraqui Ctr','231F20'
702,'702','King''s Xing','231F20'
801,'801','Queen''s West Campus','000000'
802,'802','Montreal St P&R','000000'
99001,'COV','Cataraqui Ctr','000000'
99002,'XTRA','Downtown','000000'
