'1098',1029,62800,,'',0,10100,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1099',1029,62900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1098',2019,84400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1098',2029,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1099',2019,61400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'St Lawrence College',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1099',2029,64400,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1098',3029,85900,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4100,,'',0
'1099',3029,62900,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2800,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2800,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2800,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2800,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2800,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2800,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2800,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2800,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2800,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2800,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2800,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2800,,'',0,200,,'',0,2800,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4200,,'',0,5800,,'',0,4100,,'',0,2500,,'',0
'1098',6029,85900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1099',6029,62900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1098',18019,83900,,'',0,100,,'',0,8400,,'',0,100,,'',0,9100,,'',0,100,,'',0,9900,,'',0,100,,'',0,10900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9700,,'',0,100,,'',0,8400,,'',0,100,,'',0,4600,,'',0,100,,'',0,8900,,'',0,100,,'',0,8900,,'',0,100,,'',0,9900,,'',0,100,,'',0,8900,,'',0,100,,'',0,8500,,'',0,100,,'',0,4600,,'',0,4100,,'',0,5900,0,'St Lawrence College',0
'1099',18019,83900,,'',0,100,,'',0,8400,,'',0,100,,'',0,9100,,'',0,100,,'',0,9900,,'',0,100,,'',0,10900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9700,,'',0,100,,'',0,8400,,'',0,100,,'',0,4600,,'',0,100,,'',0,8900,,'',0,100,,'',0,8900,,'',0,100,,'',0,9900,,'',0,100,,'',0,8900,,'',0,100,,'',0,8500,,'',0,100,,'',0,4600,,'',0,4100,,'',0,5900,0,'St Lawrence College',0
'1098',9900209,65900,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
'1099',9900209,80900,0,'SLC',0,600,,'',0,1900,0,'SLC',0,7000,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,1500,0,'SLC',0,5500,0,'SLC',0,95500,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0,10000,0,'SLC',0
