'1069',1029,62100,,'',9900,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1071',1029,62200,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1073',1029,62200,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1069',2029,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1071',2029,63500,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1073',2029,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1069',18019,94200,,'',9300,,'',9500,,'',8700,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1071',18019,83000,,'',8500,,'',9200,,'',10000,,'',11000,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1073',18019,83000,,'',8500,,'',9200,,'',10000,,'',11000,,'',10000,,'',9800,,'',8500,,'',4700,,'',9000,,'',9000,,'',10000,,'',9000,,'',8600,,'',4700,,'',10000,0,'St Lawrence College'
'1071',20029,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1069',10017019,203100,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan'
'1069',10017029,203100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'1071',10017019,230100,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan'
'1071',10017029,230100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'1073',10017019,230100,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan',3000,0,'An Clachan',7000,0,'An Clachan'
'1073',10017029,230100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'1069',9900209,65000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1071',9900209,80000,0,'SLC',11000,0,'SLC',3000,0,'SLC',101000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1073',9900209,195000,0,'SLC',10000,0,'SLC',10000,0,'SLC',10000,0,'SLC'
'1069',23001709,202700,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,''
'1071',23001709,225700,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,''
'1073',23001709,225700,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,''
