'1008',209,64200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'1010',209,64200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'1012',209,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1016',209,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1008',709,61500,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,0,'Bus Term'
'1010',709,61500,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,0,'Bus Term'
'1012',709,61500,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,0,'Bus Term'
'1016',709,61500,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,0,'Bus Term'
'1008',1609,64200,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7000,,'',2600,,''
'1010',1609,64200,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',3000,0,'Division / Dalton',7000,0,'Division / Dalton',100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7000,,'',2600,,''
'1012',1609,84300,0,'Division / Dalton',7000,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2700,,'',10000,,''
'1016',1609,84300,0,'Division / Dalton',7000,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2900,0,'Division / Dalton',7100,,'',2700,,'',10000,,''
