'1169',16019,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1209',16019,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1210',16019,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1211',16019,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1229',16019,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1169',18019,84400,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
'1209',18019,84400,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
'1210',18019,84400,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
'1211',18019,95600,0,'''Train Sta Circuit - Train Sta''',0,9300,0,'''Train Sta Circuit - Train Sta''',0,9500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
'1229',18019,84400,,'',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0
