'1022',11029,91000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'1023',11029,62400,,'',8600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1024',11029,62400,,'',8600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1025',11029,91000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'1026',11029,62400,,'',8600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1027',11029,91000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'1028',11029,91000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'1029',11029,62400,,'',8600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1022',702029,63200,0,'King's Xing',2400,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'1023',702029,63200,0,'King's Xing',2400,0,'King's Xing',5200,0,'King's Xing',1300,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1600,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1800,0,'King's Xing',1700,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',6600,0,'King's Xing',3000,0,'King's Xing',5400,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1400,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'1024',702029,63200,0,'King's Xing',2400,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'1025',702029,63200,0,'King's Xing',2400,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'1026',702029,63200,0,'King's Xing',2400,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'1027',702029,63200,0,'King's Xing',2400,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'1028',702029,63200,0,'King's Xing',2400,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
'1029',702029,63200,0,'King's Xing',2400,0,'King's Xing',5200,0,'King's Xing',1300,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1600,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1800,0,'King's Xing',1700,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7100,0,'King's Xing',3000,0,'King's Xing',6600,0,'King's Xing',3000,0,'King's Xing',5400,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1400,0,'King's Xing',5500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',1500,0,'King's Xing',5500,0,'King's Xing',1900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',6900,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing',3000,0,'King's Xing',7000,0,'King's Xing'
