﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
801,801,,3,000000,FFFFFF
1,1,,3,54B948,000000
2,2,,3,F99D31,000000
3,3,,3,026CB6,FFFFFF
4,4,,3,ED1556,FFFFFF
6,6,,3,9B5F0E,FFFFFF
7,7,,3,8A6F45,FFFFFF
10,10,,3,636466,FFFFFF
11,11,,3,008752,FFFFFF
14,14,,3,C1CD23,000000
15,15,,3,009DDC,FFFFFF
16,16,,3,B890C2,000000
18,18,,3,4D6B7D,FFFFFF
501,501,,3,231F20,FFFFFF
502,502,,3,231F20,FFFFFF
601,601,,3,231F20,FFFFFF
602,602,,3,231F20,FFFFFF
701,701,,3,231F20,FFFFFF
702,702,,3,231F20,FFFFFF
COV,COV,,3,000000,FFFFFF
802,802,,3,000000,FFFFFF
3A,3A,,3,000000,FFFFFF
XTRA,XTRA,,3,000000,FFFFFF
19,19,,3,00215B,FFFFFF
12A,12A,12,3,000000,FFFFFF
1B,1B,,3,000000,FFFFFF
2B,2B,,3,000000,FFFFFF
6B,6B,6,3,000000,FFFFFF
7A,7A,7,3,000000,FFFFFF
7B,7B,,3,000000,FFFFFF
7C,7C,7,3,000000,FFFFFF
999,,999 Maintenance - Out of Service,3,000000,FFFFFF
