﻿stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding
S02077,Cataraqui Centre Transfer Point Platform 1,44.25508,-76.57215,0
00799,Norwest Road (east side of Midland),44.25722,-76.57395,0
00842,O'Connor Drive (east side of Gardiners),44.25971,-76.56851,0
00841,Norris Court (east side of Gardiners),44.26311,-76.56862,0
00848,640 Cataraqui Woods Drive (south side),44.26693,-76.56721,0
00849,Clyde Court (south side of Cataraqui Woods),44.26816,-76.56337,0
00852,Emerald Street (south side of Crossfield),44.2643,-76.55754,0
00856,1341 Crossfield Avenue (south side),44.2643,-76.55471,0
09074,Augusta Drive (south side of Crossfield),44.26435,-76.55164,0
09075,Crossfield Avenue (west side of Andersen),44.26475,-76.54892,0
00858,Chadwick Parkette (west side of Andersen),44.26208,-76.54846,0
00006,Sheridan Street (west side of Andersen),44.2604,-76.54911,0
S00399,Kingston Gospel Temple (south side of Princess),44.25801,-76.54824,0
00407,Vanguard Court (east side of Waterloo),44.25257,-76.54781,0
00406,Friarhill Crescent (north side of Waterloo),44.25398,-76.55169,0
00403,Uxbridge Crescent (north side of Waterloo),44.2544,-76.55546,0
00586,Centennial Drive (north side of Davis),44.25628,-76.55977,0
00583,Muirfield Crescent (north side of Davis),44.25629,-76.56161,0
00589,745 Davis Drive (north side),44.25603,-76.56429,0
00582,649 Davis Drive (west side),44.25414,-76.56696,0
00591,Bigham Court (south side of Davis),44.25288,-76.5642,0
00593,Whistler Terrace (south side of Davis),44.25226,-76.56198,0
00595,Bexley Gate (south side of Davis),44.25169,-76.56061,0
00697,Littlestone Crescent (south side of Davis),44.25156,-76.55788,0
00410,Centennial Drive (south side of Davis),44.25163,-76.55596,0
00050,Trillium Ridge (west side of Edgar),44.25049,-76.55295,0
00098,Bexley Gate (north side of Taylor-Kidd),44.25125,-76.5613,0
00815,RioCan Centre (north side of Taylor-Kidd),44.25096,-76.56476,0
00404,Gardiners Road (north side of Taylor-Kidd),44.25079,-76.56795,0
00635,Sutton Mills Court (east side of Ridley),44.25557,-76.57585,0
00736,Norwest Road (east side of Ridley),44.2571,-76.57689,0
00097,Norwest Road (west side of Midland),44.25709,-76.57422,0
S02078,Cataraqui Centre Transfer Point Platform 2,44.25499,-76.57238,0
S00503,Kingston Centre Transfer Point Platform 6,44.24181,-76.51679,0
00111,257 Bath Road (north side),44.24018,-76.52331,0
01017,277 Bath Road (north side),44.23993,-76.52598,0
00509,Grenville Road (north side of Bath),44.23913,-76.53313,0
02063,258 Queen Mary Road (west side),44.23777,-76.53599,0
02065,204 Queen Mary Road (west side),44.23573,-76.53486,0
00507,Queen Mary Road (south side of Robert Wallace),44.23442,-76.53287,0
00504,Polson Park School (south side of Robert Wallace),44.23475,-76.52955,0
00497,Ross Street (west side of Robert Wallace),44.23346,-76.52777,0
00492,Johnson Street (west side of Robert Wallace),44.2303,-76.52813,0
00491,Portsmouth Avenue (south side of Johnson),44.22999,-76.52674,0
00467,Curtis Crescent (west side of Portsmouth),44.227,-76.52586,0
S02070,St. Lawrence College Transfer Point,44.22372,-76.52642,0
00751,Baiden Street (west side of Portsmouth),44.2213,-76.52529,0
02069,Beechgrove (south side of King),44.22047,-76.52292,0
02068,Mowat Avenue (south side of King),44.22062,-76.52071,0
00455,Yonge Street (south side of Union),44.22221,-76.51728,0
S02009,Queen's West Campus (south side of Union),44.22303,-76.51447,0
S00413,Sir John A Macdonald Blvd. (south side of King),44.22112,-76.51203,0
00415,Livingston Avenue (south side of King),44.22134,-76.50893,0
S00417,The Isabel/Tett Centres (south side of King),44.2215,-76.5067,0
00423,Albert Street (south side of King),44.22245,-76.49956,0
00424,Lower University Avenue (south side of King),44.22288,-76.49517,0
00324,George Street (south side of King),44.22262,-76.49132,0
00322,Maitland Street (south side of King),44.22391,-76.48795,0
00316,Ontario Street (west side of West),44.22447,-76.48609,0
00314,Lower Union Street (east side of Ontario),44.22516,-76.48431,0
00311,Earl Street (east side of Ontario),44.22669,-76.4829,0
00309,Johnson Street (east side of Ontario),44.22851,-76.4812,0
00305,City Hall (north side of Brock),44.23036,-76.48036,0
S02037,Downtown Transfer Point Platform 3,44.23107,-76.48491,0
00310,William Street (west side of Ontario),44.22723,-76.48264,0
00312,Gore Street (west side of Ontario),44.22594,-76.48382,0
00313,Lower Union Street (west side of Ontario),44.2251,-76.48459,0
00315,King Street (east side of West),44.22471,-76.48608,0
00321,Maitland Street (north side of King),44.22384,-76.48835,0
00323,George Street (north side of King),44.22275,-76.49131,0
00425,Lower University Avenue (north side of King),44.223,-76.4953,0
00422,Albert Street (north side of King),44.22255,-76.49975,0
00421,Beverley Street (north side of King),44.22225,-76.50203,0
S00411,The Isabel/Tett Centres (north side of King),44.2216,-76.50694,0
00414,Alwington Avenue (north side of King),44.22139,-76.51031,0
S00444,Queen's West Campus (north side of Union),44.22335,-76.51396,0
00456,Yonge Street (north side of Union),44.22203,-76.51803,0
00055,Mowat Avenue (north side of Union),44.22109,-76.51978,0
00458,McDonald Avenue (north side of King),44.22065,-76.52246,0
00459,Portsmouth Avenue (north side of King),44.22055,-76.52471,0
00460,Baiden Street (east side of Portsmouth),44.22158,-76.52514,0
00464,Calderwood Drive (east side of Portsmouth),44.2244,-76.52542,0
00465,KFL&A Health Unit (east side of Portsmouth),44.227,-76.52569,0
00490,Portsmouth Avenue (north side of Johnson),44.23014,-76.52666,0
00493,Johnson Street (east side of Robert Wallace),44.2303,-76.52798,0
00496,Strachan Avenue (east side of Robert Wallace),44.2332,-76.52749,0
00505,Polson Park School (north side of Robert Wallace),44.23486,-76.52955,0
02067,Queen Mary Road (north side of Robert Wallace),44.23449,-76.53305,0
02066,211 Queen Mary Road (east side),44.23595,-76.53485,0
02064,Notch Hill Road (east side of Queen Mary),44.23726,-76.53553,0
02062,Grenville Road (south side of Bath),44.23887,-76.53349,0
02061,Portsmouth Avenue (south side of Bath),44.23918,-76.53035,0
02060,290 Bath Road (south side),44.23969,-76.52594,0
02008,Lafleur Park (south side of Bath),44.23998,-76.52333,0
00521,Country Club Drive (north side of King),44.22032,-76.52983,0
S00523,Trailhead Place (north side of King),44.22012,-76.53841,0
S00524,Invista (north side of Front),44.21899,-76.55979,0
00535,Sunny Acres Road (north side of Front),44.21875,-76.56467,0
00536,Bishop Street (north side of Front),44.2186,-76.56712,0
09043,Reddendale Plaza (north side of Front),44.21842,-76.57048,0
00546,Evelyn Street (east side of Lakeview),44.22108,-76.5718,0
00716,Hyde Street (east side of Lakeview),44.22288,-76.57196,0
00549,Meadowcrest Road (east side of Lakeview),44.22385,-76.57203,0
00551,278 Lakeview Avenue (east side),44.22548,-76.57216,0
00803,Henderson Boulevard (east side of Lakeview),44.22801,-76.57242,0
00567,Henderson Boulevard (east side of McEwen),44.2285,-76.57362,0
00555,Acron Street (east side of McEwen),44.23163,-76.57391,0
00557,Castell Road (east side of McEwen),44.23541,-76.57427,0
S02074,Gardiners Centre Transfer Point,44.23613,-76.56781,0
00612,Development Drive (east side of Gardiners),44.24164,-76.56761,0
00614,660 Progress Avenue (north side),44.24668,-76.56929,0
00607,740 Progress Avenue (north side),44.24719,-76.57412,0
00039,Taylor-Kidd Boulevard (east side of Progress),44.24791,-76.57802,0
00692,Milford Drive (north side of Taylor-Kidd),44.24808,-76.58078,0
00632,Pembridge Crescent (north side of Taylor-Kidd),44.24921,-76.58535,0
S02003,Bayridge Centre (east side of Bayridge),44.25076,-76.58933,0
S00662,Old Colony Road (east side of Bayridge),44.25521,-76.58668,0
00641,Woodbine Road (east side of Bayridge),44.25867,-76.58392,0
09057,Princess Street (south side) east of Bayridge,44.25925,-76.58129,0
00740,2697 Princess Street (south side),44.2586,-76.57696,0
00741,2698 Princess Street (north side),44.25882,-76.57651,0
00739,Princess Street (north side) east of Bayridge,44.25943,-76.581,0
00642,Woodbine Road (west side of Bayridge),44.25777,-76.58431,0
S00090,Old Colony Road (west side of Bayridge),44.25535,-76.58682,0
S02004,Bayridge Centre (west side of Bayridge),44.25182,-76.58917,0
09054,Bayridge Drive (south side of Taylor-Kidd),44.25009,-76.58895,0
02002,Pembridge Crescent (south side of Taylor-Kidd),44.249,-76.5854,0
00100,Milford Drive (south side of Taylor-Kidd),44.24787,-76.58076,0
00040,775 Progress Avenue (south side),44.24758,-76.57783,0
00606,745 Progress Avenue (south side),44.24712,-76.57452,0
00615,Gardiners Road (south side of Progress),44.24654,-76.5684,0
09208,RioCan Centre (west side of Gardiners),44.24433,-76.56808,0
09228,Development Drive (west side of Gardiners),44.242,-76.56793,0
S02075,Gardiners Centre Transfer Point,44.23581,-76.568,0
00558,Bath Road (west side of McEwen),44.23699,-76.5746,0
00556,Castell Road (west side of McEwen),44.2356,-76.57446,0
00554,Acron Street (west side of McEwen),44.23137,-76.57403,0
00550,279 Lakeview Avenue (west side),44.22547,-76.57234,0
00718,McEwen Drive (west side of Lakeview),44.22401,-76.57219,0
00754,Hyde Street (west side of Lakeview),44.22288,-76.57207,0
00547,Evelyn Street (west side of Lakeview),44.22143,-76.57196,0
S09037,Centre 70 Park and Ride (west side of Days),44.21891,-76.56943,0
00537,Bishop Street (south side of Front),44.21842,-76.56733,0
00534,Sunny Acres Road (south side of Front),44.21853,-76.56521,0
S00033,Invista (south side of Front),44.21885,-76.55931,0
S00034,Trailhead Place (south side of King),44.21991,-76.53797,0
02072,1000 King Street West (south side),44.21986,-76.53522,0
00520,Lake Ontario Park (south side of King),44.22008,-76.53028,0
09053,Bayridge Centre (north side of Taylor-Kidd),44.25074,-76.59046,0
00672,Strand Boulevard (north side of Taylor-Kidd),44.25121,-76.59259,0
09004,Mona Drive (north side of Taylor-Kidd),44.25177,-76.6013,0
09005,Aylmer Crescent (west side of Collins Bay),44.24975,-76.61079,0
09006,Edwin Street (west side of Collins Bay),44.24684,-76.61052,0
09049,Bath Road (west side of Collins Bay),44.24171,-76.6101,0
00008,Station Street (north side of Bath),44.23999,-76.61316,0
00019,Sycamore Street (north side of Bath),44.23601,-76.62092,0
00021,Homeward Avenue (north side of Bath),44.2318,-76.62519,0
00023,Maple Ridge Drive (north side of Bath),44.22805,-76.62752,0
00025,Coronation Boulevard (north side of Bath),44.22507,-76.62917,0
00793,The Moorings (north side of Bath),44.22141,-76.63458,0
S00794,Loyalist Avenue (east side of Fairfield),44.22142,-76.63692,0
00795,Addington Street (east side of Loyalist),44.22314,-76.63584,0
00796,Henry Crescent (east side of Loyalist),44.22565,-76.63587,0
00765,Fairfield Boulevard (north side of Amherst),44.22628,-76.63909,0
00766,Upper Park Road (north side of Amherst),44.22618,-76.64256,0
00767,Pittsfield Street (north side of Amherst),44.227,-76.6461,0
00768,Amherst Drive (west side of Manitou),44.22723,-76.65121,0
00780,Kildare Avenue (west side of Manitou),44.2234,-76.65098,0
00774,Briscoe Street (west side of Manitou),44.22108,-76.64969,0
00775,Loyalist Plaza (south side of Manitou),44.21945,-76.64555,0
00776,Sherwood Avenue (south side of Manitou),44.22001,-76.64342,0
00873,Briscoe Street (east side of Sherwood),44.22275,-76.64465,0
09060,117 Sherwood Avenue (north side),44.22559,-76.64694,0
09061,Amherst Drive (east side of Manitou),44.22723,-76.6511,0
00797,282 Amherst Drive (north side),44.22744,-76.65475,0
02019,Helen Henderson Centre (north side of Amherst),44.22622,-76.65921,0
00866,Amherst Drive (west side of Pratt),44.22183,-76.66738,0
00868,Davey Crescent (south side of Kidd),44.2175,-76.65904,0
00869,Jordyn's Court (south side of Kidd),44.21928,-76.65365,0
00782,Kildare Avenue (east side of Kidd),44.22228,-76.65514,0
00871,Kildare Avenue (east side of Pratt),44.21987,-76.66585,0
00872,Amherst Drive (east side of Pratt),44.22194,-76.66725,0
00007,W. J. Henderson Recreation Centre,44.2261,-76.65904,0
00785,286 Amherst Drive (south side),44.22725,-76.65491,0
00787,Pittsfield Street (south side of Amherst),44.22698,-76.64666,0
00788,Upper Park Road (south side of Amherst),44.22599,-76.64246,0
00789,Fairfield Boulevard (south side of Amherst),44.22606,-76.63933,0
00790,Henry Crescent (west side of Loyalist),44.22595,-76.63616,0
00791,Addington Street (west side of Loyalist),44.22314,-76.63604,0
S00792,Loyalist Avenue (west side of Fairfield),44.22136,-76.63707,0
00777,The Moorings (south side of Bath),44.22146,-76.63355,0
00024,Coronation Boulevard (south side of Bath),44.22495,-76.62897,0
00069,Maple Ridge Drive (south side of Bath),44.22813,-76.62722,0
00022,Homeward Avenue (south side of Bath),44.2315,-76.62515,0
00020,Lower Drive (south side of Bath),44.23559,-76.62122,0
09048,Bath Road (east side of Collins Bay),44.24184,-76.60993,0
09001,Prince Charles Drive (east side of Collins Bay),44.24681,-76.61035,0
09002,Taylor-Kidd Boulevard (east side of Collins Bay),44.24974,-76.61053,0
09003,Mona Drive (south side of Taylor-Kidd),44.25155,-76.60124,0
09062,Bayridge Secondary (south side of Taylor-Kidd),44.25151,-76.59476,0
00671,Sexton Lane (south side of Taylor-Kidd),44.25097,-76.59255,0
00539,Crystal Springs (north side of Front),44.2183,-76.57232,0
00685,Cranbrook Street (east side of Chelsea),44.21927,-76.57406,0
00809,172 Glen Castle Road (east side),44.2207,-76.57741,0
00810,Camberley Crescent (east side of Glen Castle),44.22245,-76.57758,0
00542,234 Glen Castle Road (east side),44.22346,-76.5783,0
00687,290 Glen Castle Road (east side),44.22591,-76.57922,0
00569,Henderson Boulevard (east side of Glen Castle),44.22796,-76.57942,0
00565,420 Glen Castle Road (south side),44.23165,-76.57918,0
00563,Roosevelt Drive (east side of Knightsbridge),44.23345,-76.57859,0
00564,Vista Drive (north side of Roosevelt),44.23441,-76.58371,0
00571,672 Roosevelt Drive (west side),44.23182,-76.58867,0
00570,Springfield Drive (west side of Roosevelt),44.22979,-76.58866,0
00576,Evangeline Avenue (north side of Acadia),44.23241,-76.59437,0
00578,Sackville Crescent (east side of Acadia),44.23311,-76.59808,0
00579,Citation Crescent (east side of Acadia),44.23512,-76.5985,0
00580,Acadia Drive (east side of Walden),44.23697,-76.59747,0
00581,Coverdale Drive (east side of Walden),44.23788,-76.59776,0
00575,Stoneridge Drive (south side of Coverdale),44.23726,-76.59225,0
00562,Vista Drive (south side of Bath),44.23715,-76.58266,0
00560,Frontenac Secondary School (south side of Bath),44.23759,-76.57724,0
00610,Gardiners Road (north side of Development),44.24183,-76.56843,0
00609,Justus Drive (north side of Development),44.24171,-76.5726,0
00598,McKay Street (north side of Development),44.24126,-76.57713,0
00553,Truedell Road (north side of Development),44.24084,-76.57968,0
00628,Hudson Drive (north side of Development),44.24113,-76.58474,0
00737,Hudson Park (north side of Hudson),44.24373,-76.58556,0
00004,Holgate Crescent (north side of Hudson),44.24503,-76.59236,0
00003,Bayridge Park (east side of Hudson),44.24722,-76.59402,0
00002,Downing Street (north side of Hudson),44.24872,-76.59734,0
00001,1116 Hudson Drive (north side),44.24859,-76.59968,0
00681,Mona Drive (north side of Hudson),44.24849,-76.60266,0
00600,High Gate Park Drive (north side of Hillside),44.24739,-76.60452,0
00599,Brookside Drive (north side of Prince Charles),44.2471,-76.60852,0
00015,Edwin Street (west side of Waverley),44.24653,-76.61123,0
00016,1346 Waverley Crescent (north side),44.24561,-76.61348,0
S00028,1386 Waverley Crescent (north side),44.24418,-76.61685,0
00017,Clark Crescent (east side of Aylmer),44.24675,-76.61517,0
00105,768 Aylmer Crescent (east side),44.24814,-76.61437,0
00014,808 Aylmer Crescent (south side),44.24946,-76.61193,0
00013,Collins Bay Road (south side of Aylmer),44.24953,-76.61085,0
00012,Woodside Drive (east side of Mona),44.25275,-76.60212,0
00679,Dunham Street (north side of Mona),44.25336,-76.60434,0
00625,988 Mona Drive (east side),44.25479,-76.60654,0
00624,1036 Mona Drive (south side),44.25607,-76.60423,0
00623,Woodbine Road (east side of Mona),44.25782,-76.60357,0
00622,Katharine Crescent (south side of Woodbine),44.25812,-76.60031,0
00621,Holy Cross Secondary (south side of Woodbine),44.25835,-76.59703,0
00604,Chancery Street (south side of Lancaster),44.25623,-76.59444,0
00603,917 Lancaster Drive (south side),44.25642,-76.59142,0
00602,Chancery Street (west side of Lancaster),44.25457,-76.58996,0
00675,Bridle Path Crescent (north side of Lancaster),44.25307,-76.59239,0
00601,Taylor-Kidd Boulevard (west side of Liston),44.25175,-76.59451,0
00660,Bayridge Drive (south side of Old Colony),44.255,-76.58598,0
00640,Purcell Crescent (south side of Old Colony),44.2549,-76.58194,0
09230,Ridley Drive (west side of Old Colony),44.25396,-76.57751,0
00077,Loblaws (east side of Midland),44.26051,-76.57397,0
00649,Walmart (east side of Midland),44.26488,-76.57402,0
00078,Cataraqui Woods Drive (east side of Midland),44.26865,-76.5741,0
00646,Sierra Avenue (north side of Tivoli),44.27282,-76.57649,0
00645,Birchwood Drive (north side of Sierra),44.27206,-76.57829,0
00742,Peachwood Street (west side of Birchwood),44.27042,-76.57856,0
S00694,Cataraqui Woods Drive (west side of Cedarwood),44.26656,-76.57826,0
00644,706 Cedarwood Drive (west side),44.26494,-76.57747,0
00653,Redwood Crescent (north side of Cedarwood),44.26219,-76.57811,0
00655,Pinewood Place (north side of Cedarwood),44.26207,-76.58057,0
00659,Basswood Place (north side of Cedarwood),44.26252,-76.58306,0
00657,Princess Street (west side of Bayridge),44.26064,-76.58338,0
00656,Princess Street (east side of Bayridge),44.26026,-76.58338,0
00658,Pinewood Place (south side of Cedarwood),44.26245,-76.58239,0
00654,Sprucewood Crescent (south side of Cedarwood),44.26186,-76.58024,0
00652,Redwood Crescent (east side of Cedarwood),44.26221,-76.57788,0
00643,Hickorywood Crescent (east side of Cedarwood),44.26493,-76.57731,0
S00693,Cataraqui Woods Drive (east side of Cedarwood),44.26696,-76.5783,0
00854,Cataraqui Woods Drive (west side of Midland),44.26659,-76.57426,0
00648,Walmart (west side of Midland),44.26333,-76.57423,0
00651,Loblaws (west side of Midland),44.26038,-76.57417,0
00566,860 Norwest Road (north side),44.25744,-76.57469,0
00735,Ridley Drive (north side of Norwest),44.25726,-76.57702,0
00552,Sutton Mills Court (west side of Ridley),44.2558,-76.57603,0
00548,Old Colony Road (north side of Ridley),44.25399,-76.57729,0
00639,938 Old Colony Road (north side),44.255,-76.58168,0
00661,Bayridge Drive (north side of Old Colony),44.25538,-76.58632,0
00673,Lancaster Drive (east side of Liston),44.25275,-76.594,0
00663,Strand Boulevard (south side of Lancaster),44.25301,-76.59202,0
00664,Rowantree Crescent (east side of Lancaster),44.25524,-76.58958,0
00665,Newhall Drive (north side of Lancaster),44.25653,-76.59175,0
00666,Lancaster Drive (east side of Limestone),44.25674,-76.59495,0
00758,Woodbine Road (east side of Limestone),44.25839,-76.59508,0
00667,Holy Cross Secondary (north side of Woodbine),44.25847,-76.59739,0
00668,Katharine Crescent (north side of Woodbine),44.25826,-76.60034,0
00669,Mona Drive (north side of Woodbine),44.25804,-76.60308,0
00670,Palmerston Crescent (north side of Mona),44.25602,-76.60478,0
00678,Humberside Drive (west side of Mona),44.255,-76.60663,0
00676,Lynwood Drive (south side of Mona),44.25323,-76.60467,0
00540,Woodside Drive (west side of Mona),44.25281,-76.60232,0
00533,809 Aylmer Crescent (north side),44.24957,-76.61191,0
00531,761 Aylmer Crescent (west side),44.24804,-76.61457,0
00530,723 Aylmer Crescent (west side),44.24639,-76.61557,0
S00018,1385 Waverley Crescent (south side),44.24398,-76.61657,0
00532,1347 Waverley Crescent (south side),44.24546,-76.61384,0
00470,Edwin Street (east side of Waverley),44.24663,-76.6111,0
00469,Glen Cove Street (south side of Prince Charles),44.24697,-76.60934,0
00468,High Gate Park Dr. (south side of Prince Charles),44.24727,-76.60481,0
00680,Mona Drive (south side of Hudson),44.24838,-76.6029,0
00682,1121 Hudson Drive (south side),44.24847,-76.59985,0
00091,Downing Street (south side of Hudson),44.24863,-76.59703,0
00689,1055 Hudson Drive (west side),44.24717,-76.59415,0
00005,Holgate Crescent (south side of Hudson),44.24493,-76.5926,0
00629,Hudson Park (south side of Hudson),44.24363,-76.58563,0
00627,917 Development Drive (south side),44.24102,-76.58479,0
00068,Truedell Road (south side of Development),44.24072,-76.57976,0
00597,McKay Street (south side of Development),44.24125,-76.5765,0
00608,Justus Drive (south side of Development),44.24159,-76.57217,0
00611,Gardiners Road (south side of Development),44.24173,-76.56815,0
00035,McEwen Drive (north side of Bath),44.23767,-76.57433,0
00804,Frontenac Secondary School (north side of Bath),44.23783,-76.57728,0
00698,Vista Drive (north side of Bath),44.23735,-76.58415,0
00031,Stoneridge Drive (north side of Coverdale),44.23743,-76.59217,0
00030,Coverdale Drive (west side of Walden),44.2379,-76.59791,0
00027,1189 Acadia Drive (west side of Acadia),44.23532,-76.59868,0
00026,Sackville Crescent (south side of Acadia),44.23292,-76.59806,0
00011,1071 Acadia Drive (south side),44.23231,-76.59435,0
00405,717 Roosevelt Drive (east side),44.22964,-76.58854,0
00408,Tanglewood Drive (east side of Roosevelt),44.23188,-76.58851,0
00588,543 Roosevelt Drive (south side),44.23441,-76.58447,0
00590,425 Knightsbridge Road (west side),44.23319,-76.57881,0
00592,419 Glen Castle Road (north side),44.23176,-76.57901,0
00594,Henderson Boulevard (west side of Glen Castle),44.22827,-76.57957,0
00596,Chelsea Road (west side of Glen Castle),44.22615,-76.5794,0
09051,263 Chelsea Road (west side),44.22465,-76.57513,0
00545,Glen Castle Road (west side of Chelsea),44.21972,-76.57417,0
00684,Lakeview Avenue (south side of Cranbrook),44.21949,-76.57183,0
00744,2485 Princess Street (south side),44.2582,-76.56627,0
S02076,Centennial Drive (south side of Princess),44.25807,-76.55771,0
00041,Futures Gate (south side of Princess),44.25805,-76.55368,0
00397,Taylor-Kidd Boulevard (south side of Princess),44.25652,-76.54166,0
S00044,Parkway (south side of Princess),44.25131,-76.53342,0
00378,Portsmouth Avenue (south side of Princess),44.24995,-76.53069,0
S02053,Hillendale Avenue (south side of Princess),44.24769,-76.526,0
00382,Heathfield (south side of Princess),44.24585,-76.52208,0
S00501,Kingston Centre Transfer Point Platform 2,44.24215,-76.51677,0
02052,Westdale Avenue (south side of Bath),44.24075,-76.51358,0
S00363,800 Princess Street (south side),44.23954,-76.50803,0
00361,Macdonnell Street (south side of Princess),44.2384,-76.50535,0
00359,Victoria Street (south side of Princess),44.23757,-76.5033,0
S00356,Albert Street (south side of Princess),44.23652,-76.50081,0
09070,Alfred Street (south side of Princess),44.23524,-76.49773,0
00277,University Avenue (south side of Princess),44.23426,-76.4953,0
S00272,Barrie Street (south side of Princess),44.2329,-76.49151,0
00294,Clergy Street (north side of Brock),44.23175,-76.48945,0
S00292,Barrie Street (north side of Brock),44.23207,-76.49143,0
00273,Princess Street (east side of Division),44.23271,-76.49274,0
00278,University Avenue (north side of Princess),44.23467,-76.49589,0
00275,Alfred Street (north side of Princess),44.23553,-76.49797,0
00360,Legion Villa (north side of Princess),44.23826,-76.50447,0
S00364,Tower Street (north side of Princess),44.23975,-76.50815,0
00366,Westdale Avenue (north side of Bath),44.24099,-76.51358,0
S00504,Kingston Centre Transfer Point Platform 1,44.24223,-76.51695,0
00383,Sir John A Macdonald Blvd (north side of Princess),44.24531,-76.52038,0
00381,1225 Princess Street (north side),44.24697,-76.52383,0
S00380,McMichael Street (north side of Princess),44.24797,-76.52602,0
S00043,Parkway (north side of Princess),44.25137,-76.53297,0
00398,John Counter Boulevard (north side of Princess),44.2574,-76.54225,0
S00400,Andersen Drive (north side of Princess),44.25822,-76.54973,0
00402,Augusta Drive (north side of Princess),44.25832,-76.55502,0
S00584,Centennial Drive (north side of Princess),44.25835,-76.55972,0
00816,940 Gardiners Road (west side),44.2573,-76.56888,0
09231,Taylor-Kidd Boulevard (west side of Gardiners),44.25095,-76.56854,0
09046,RioCan at Petsmart (south side of driveway),44.24822,-76.56686,0
S00103,RioCan Centre (west side of driveway),44.24499,-76.56555,0
00527,1600 Bath Road (south side),44.23691,-76.56364,0
09029,Bath Road (east side of Tanner),44.2377,-76.55932,0
09026,Arbour Heights (east side of Tanner),44.23938,-76.55941,0
09018,Arbour Crescent (east side of Tanner),44.24111,-76.5595,0
09019,668 Tanner Drive (south side),44.24308,-76.55621,0
09020,Dolshire Street (south side of Malabar),44.24229,-76.55319,0
09021,Teal Court (south side of Malabar),44.2414,-76.55138,0
00518,Owens Crescent (south side of Kingsdale),44.24154,-76.54758,0
00732,284 Kingsdale Avenue (south side),44.24162,-76.54514,0
00517,Armstrong Road (south side of Kingsdale),44.2419,-76.54357,0
00513,Bath Road (west side of Armstrong),44.23894,-76.54228,0
00511,Queen Mary Road (south side of Bath),44.23866,-76.53544,0
S00506,Kingston Centre Transfer Point Platform 5,44.24191,-76.5169,0
00510,Queen Mary Road (north side of Bath),44.23877,-76.53689,0
00512,Bath Road (east side of Armstrong),44.23884,-76.54208,0
00516,Kingsdale Avenue (east side of Armstrong),44.24192,-76.54297,0
00731,Owens Crescent (north side of Kingsdale),44.24172,-76.54454,0
00519,259 Kingsdale Avenue (north side),44.24162,-76.54769,0
09022,Fernmoor Drive (north side of Malabar),44.24151,-76.55133,0
09023,Dolshire Street (north side of Malabar),44.24251,-76.55369,0
09024,Tanner Drive (east side of Melrose),44.24375,-76.55501,0
09025,Farnham Crescent (west side of Tanner),44.24102,-76.55967,0
09027,Arbour Heights (west side of Tanner),44.23931,-76.55956,0
09028,Bath Road (west side of Tanner),44.23736,-76.55947,0
00528,1600 Bath Road (north side),44.2372,-76.56387,0
S00101,RioCan Centre (east side of driveway),44.24492,-76.5653,0
09045,RioCan at Best Buy (north side of driveway),44.24832,-76.56658,0
09232,Taylor-Kidd Boulevard (east side of Gardiners),44.25126,-76.56821,0
S09227,King's Crossing North (east side of driveway),44.26492,-76.50275,0
00745,First Canada Avenue (west side of Division),44.26419,-76.49859,0
02001,Kirkpatrick Street (west side of Division),44.25317,-76.49678,0
S02028,Guy Street (west side of Division),44.2435,-76.49529,0
00283,York Street (west side of Division),44.23791,-76.49422,0
00353,Alfred Street (north side of Brock),44.23296,-76.49763,0
00349,Victoria Street (north side of Brock),44.23282,-76.5032,0
00345,Regent Street (north side of Brock),44.23262,-76.50858,0
09217,325 Palace Road (east side),44.23353,-76.5137,0
S09217,Kingston Centre (north side of Bath),44.24066,-76.5175,0
09030,Frontenac Mall (north side of Bath),44.23793,-76.54582,0
00734,Tanner Drive (north side of Bath),44.2371,-76.55985,0
S09218,Gardiners Centre (north side of Bath),44.23728,-76.56654,0
00617,Arlington Park Place (east side of Gardiners),44.24792,-76.56795,0
00616,Arlington Park Place (west side of Gardiners),44.24883,-76.56839,0
S09209,Gardiners Centre (south side of Bath),44.237,-76.56652,0
00733,Tanner Drive (south side of Bath),44.23686,-76.5595,0
00806,Centennial Drive (south side of Bath),44.23754,-76.54741,0
S09210,Kingston Centre (south side of Bath),44.2405,-76.51644,0
09211,324 Palace Road (west side),44.23395,-76.5139,0
00346,Willingdon Avenue (south side of Johnson),44.23124,-76.50772,0
00350,Victoria Street (south side of Johnson),44.23142,-76.50222,0
00352,Alfred Street (south side of Johnson),44.23158,-76.49723,0
09212,Barrie Street (south side of Johnson),44.23097,-76.49133,0
S02036,Downtown Transfer Point Platform 2,44.23114,-76.48536,0
00284,York Street (east side of Division),44.23795,-76.49406,0
S00231,Russell Street (east side of Division),44.24371,-76.49515,0
09229,Kirkpatrick Street (east side of Division),44.25379,-76.49664,0
00832,Weller Avenue (east side of First Canada),44.26305,-76.49703,0
09215,King's Crossing South (north side of driveway),44.26371,-76.50026,0
S02080,Innovation Drive at Highway 15 (north side),44.2722,-76.44609,0
00700,St. Martha Street (south side of Rose Abbey),44.26638,-76.44734,0
00065,McCallum Street (west side of Rose Abbey),44.26388,-76.44688,0
02012,Dalgleish Avenue (west side of Rose Abbey),44.26155,-76.44962,0
S00139,Rideau Town Centre (north side of Gore),44.25958,-76.45627,0
00134,Medley Court (west side of Highway 15),44.25291,-76.46075,0
00132,Barrett Court (west side of Highway 15),44.24933,-76.46111,0
02010,Barriefield (west side of Highway 15),44.24126,-76.45923,0
S02039,Downtown Transfer Point Platform 4,44.23138,-76.48441,0
S00426,Kingston General Hospital (south side of Stuart),44.22427,-76.49475,0
S00126,Highway 2 at Royal Military College (south side),44.2369,-76.46556,0
00079,Barriefield (east side of Highway 15),44.24026,-76.45848,0
09225,Barrett Court (east side of Highway 15),44.25047,-76.46063,0
09226,Grenadier Drive (east side of Highway 15),44.25377,-76.46044,0
S09205,Rideau Town Centre (south side of Gore),44.25949,-76.45612,0
09206,Dalgleish Avenue (east side of Rose Abbey),44.26129,-76.4494,0
09221,McCallum Street (east side of Rose Abbey),44.26374,-76.44681,0
09207,St. Martha Street (north side of Rose Abbey),44.26597,-76.44637,0
Smspr1,Montreal Street Park and Ride,44.27897,-76.47257,0
00146,Joyce Street (north side of Sheppard),44.27357,-76.47822,0
00150,Joyce Street (north side of Guthrie),44.27481,-76.47791,0
00145,242 Guthrie Drive (west side),44.27413,-76.4796,0
00141,Esdon Street (west side of Guthrie),44.2722,-76.48172,0
00160,Virginia Street (north side of Guthrie),44.27115,-76.48319,0
02013,118 Virginia Street (north side),44.27135,-76.48445,0
00157,80 Virginia Street (north side),44.2704,-76.48624,0
00154,Sutherland Drive (west side of Virginia),44.26844,-76.48764,0
00161,Guthrie Drive (south side of Sutherland),44.2685,-76.48488,0
00168,Conacher Drive (west side of Sutherland),44.26854,-76.48175,0
00181,Wilson Street (north side of Conacher),44.26603,-76.48762,0
00207,235 Conacher Drive (north side),44.26577,-76.49119,0
02017,300 Conacher Drive (north side),44.26633,-76.49475,0
00210,Division Street (north side of Benson),44.26649,-76.49734,0
00217,Rigney Street (north side of John Counter),44.25953,-76.5036,0
S09074,Bus Terminal Transfer Point Platform 4,44.25851,-76.50624,0
09076,Douglas Avenue (south side of Elliott),44.25596,-76.50403,0
00073,Rockford Place (south side of Elliott),44.25609,-76.50114,0
02021,Division Street (south side of Elliott),44.25626,-76.49763,0
00235,Barbara Avenue (west side of Division),44.25027,-76.49635,0
02026,Railway Street (west side of Division),44.24759,-76.49589,0
00070,Fraser Street (west side of Division),44.24533,-76.49554,0
00288,Adelaide Street (west side of Division),44.24093,-76.49485,0
00286,Pine Street (west side of Division),44.23903,-76.49444,0
00280,Colborne Street (west side of Division),44.23475,-76.49348,0
00297,Johnson Street (west side of Bagot),44.22983,-76.4855,0
00299,Earl Street (west side of Bagot),44.2287,-76.48647,0
00301,West Street (north side of Bagot),44.22711,-76.48787,0
00317,George Street (north side of Stuart),44.2248,-76.49198,0
S00427,Kingston General Hospital (north side of Stuart),44.22443,-76.49479,0
S02042,Alfred Street (north side of Union),44.22786,-76.49714,0
00107,Albert Street (north side of Union),44.2273,-76.50008,0
00437,Victoria Street (north side of Union),44.22687,-76.50233,0
00440,Willingdon Avenue (north side of Union),44.22547,-76.50693,0
00441,Pembroke Street (north side of Union),44.22445,-76.51013,0
00461,Cartwright Street (south side of Churchill),44.22245,-76.52377,0
S00451,Francis Street (south side of Churchill),44.22257,-76.52163,0
00450,Herbert Street (east side of Mowat),44.22517,-76.52042,0
00447,Forsythe Avenue (east side of Mowat),44.22659,-76.52056,0
02056,Johnson Street (east side of Yonge),44.23046,-76.5184,0
00488,Mowat Avenue (north side of Johnson),44.23053,-76.52089,0
00486,Johnson Street (east side of Roden),44.23062,-76.52245,0
00484,Silver Street (east side of Roden),44.23195,-76.52259,0
00481,219 Norman Rogers Drive (east side),44.23373,-76.52276,0
00471,Mulcaster Street (east side of Norman Rogers),44.23532,-76.52292,0
00479,Byron Crescent (east side of Norman Rogers),44.2363,-76.52301,0
00477,Casterton Avenue (east side of Norman Rogers),44.23771,-76.52314,0
00498,Van Order Drive at L.C.V.I. (west side),44.23764,-76.52029,0
00474,MacPherson Avenue (west side of Van Order),44.23563,-76.51799,0
00473,Norman Rogers Drive (west side of Van Order),44.23381,-76.51625,0
S00502,Kingston Centre Transfer Point Platform 4,44.242,-76.5168,0
00472,Van Order Drive (north side of Norman Rogers),44.23381,-76.51593,0
00475,MacPherson Avenue (east side of Van Order),44.2357,-76.51785,0
02059,Van Order Drive at L.C.V.I. (east side),44.23772,-76.52017,0
00476,Casterton Avenue (west side of Norman Rogers),44.23775,-76.52331,0
00478,306 Norman Rogers Drive (west side),44.23655,-76.52319,0
00480,Mulcaster Street (west side of Norman Rogers),44.23529,-76.52308,0
00482,215 Norman Rogers Drive (west side),44.23347,-76.5229,0
00483,Silver Street (west side of Roden),44.23198,-76.52275,0
00485,Johnson Street (west side of Roden),44.23076,-76.52263,0
00487,Mowat Avenue (south side of Johnson),44.2304,-76.52114,0
00489,394 Yonge Street (west side),44.23026,-76.51854,0
00445,310 Yonge Street (west side),44.22738,-76.51827,0
00448,Mowat Avenue (north side of Forsythe),44.22693,-76.52053,0
00449,Francis Street (west side of Mowat),44.22504,-76.52055,0
S00800,Francis Street (north side of Churchill),44.22267,-76.52197,0
00452,Cartwright Street (north side of Churchill),44.22252,-76.5243,0
00696,Pembroke Street (south side of Union),44.22438,-76.50996,0
02043,Hillcroft Drive (south side of Union),44.22551,-76.50624,0
00436,Beverley Street (south side of Union),44.22663,-76.50261,0
00433,Albert Street (south side of Union),44.2272,-76.49989,0
00318,George Street (south side of Stuart),44.22464,-76.49221,0
00302,West Street (south side of Bagot),44.22683,-76.48793,0
00300,Earl Street (east side of Bagot),44.22844,-76.48647,0
00279,Colborne Street (east side of Division),44.23478,-76.49327,0
00285,Pine Street (east side of Division),44.23916,-76.49428,0
00287,Adelaide Street (east side of Division),44.24078,-76.49462,0
00232,Fraser Street (east side of Division),44.24554,-76.49539,0
00233,Railway Street (east side of Division),44.24784,-76.49575,0
00234,Kingston Police (east side of Division),44.25018,-76.4961,0
00216,Derby Gate Crescent (north side of Elliott),44.25637,-76.4986,0
00051,Rockford Place (north side of Elliott),44.25622,-76.50141,0
00690,Douglas Avenue (north side of Elliott),44.25612,-76.5038,0
S00052,Bus Terminal Transfer Point Platform 3,44.25875,-76.50603,0
00218,Rigney Street (south side of John Counter),44.25931,-76.50267,0
00746,First Canada Avenue (east side of Division),44.26366,-76.49817,0
00209,Kingslake Plaza (south side of Benson),44.26636,-76.49699,0
00208,300 Conacher Drive (south side),44.2662,-76.49472,0
00206,230 Conacher Drive (south side),44.26564,-76.49133,0
00182,Wilson Street (south side of Conacher),44.2659,-76.48787,0
00163,Abbey Dale Court (south side of Conacher),44.26655,-76.48435,0
00169,Sutherland Drive (east side of Conacher),44.26828,-76.48156,0
00162,Guthrie Drive (north side of Sutherland),44.26861,-76.48484,0
00155,Sutherland Drive (east side of Virginia),44.26859,-76.48751,0
00156,Mgr. Remi-Gaulin School (south side of Virginia),44.27002,-76.48671,0
00158,109 Virginia Street (south side),44.27107,-76.48473,0
00159,Guthrie Drive (south side of Virginia),44.2712,-76.48351,0
00142,Esdon Street (east side of Guthrie),44.27234,-76.48133,0
00855,Seniors Centre (east side of Francis),44.22465,-76.52181,0
00454,Seniors Centre (west side of Francis),44.22447,-76.52193,0
00172,Sutherland Drive (west side of Montreal),44.26807,-76.47914,0
00175,Greer Street (west side of Montreal),44.26617,-76.47869,0
00179,1130 Montreal Street (west side),44.26391,-76.47869,0
00188,Daly Street (north side of Weller),44.26263,-76.48195,0
00187,Baker Street (north side of Weller),44.26254,-76.48348,0
02016,MacCauley Street (east side of Wilson),44.26354,-76.48661,0
00183,Wilson Street (north side of Compton),44.26472,-76.48796,0
00205,71 Compton Street (north side),44.26452,-76.49061,0
00201,Weller Avenue at KCHC (west side of Compton),44.26269,-76.49087,0
00203,Trillium Court (north side of Weller),44.26177,-76.4931,0
S09056,Weller Avenue (west side of First Canada),44.26258,-76.49711,0
02018,Worthington Park (south side of Weller),44.26165,-76.49313,0
00202,Compton Street (south side of Weller),44.26186,-76.49003,0
00196,Wiley Street (south side of Drennan),44.26054,-76.48881,0
00195,Wilson Street (south side of Drennan),44.26077,-76.48593,0
00191,Montreal Street (south side of Drennan),44.26091,-76.48144,0
02015,Briceland Street (west side of Montreal),44.25944,-76.48201,0
02022,John Counter Boulevard (west side of Montreal),44.25616,-76.48317,0
02023,Village Drive (west side of Montreal),44.25465,-76.48349,0
00224,Hickson Avenue (west side of Montreal),44.25268,-76.48522,0
S00225,Royal Canadian Legion (west side of Montreal),44.25127,-76.48568,0
02025,Railway Street (west side of Montreal),44.24802,-76.48706,0
00054,Joseph Street (west side of Montreal),44.24582,-76.48747,0
00250,Stephen Street (west side of Montreal),44.24304,-76.48794,0
02029,362 Montreal Street (west side),44.24126,-76.4877,0
00254,Charles Street (west side of Montreal),44.2401,-76.48653,0
02030,Rideaucrest Home (west side of Rideau),44.23778,-76.48287,0
00262,Bay Street (west side of Bagot),44.23593,-76.48394,0
00265,Artillery Park (west side of Bagot),44.23398,-76.4839,0
02031,Ordnance Street (east side of Montreal),44.2346,-76.48495,0
00261,Rideau Street (south side of North),44.23693,-76.48282,0
00259,Rideaucrest Home (east side of Rideau),44.23808,-76.48276,0
00257,Montreal Street (north side of Raglan),44.23793,-76.48509,0
00253,Charles Street (east side of Montreal),44.24033,-76.4865,0
00252,362 Montreal Street (east side),44.24155,-76.48756,0
00251,Stephen Street (east side of Montreal),44.24274,-76.48775,0
00230,Joseph Street (east side of Montreal),44.24565,-76.48733,0
00229,Railway Street (east side of Montreal),44.24874,-76.48638,0
S00226,Belle Park (east side of Montreal),44.25124,-76.48543,0
00223,Hickson Avenue (east side of Montreal),44.25276,-76.48494,0
00222,Village Drive (east side of Montreal),44.25479,-76.48322,0
00213,John Counter Boulevard (east side of Montreal),44.25713,-76.48281,0
00212,Briceland Street (east side of Montreal),44.25959,-76.48168,0
00192,Daly Street (north side of Drennan),44.26116,-76.48231,0
00194,Wilson Street (north side of Drennan),44.26086,-76.48657,0
00197,Wiley Street (north side of Drennan),44.26067,-76.48909,0
00200,Weller Avenue at KCHC (east side of Compton),44.26286,-76.49073,0
00204,70 Compton Street (south side),44.26443,-76.49029,0
00184,Wilson Street (south side of Compton),44.26484,-76.48722,0
00185,Weller Avenue (west side of Wilson),44.26295,-76.48674,0
00186,Ford Street (south side of Weller),44.26231,-76.48462,0
00189,Daly Street (south side of Weller),44.26252,-76.48185,0
00057,1135 Montreal Street (east side),44.26395,-76.47845,0
00174,Greer Street (east side of Montreal),44.26645,-76.47851,0
00171,1343 Montreal Street (east side),44.27095,-76.47892,0
00148,Sheppard Street (east side of Montreal),44.273,-76.47739,0
00837,Indian Road (south side of John Counter),44.25878,-76.5262,0
00835,Aberfoyle Road (south side of John Counter),44.25883,-76.52193,0
00833,MTO Office (south side of John Counter),44.25889,-76.51422,0
09044,Lappan's Lane (south side of John Counter),44.25914,-76.50893,0
S02007,Bus Terminal Transfer Point Platform 1,44.26018,-76.50624,0
00843,Johnson Street (east side of Portsmouth),44.22994,-76.52596,0
00845,Miles Avenue (east side of Portsmouth),44.2347,-76.52722,0
00846,Van Order Drive (east side of Portsmouth),44.23783,-76.52823,0
00506,Elmwood Street (east side of Portsmouth),44.24097,-76.529,0
00374,Phillips Street (east side of Portsmouth),44.24291,-76.52913,0
00375,Fairview Road (east side of Portsmouth),44.24435,-76.52922,0
00376,Valleyview Avenue (east side of Portsmouth),44.24654,-76.52936,0
00377,Howard Crescent (east side of Portsmouth),44.24849,-76.52949,0
00396,Princess Street (south side of John Counter),44.25737,-76.54133,0
00755,Apprentice Street (south side of Craftsman),44.24311,-76.45447,0
00080,Givenchy Street (south side of Craftsman),44.24334,-76.4513,0
00058,Lance Street (south side of Craftsman),44.24367,-76.44706,0
00059,Moro Street (south side of Craftsman),44.24403,-76.44272,0
00089,Mercury Crescent (west side of Craftsman),44.2423,-76.43909,0
S00029,Princess Mary Avenue (north side of Cambrai),44.24059,-76.43969,0
00086,Canal du Nord Drive (north side of Lundy's),44.23851,-76.44088,0
00117,19 Lundy's Lane (north side),44.23822,-76.44516,0
00084,Batoche Avenue (north side of Lundy's),44.23798,-76.44851,0
00083,49 Lundy's Lane (north side),44.23769,-76.45115,0
00081,Sicily Drive (west side of Niagara Park),44.23767,-76.45532,0
00122,Niagara Park Drive (north side of Lundy's),44.23597,-76.45372,0
S00818,Grant Timmins Drive (north side of Dalton),44.26924,-76.52215,0
00726,Binnington Court (north side of Dalton),44.27026,-76.52853,0
00725,Grant Timmins Drive (west side of Binnington),44.26715,-76.52879,0
00727,93 Grant Timmins Drive (south side),44.26741,-76.52511,0
00728,Dalton Avenue (east side of Grant Timmins),44.2693,-76.5231,0
00826,Sir John A Macdonald Blvd (south side of Dalton),44.2688,-76.52061,0
00827,442 Dalton Avenue (south side),44.26881,-76.51267,0
00830,St. Remy Place (south side of Dalton),44.26785,-76.51036,0
09069,212 Dalton Avenue (south side),44.26784,-76.5079,0
S00730,Warne Crescent (south side of Dalton),44.26569,-76.50219,0
09050,Lappan's Lane (north side of John Counter),44.2594,-76.50997,0
02050,MTO Office (north side of John Counter),44.2591,-76.51521,0
00834,Aberfoyle Road (north side of John Counter),44.25907,-76.52175,0
00836,Indian Road (north side of John Counter),44.25907,-76.52633,0
00838,Old Mill Road (north side of John Counter),44.25885,-76.53853,0
00822,Cataraqui Woods Drive (east side of Midland),44.26702,-76.57402,0
00824,Gardiners Road (south side of Cataraqui Woods),44.26708,-76.56984,0
S00712,INVISTA Centre,44.27602,-76.56837,0
00847,Conacher Drive (east side of Wilson),44.26587,-76.48762,0
00831,King's Crossing Mall (north side of Dalton),44.26586,-76.50343,0
00829,259 Dalton Avenue (north side),44.26797,-76.50764,0
00828,295 Dalton Avenue (north side),44.26885,-76.51206,0
00394,Old Quarry Road (west side of Aberfoyle),44.25736,-76.52221,0
00393,Indian Road (north side of Old Quarry),44.25715,-76.5257,0
00391,Portsmouth Avenue (north side of Champlain),44.25523,-76.52959,0
00390,Mohawk Place (west side of Portsmouth),44.25325,-76.52997,0
00389,Portsmouth Avenue (south side of Glengarry),44.25233,-76.52941,0
00388,McMichael Street (south side of Glengarry),44.25262,-76.52567,0
00387,Seaforth Road (south side of Glengarry),44.25271,-76.52341,0
00386,Avenue Road (south side of Glengarry),44.25286,-76.51996,0
00385,McMahon Avenue (west side of Avenue),44.25018,-76.51917,0
00384,Jane Avenue (west side of Avenue),44.2467,-76.51897,0
00761,Elmwood Street (west side of Sir John A Macdonald),44.24265,-76.51953,0
00367,Leroy Grant Drive (south side of Concession),44.24116,-76.50696,0
00369,Victoria Street (south side of Concession),44.24124,-76.50313,0
00372,Concession Street (east side of Kingscourt),44.24164,-76.5011,0
00243,Third Avenue (east side of Kingscourt),44.2445,-76.50135,0
02027,Fifth Avenue (east side of Kingscourt),44.24641,-76.50149,0
00242,Seventh Avenue (east side of Kingscourt),44.24743,-76.50155,0
00241,Oak Street (east side of Kingscourt),44.25008,-76.50174,0
00240,Kingscourt Avenue (south side of Kirkpatrick),44.25324,-76.50138,0
00238,Theresa Crescent (south side of Kirkpatrick),44.25333,-76.49789,0
00237,Theresa Crescent (north side of Kirkpatrick),44.25346,-76.49797,0
00239,Kingscourt Avenue (north side of Kirkpatrick),44.25335,-76.50146,0
00860,Oak Street (west side of Kingscourt),44.24998,-76.50189,0
00861,Seventh Avenue (west side of Kingscourt),44.24762,-76.50172,0
00862,Fifth Avenue (west side of Kingscourt),44.24632,-76.50164,0
00863,Third Avenue (west side of Kingscourt),44.2447,-76.50152,0
00865,Concession Street (west side of Kingscourt),44.24148,-76.50123,0
00762,Macdonnell Street (north side of Concession),44.24132,-76.50563,0
00368,Leroy Grant Drive (north side of Concession),44.24203,-76.5083,0
S00505,Kingston Centre Transfer Point Platform 3,44.24207,-76.51693,0
S09042,Kingston Centre (south side of Princess),44.24314,-76.51625,0
S09040,Sir John A Macdonald Blvd (north side of King),44.22116,-76.51289,0
S09038,Portsmouth Avenue (north side of King),44.22049,-76.52598,0
S09036,Centre 70 Park and Ride (east side of Days),44.21883,-76.56915,0
S09032,Conservatory Drive (east side of Bayridge),44.23265,-76.59299,0
S09030,Hudson Drive (east side of Bayridge),44.24529,-76.59034,0
S09015,Bayridge Centre (west side of Bayridge),44.25013,-76.58999,0
S09031,Hudson Drive (west side of Bayridge),44.24429,-76.59057,0
S09033,Acadia Drive (west side of Bayridge),44.2322,-76.59322,0
S09039,Portsmouth Avenue (south side of King),44.22031,-76.52521,0
S09041,1055 Princess Street/Kingston Centre (north side),44.24375,-76.51695,0
09079,1281 Midland Avenue (east side),44.27124,-76.57416,0
09082,270 Princess Street (south side),44.23237,-76.48795,0
09083,321 Yonge Street (east side),44.22748,-76.51811,0
09081,369 Dalton Avenue (north side),44.26897,-76.51811,0
09077,Portsmouth Avenue (north side of Princess),44.24955,-76.52934,0
09084,Brackenwood Crescent (west side of Birchwood),44.26787,-76.57902,0
09085,Station Street (south side of Bath),44.23987,-76.61303,0
S02079,Cataraqui Centre Transfer Point Platform 3,44.25508,-76.57248,0
S02081,Cataraqui Centre Transfer Point Platform 4,44.25499,-76.57261,0
S02082,Cataraqui Centre Transfer Point Platform 5,44.25508,-76.57271,0
S02083,Cataraqui Centre Transfer Point Platform 6,44.25498,-76.57283,0
S02084,Cataraqui Centre Transfer Point Platform 7,44.25507,-76.57294,0
S02085,Cataraqui Centre Transfer Point Platform 8,44.25497,-76.57308,0
Sktgar1,KT Garage - 1181 JCB,44.26087,-76.50733,0
S09088,Speers Boulevard (north side of Kildare),44.22058,-76.66115,0
09088,Earl Street (west side of University),44.22995,-76.4957,0
09089,Champlain Avenue (west side of Indian),44.25528,-76.52695,0
00683,Innovation Drive at Highway 15 (south side),44.27169,-76.44541,0
00814,695 Innovation Drive (south side),44.27206,-76.43939,0
S02040,Downtown Transfer Point Platform 6,44.23118,-76.48426,0
S02038,Downtown Transfer Point Platform 5,44.2316,-76.48413,0
09238,Sutherland Drive (east side of Montreal),44.26885,-76.47905,0
09091,Bayridge Drive (south side of Hudson),44.24499,-76.5907,0
09090,Bayridge Drive (north side of Hudson),44.24512,-76.59018,0
09239,Discovery Avenue (north side of John Marks),44.27467,-76.44144,0
09092,Morenz Crescent (north side of Conacher),44.26682,-76.48414,0
09234,Waterside Way (west side of Highway 15),44.26972,-76.45062,0
09241,Rose Abbey Drive (east side of Highway 15),44.26878,-76.45127,0
09237,Sheppard Street (west side of Montreal),44.27302,-76.47762,0
09093,Ordnance Street (east side of Bagot),44.23461,-76.48371,0
09094,326 Sutherland Drive (east side),44.26673,-76.48887,0
09095,Markers Acres Park (west side of Sutherland),44.26678,-76.48906,0
09240,Ordnance Street (west side of Montreal),44.23495,-76.48518,0
09096,Highway 15 (south side of Highway 2),44.23973,-76.45767,0
09097,Markland Street (west side of Montreal),44.23848,-76.48564,0
03023,Atkinson Street (west side of Halifax),44.26716,-76.55834,0
09007,McEwen Drive (south side of Bath),44.23738,-76.57337,0
09101,Grant Hall (east side of University),44.22614,-76.49548,0
09099,Alfred Street (south side of Union),44.22769,-76.49717,0
09100,Ellis Hall (west side of University),44.22624,-76.49571,0
09103,Speers Boulevard (south side of Amherst),44.22497,-76.66302,0
09102,Speers Boulevard (north side of Amherst),44.22496,-76.66337,0
00752,933 John Marks Avenue (north side),44.27489,-76.43906,0
09104,McDonough Crescent (south side of Kildare),44.21979,-76.66402,0
03026,Nelson Street (north side of Princess),44.2371,-76.50178,0
09119,845 Gardiners Road (west side),44.25365,-76.56864,0
S09120,VIA Rail Station (south side of John Counter),44.25857,-76.53841,0
03027,King Street (south side of Barrack),44.23307,-76.48065,0
09120,McEwen Drive (south side of Henderson),44.22821,-76.5733,0
09121,Compton Street (north side of Weller),44.26198,-76.49049,0
09127,VIA Rail Station (west side of Old Mill),44.25773,-76.53782,0
09109,Holden Street (north side of Cataraqui Woods),44.26722,-76.58913,0
09112,Horizon Drive (west side of Holden),44.26471,-76.58996,0
09122,Holden Street (north side of Princess),44.26083,-76.59037,0
09124,Rosanna Avenue (north side of Princess),44.26219,-76.59906,0
09125,Evergreen Drive (east side of Rosanna),44.26508,-76.59989,0
09114,Woodhaven Drive (south side of Cataraqui Woods),44.2673,-76.5955,0
09115,Holden Street (south side of Cataraqui Woods),44.26726,-76.59041,0
09117,Larchwood Crescent (south side of Cataraqui Woods),44.2665,-76.58353,0
09118,Cataraqui Woods Park (south side of Cat. Woods),44.26657,-76.57993,0
09126,Bittersweet Place (south side of Cataraqui Woods),44.26723,-76.57657,0
09105,Midland Avenue (north side of Cataraqui Woods),44.26737,-76.57577,0
09106,Birchwood Drive (north side of Cataraqui Woods),44.26693,-76.579,0
09107,Juniper Drive (north side of Cataraqui Woods),44.26662,-76.58315,0
09304,Liston Drive (north side of Taylor-Kidd),44.25162,-76.59427,0
09128,Lakeview Avenue (north side of Henderson),44.22839,-76.57231,0
09130,Jim Beattie Park (north side of Henderson),44.22794,-76.58182,0
09129,Jim Beattie Park (south side of Henderson),44.22779,-76.58159,0
09123,Woodhaven Drive (north side of Princess),44.26175,-76.59624,0
03038,Elliott Avenue (east side of Division),44.25625,-76.49704,0
09242,Elliott Avenue (west side of Division),44.25653,-76.49734,0
03034,Point St. Mark Drive (south side of Gore),44.25891,-76.46205,0
03036,Highway 15 (north side of Gore),44.25911,-76.46126,0
03032,Division Street (north side of Elliott),44.25644,-76.49708,0
03031,Day Street (south side of Elliott),44.25632,-76.49692,0
09131,497 Cataraqui Woods Drive (south side),44.26927,-76.56043,0
09132,Venture Drive (east side of Centennial),44.27211,-76.5591,0
09133,Resource Road (north side of Venture),44.27214,-76.56254,0
09134,Gardiners Road (north side of Fortune),44.27191,-76.5685,0
09135,719 Fortune Crescent (west side),44.27513,-76.56553,0
09136,Venture Drive (west side of Fortune),44.27201,-76.56547,0
09137,Centennial Drive (south side of Venture),44.27242,-76.56023,0
09138,Cataraqui Woods Drive (west side of Centennial),44.26953,-76.55917,0
09139,550 Cataraqui Woods Drive (north side),44.26843,-76.56319,0
09140,Gardiners Road (north side of Cataraqui Woods),44.26714,-76.56867,0
09147,Princess Street (west side of Ontario),44.23121,-76.47953,0
09148,Clarence Street (west side of Ontario),44.22927,-76.48076,0
03051,Milford Drive (east side of Bayridge),44.25264,-76.5885,0
03050,Milford Drive (west side of Bayridge),44.25254,-76.58877,0
445,First Canada Avenue (West side of Division),44.2641910258681,-76.4985940698535,0
518,Rigney Street (north side of John Counter),44.2595329508186,-76.5035993233324,0
779,442 Dalton Avenue (south side),44.268805095926,-76.5126690454782,0
780,St. Remy Place (south side of Dalton),44.2678462900222,-76.5103579033167,0
781,212 Dalton Avenue (south side),44.2678381595761,-76.507895635441,0
782,Warne Crescent (south side of Dalton),44.2656871117652,-76.5021851286293,0
783,Lappan's Lane (north side of John Counter),44.259401941672,-76.5099725872279,0
784,MTO Office (north side of John Counter),44.2591011989862,-76.5152112767101,0
1154,KT Garage - 1181 (Sktgar1),44.2608699481935,-76.5073289349676,0
