'523',100,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'524',100,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'525',100,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'528',100,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'529',100,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'530',100,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'531',100,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'532',100,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'533',100,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'534',100,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'523',201,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'524',201,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'525',201,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'528',201,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'529',201,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'530',201,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'531',201,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'532',201,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'533',201,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'534',201,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'523',801,65000,,'',10000,,'',130000,,'',10000,,'',10000,,''
'530',801,65000,,'',10000,,'',130000,,'',10000,,'',10000,,''
'533',801,65000,,'',10000,,'',130000,,'',10000,,'',10000,,''
'534',801,65000,,'',10000,,'',130000,,'',10000,,'',10000,,''
'523',1801,94000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'524',1801,81500,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'525',1801,81500,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'528',1801,81500,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'529',1801,81500,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'530',1801,94000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'531',1801,81500,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'532',1801,81500,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'533',1801,94000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',8500,0,'Train Sta Circuit - Queen's / SLC'
'534',1801,81500,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'528',2002,80700,,'',3000,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2500,,'',2500,,'',6500,,''
'528',101700,230100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'529',101700,230100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'530',101700,203100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'523',1701801,223500,,''
'530',1701801,223000,,'',500,,'',17000,,''
'528',2301700,225700,,'',5800,,'',1200,,'',1800,,'',1200,0,'Queen's Main Campus',5800,,'',1200,0,'Queen's Main Campus',1800,,'',1200,0,'Queen's Main Campus',5800,,'',1200,,'',1800,,'',1200,0,'Queen's Main Campus',5800,,'',1200,,''
'529',2301700,225700,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,0,'Queen's Main Campus',1800,,'',1200,0,'Queen's Main Campus',5800,,'',1200,0,'Queen's Main Campus',1800,,'',1200,,'',5800,,'',1200,,''
'530',2301700,202700,,'',1800,,'',1200,0,'Queen's Main Campus',5800,,'',1200,0,'Queen's Main Campus',1800,,'',1200,0,'Queen's Main Campus',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,0,'Queen's Main Campus',5800,,'',1200,,'',1800,,'',1200,0,'Queen's Main Campus',5800,,'',1200,,''