'558',100,55600,,'',7000,,'',3000,,'',4600,,'',2100,,'',900,,'',2100,,'',4900,,'',2400,,'',1100,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',3000,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8100,,''
'560',100,55600,,'',7000,,'',3000,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',3000,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8100,,''
'562',100,55600,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8100,,''
'566',100,55600,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8100,,''
'567',100,60300,,'',2600,,'',3000,,'',4300,,'',2000,,'',1000,,'',2400,,'',4600,,'',2400,,'',1100,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',3000,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8100,,''
'568',100,60300,,'',2600,,'',3000,,'',4800,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',3000,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8100,,''
'569',100,60400,,'',3300,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8000,,''
'570',100,60400,,'',3300,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8000,,''
'571',100,60300,,'',2600,,'',3000,,'',4300,,'',2000,,'',1000,,'',2400,,'',4600,,'',2400,,'',1100,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',3000,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8100,,''
'572',100,60300,,'',2600,,'',3000,,'',4800,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',3000,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8100,,''
'573',100,60400,,'',3300,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8000,,''
'574',100,60400,,'',3300,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8000,,''
'575',100,60400,,'',3300,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',7600,,'',1900,,'',8100,,'',1900,,'',8000,,''
'558',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'560',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'562',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'566',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'567',700,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'568',700,62500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'569',700,62500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'570',700,62500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'571',700,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'572',700,62500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'573',700,62500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'574',700,62500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'575',700,62500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'557',1601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'563',1601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'564',1601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'565',1601,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'566',1601,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'567',1601,62000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'568',1601,62000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'569',1601,82000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'570',1601,82000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'571',1601,62000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'572',1601,62000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'573',1601,82000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'574',1601,82000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'575',1601,82000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''