1,'1','St Lawrence College - Montreal St','54B948'
2,'2','Kingston Ctr - Division St','F99D31'
3,'3','Kingston Ctr - Downtown Transfer Point','026CB6'
4,'4','Downtown Transfer Point - Cataraqui Ctr','ED1556'
6,'6','St Lawrence College - Cataraqui Ctr','9B5F0E'
7,'7','INVISTA Ctr - Division St / Dalton Ave','8A6F45'
8,'8','Route 8','000000'
10,'10','Cataraqui Ctr - Amherstview','636466'
11,'11','Kingston Ctr - Cataraqui Ctr','008752'
12,'12','Highway 15 - Kingston Ctr','8B005A'
14,'14','Crossfield Ave / Waterloo Dr','C1CD23'
15,'15','Reddendale - Cataraqui Woods / Cataraqui Ctr','009DDC'
16,'16','Bus Terminal - Train Station','B890C2'
18,'18','Train Station Circuit','4D6B7D'
501,'501','Express (Kingston Ctr - Downtown - Kingston Gen. Hospital - St Lawrence College - Cataraqui Ctr)','231F20'
502,'502','Express (St Lawrence College - Kingston Gen. Hospital - Downtown - Kingston Ctr - Cataraqui Ctr)','231F20'
601,'601','Innovation Dr P&R – Queen''s / KGH','231F20'
602,'602','Queen''s / KGH – Innovation Dr P&R','231F20'
701,'701','King''s Crossing Ctr – Cataraqui Ctr','231F20'
702,'702','Cataraqui Ctr - King''s Crossing Ctr','231F20'
801,'801','Montreal St. P&R - Queen''s/Kingston Gen. Hospital','000000'
802,'802','Queen''s/Kingston Gen. Hospital - Montreal St. P&R','000000'
17018,'18Q','Queen''s Sunday Shuttle','000000'
99001,'COV','Cataraqui Ctr','000000'
