'453',800,83400,0,'Queen's University'
'450',2002,80500,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,''
'450',101700,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'451',101700,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'452',101700,203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'454',101700,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'389',1701800,223000,,''
'452',1701800,222500,,'',500,,'',17000,,''
'450',2301700,231400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'451',2301700,231400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'452',2301700,204400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'454',2301700,231400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''