'387',101,63700,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'388',101,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'389',101,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'390',101,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',101,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'458',101,63700,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'460',101,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'462',101,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'387',201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'388',201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'389',201,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'390',201,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'458',201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'460',201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'462',201,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'389',800,63600,,'',10000,,'',130000,,'',10000,,'',10000,,''
'390',800,63600,,'',10000,,'',130000,,'',10000,,'',10000,,''
'462',800,63600,,'',10000,,'',130000,,'',10000,,'',10000,,''
'387',2001,81800,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,''
'458',2001,81800,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,''
'387',401700,230500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'388',401700,230500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'389',401700,203500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'454',401700,230500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'458',401700,230500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'460',401700,230500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'462',401700,203500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'387',2301700,232200,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus'
'388',2301700,232200,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus'
'389',2301700,205200,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus'
'454',2301700,232200,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus'
'458',2301700,232200,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus'
'460',2301700,232200,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus'
'462',2301700,205200,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus',3000,0,'Queen's Main Campus',7000,0,'Queen's Main Campus'