'600',100,62000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'601',100,62000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'602',100,62000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'603',100,62000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'604',100,62000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'608',100,62000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'610',100,62000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'612',100,62000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'613',100,62000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'617',100,62000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'600',200,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'601',200,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'602',200,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'603',200,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'604',200,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'608',200,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'610',200,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'612',200,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'613',200,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'617',200,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'602',801,64900,,'',10000,,'',130000,,'',10000,,'',10000,,''
'603',801,64900,,'',10000,,'',130000,,'',10000,,'',10000,,''
'604',801,64900,,'',10000,,'',130000,,'',10000,,'',10000,,''
'612',801,64900,,'',10000,,'',130000,,'',10000,,'',10000,,''
'600',1801,80900,,'',9500,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'601',1801,80900,,'',9500,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'602',1801,93900,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'603',1801,80900,,'',9400,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15100,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'604',1801,93900,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'608',1801,80900,,'',9500,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'610',1801,80900,,'',9500,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'612',1801,93900,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'613',1801,80900,,'',9500,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'617',1801,80900,,'',9500,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Queen's / SLC'
'600',50101,62900,,'',1000,,'',1500,,'',5000,,'',1000,,'',1500,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5300,,'',700,,'',1300,,'',1000,,'',800,,'',6000,,'',800,,'',1900,,'',7000,,'',1000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6000,,'',2100,,''
'601',50101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,''
'602',50101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'603',50101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'604',50101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'608',50101,62900,,'',1000,,'',1500,,'',5000,,'',1000,,'',1500,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5300,,'',700,,'',1300,,'',1000,,'',800,,'',6000,,'',800,,'',1900,,'',7000,,'',1000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6000,,'',2100,,''
'610',50101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,''
'612',50101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'613',50101,62900,,'',1000,,'',1500,,'',5000,,'',1000,,'',1500,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5300,,'',700,,'',1300,,'',1000,,'',800,,'',6000,,'',800,,'',1900,,'',7000,,'',1000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6000,,'',2100,,''
'617',50101,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,''
'607',1601700,231700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'610',1601700,231700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'612',1601700,204700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'613',1601700,231700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'616',1601700,231700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'617',1601700,231700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''