'587',400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'587',401,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'589',400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'589',401,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'591',400,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'591',401,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'595',400,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'595',401,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'596',400,64200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'596',401,61800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'597',400,64200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'597',401,61800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'598',400,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'598',401,82000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'599',400,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'599',401,82000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'600',400,64200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'600',401,61800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'601',400,64200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'601',401,61800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'602',400,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'602',401,82000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'603',400,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'603',401,82000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'604',400,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'604',401,82000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'587',50200,55000,,'',7900,,'',1000,,'',1000,,'',500,,'',500,,'',5900,,'',700,,'',1300,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',900,,'',900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',700,,'',1200,,'',5500,,'',1400,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'587',50201,55500,,'',5500,,'',2000,,'',1000,,'',1000,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',700,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'589',50200,62700,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'589',50201,60500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'591',50200,62700,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'591',50201,60500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'595',50200,62700,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'595',50201,60500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'596',50200,55200,,'',7700,,'',1500,,'',700,,'',800,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',500,,'',300,,'',500,,'',800,,'',1000,,'',800,,'',900,,'',4800,,'',900,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',700,,'',1200,,'',5500,,'',1400,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'596',50201,55500,,'',5500,,'',2000,,'',1500,,'',900,,'',4600,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'597',50200,62900,,'',2800,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'597',50201,61000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'598',50200,62900,,'',2800,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'598',50201,61000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'599',50200,62900,,'',2800,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'599',50201,61000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'600',50200,55200,,'',7700,,'',1500,,'',700,,'',800,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',500,,'',300,,'',500,,'',800,,'',1000,,'',800,,'',900,,'',4800,,'',900,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',700,,'',1200,,'',5500,,'',1400,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'600',50201,55500,,'',5500,,'',2000,,'',1500,,'',900,,'',4600,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'601',50200,62900,,'',2800,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'601',50201,61000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'602',50200,62900,,'',2800,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'602',50201,61000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'603',50200,62900,,'',2800,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'603',50201,61000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'604',50200,62900,,'',2800,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'604',50201,61000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'587',70100,61400,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',1200,,'',200,,'',1300,,'',200,,'',1500,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1200,,'',300,,'',5200,,'',300,,'',1000,,'',500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',1600,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1600,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,''
'589',70100,61300,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'591',70100,61300,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'595',70100,61300,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'596',70100,61600,,'',100,,'',2700,,'',100,,'',6900,,'',100,,'',1200,,'',200,,'',1300,,'',200,,'',1500,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1200,,'',300,,'',5200,,'',300,,'',1000,,'',500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',1600,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1600,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,''
'597',70100,61600,,'',100,,'',2700,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'598',70100,61600,,'',100,,'',2700,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'599',70100,61600,,'',100,,'',2700,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'600',70100,61600,,'',100,,'',2700,,'',100,,'',6900,,'',100,,'',1200,,'',200,,'',1300,,'',200,,'',1500,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1200,,'',300,,'',5200,,'',300,,'',1000,,'',500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',1600,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1600,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,''
'601',70100,61600,,'',100,,'',2700,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'602',70100,61600,,'',100,,'',2700,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'603',70100,61600,,'',100,,'',2700,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'604',70100,61600,,'',100,,'',2700,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'596',401700,231200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'597',401700,231200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'598',401700,204200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'599',401700,204200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''