'387',2002,80500,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,''
'423',2002,80400,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2500,,'',2500,,'',6500,,''
'426',2002,80500,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,''
'384',101700,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'385',101700,203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'386',101700,203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'387',101700,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'388',101700,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'389',101700,203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'420',101700,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'385',1701800,222500,,'',500,,'',17000,,''
'386',1701800,222500,,'',500,,'',17000,,''
'389',1701800,222500,,'',500,,'',17000,,''
'384',2301700,231400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'385',2301700,204400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'386',2301700,204400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'387',2301700,231400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'388',2301700,231400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'389',2301700,204400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'420',2301700,231400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''