'543',200,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'546',200,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'552',200,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'553',200,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'554',200,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'543',700,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'546',700,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'552',700,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'553',700,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'554',700,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'543',1600,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'546',1600,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'552',1600,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'553',1600,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'554',1600,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'543',1801,84800,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'547',1801,84800,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'549',1801,84800,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'551',1801,92300,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5000,0,'Train Sta Circuit - Downtown',10500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',8500,0,'Train Sta Circuit - Downtown'