'478',800,83400,0,'Queen's University'
'478',2002,80500,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,''
'478',101700,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'480',101700,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'482',101700,203000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'389',1701800,223000,,''
'481',1701800,222500,,'',500,,'',17000,,''
'485',1701800,222500,,'',500,,'',17000,,''
'478',2301700,231400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'480',2301700,231400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'482',2301700,204400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''