'1303',1029,62100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1304',1029,62100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1305',1029,62100,,'',0,9900,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1306',1029,62100,,'',0,9900,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1307',1029,62100,,'',0,9900,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1303',2029,63500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1304',2029,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1305',2029,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1306',2029,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1307',2029,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1303',18019,54000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,18400,,'',0,8600,0,'''Train Sta Circuit - Train Sta''',0,9100,0,'''Train Sta Circuit - Train Sta''',0,9600,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9500,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,5000,0,'''Train Sta Circuit - Train Sta''',0,9500,0,'''Train Sta Circuit - Train Sta''',0,9500,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,4400,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0
'1304',18019,64900,0,'''Train Sta Circuit - Train Sta''',0,18100,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,9200,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,11000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0
'1305',18019,94200,0,'''Train Sta Circuit - Train Sta''',0,9300,0,'''Train Sta Circuit - Train Sta''',0,9500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0
'1306',18019,94200,0,'''Train Sta Circuit - Train Sta''',0,9300,0,'''Train Sta Circuit - Train Sta''',0,9500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0
'1307',18019,94200,0,'''Train Sta Circuit - Train Sta''',0,9300,0,'''Train Sta Circuit - Train Sta''',0,9500,0,'''Train Sta Circuit - Train Sta''',0,8700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9800,0,'''Train Sta Circuit - Train Sta''',0,8500,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0,9000,0,'''Train Sta Circuit - Train Sta''',0,8600,0,'''Train Sta Circuit - Train Sta''',0,4700,0,'''Train Sta Circuit - Train Sta''',0,10000,0,'''Train Sta Circuit - Train Sta''',0
'1303',2009,80700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1303',20002029,60500,,'',0,19500,,'',0
'1304',20002029,60500,,'',0
