'1743',6029,63000,,'',0,7600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,4800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1744',6029,62200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1743',15019,72400,4,'',0,3100,4,'',0,7600,4,'',0,7000,4,'',0,2500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,7500,4,'',0,3200,4,'',0,7000,4,'',0,2900,4,'',0,2700,4,'',0,6900,4,'',0,2900,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,9700,4,'',0
'1743',15029,62500,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9700,,'',0
'1744',15019,75800,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,14300,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,5900,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'1744',15029,70500,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14300,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'1745',15019,75800,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,14200,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,5900,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'1745',15029,70000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'1746',15019,75800,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,14200,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,5900,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'1746',15029,70000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'1743',502029,53900,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,700,,'',0,800,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,600,,'',0,600,,'',0,1200,,'',0,4600,,'',0,600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1744',502029,61300,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'1745',502029,61500,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'1746',502029,61500,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
