'1430',2029,55600,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1431',2029,62600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1432',2029,85100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1433',2029,85100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1430',701029,55400,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5700,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5600,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5200,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,5800,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1400,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,5000,0,'Cataraqui Ctr',0
'1431',701029,61300,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,6800,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1432',701029,61300,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,6800,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1433',701029,61300,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,6800,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1430',2000209,52900,0,'Downtown',0,87700,0,'Downtown',0,51700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,12500,0,'St Lawrence College',0,16500,0,'St Lawrence College',0
'1431',2000209,55600,0,'St Lawrence College',0,8300,0,'Downtown',0,29900,0,'Downtown',0,98500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,12500,0,'St Lawrence College',0
'1432',2000209,62500,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,2800,0,'Downtown',0,7000,0,'Downtown',0,10000,0,'Downtown',0,1500,0,'Downtown',0,8500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1433',2000209,62500,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,2800,0,'Downtown',0,7000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0
