'1430',11029,62700,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0
'1431',11029,62600,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1432',11029,75800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1433',11029,75800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1430',31019,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,6900,0,'Kingston Ctr',0,2500,0,'Kingston Ctr',0,21000,0,'Kingston Ctr',0
'1431',31019,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,6900,0,'Kingston Ctr',0,2500,0,'Kingston Ctr',0
'1432',31019,63900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,0,'Kingston Ctr',0
'1433',31019,63900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,0,'Kingston Ctr',0
'1430',702029,61900,0,'King''s Xing',0,2000,0,'King''s Xing',0,6500,0,'King''s Xing',0,1800,0,'King''s Xing',0,1500,0,'King''s Xing',0,2100,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,5700,0,'King''s Xing',0,3000,0,'King''s Xing',0,2800,0,'King''s Xing',0,7000,0,'King''s Xing',0,7200,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,5500,0,'King''s Xing',0,2000,0,'King''s Xing',0,1500,0,'King''s Xing',0,1400,0,'King''s Xing',0,5500,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1800,0,'King''s Xing',0,5600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1500,0,'King''s Xing',0,5600,0,'King''s Xing',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1431',702029,63400,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7700,0,'King''s Xing',0
'1432',702029,63400,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0
'1433',702029,63400,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0
'1430',20702019,91500,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,49800,,'',0,7000,,'',0,3000,,'',0
'1431',20702019,101400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1432',20702019,101400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
