'1303',2029,61300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'1304',2029,61300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1305',2029,84100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1306',2029,84100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1307',2029,84100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1303',10007019,51800,,'',0,10500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'1304',10007019,62200,0,'Division / Dalton',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0
'1305',10007019,82200,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10100,,'',0,10000,0,'Division / Dalton',0
'1306',10007019,82200,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10100,,'',0,10000,0,'Division / Dalton',0
'1307',10007019,82200,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10100,,'',0,10000,0,'Division / Dalton',0
'1303',20002029,54300,,'',0
'1304',20002029,54300,,'',0
