'1306',60109,61000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1307',60109,61000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1332',60109,61000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1333',60109,61000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1334',60109,60400,4,'',0,1600,4,'',0,1500,,'',0,1500,,'',0,5000,4,'',0,1500,,'',0,1300,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,1700,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1341',60109,60400,4,'',0,1600,4,'',0,1500,,'',0,1500,,'',0,5000,4,'',0,1500,,'',0,1300,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,1700,,'',0,6100,,'',0,2000,,'',0,2300,,'',0,5900,,'',0,2300,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1347',60109,61000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1348',60109,61000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1349',60109,60400,4,'',0,1600,4,'',0,1500,,'',0,1500,,'',0,5000,4,'',0,1500,,'',0,1300,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,1700,,'',0,6100,,'',0,2000,,'',0,2300,,'',0,5900,,'',0,2300,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1350',60109,61000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1351',60109,61000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1352',60109,60400,4,'',0,1600,4,'',0,1500,,'',0,1500,,'',0,5000,4,'',0,1500,,'',0,1300,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,1700,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1306',60209,63100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0
'1307',60209,63100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0
'1332',60209,63100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0
'1333',60209,63100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0
'1334',60209,63400,4,'',0,1500,4,'',0,6100,4,'',0,1500,4,'',0,1500,4,'',0,6100,4,'',0,1500,4,'',0,1200,4,'',0,1500,4,'',0,6300,4,'',0,2700,4,'',0,7200,4,'',0,3000,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,6200,4,'',0,2000,4,'',0,1900,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,900,4,'',0,1500,4,'',0,5100,4,'',0,1500,4,'',0,1500,4,'',0,1900,4,'',0,6000,4,'',0,1900,4,'',0,1500,4,'',0,6000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1341',60209,63400,4,'',0,1500,4,'',0,6100,4,'',0,1500,4,'',0,1500,4,'',0,6100,4,'',0,1500,4,'',0,1200,4,'',0,1500,4,'',0,6300,4,'',0,2700,4,'',0,7200,4,'',0,3000,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,6200,4,'',0,2000,4,'',0,1900,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,900,4,'',0,1500,4,'',0,5100,4,'',0,1500,4,'',0,1500,4,'',0,1900,4,'',0,6000,4,'',0,1900,4,'',0,1500,4,'',0,6000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1347',60209,63100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0
'1348',60209,63100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0
'1349',60209,63400,4,'',0,1500,4,'',0,6100,4,'',0,1500,4,'',0,1500,4,'',0,6100,4,'',0,1500,4,'',0,1200,4,'',0,1500,4,'',0,6300,4,'',0,2700,4,'',0,7200,4,'',0,3000,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,6200,4,'',0,2000,4,'',0,1900,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,900,4,'',0,1500,4,'',0,5100,4,'',0,1500,4,'',0,1500,4,'',0,1900,4,'',0,6000,4,'',0,1900,4,'',0,1500,4,'',0,6000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1350',60209,63100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0
'1351',60209,63100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0
'1352',60209,63400,4,'',0,1500,4,'',0,6100,4,'',0,1500,4,'',0,1500,4,'',0,6100,4,'',0,1500,4,'',0,1200,4,'',0,1500,4,'',0,6300,4,'',0,2700,4,'',0,7200,4,'',0,3000,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,6200,4,'',0,2000,4,'',0,1900,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,900,4,'',0,1500,4,'',0,5100,4,'',0,1500,4,'',0,1500,4,'',0,1900,4,'',0,6000,4,'',0,1900,4,'',0,1500,4,'',0,6000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
