'1306',2029,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1307',2029,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1332',2029,62400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1333',2029,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1334',2029,62400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1341',2029,62400,,'',0,19800,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1342',2029,65400,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1344',2029,65400,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1346',2029,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1347',2029,62400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1348',2029,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1349',2029,62400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1350',2029,62400,,'',0,19800,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1352',2029,62400,,'',0,19800,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1306',18019,92900,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1307',18019,92900,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1332',18019,63700,0,'Train Sta Circuit - Downtown',0,18200,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,5100,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1333',18019,92900,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1334',18019,52700,0,'Train Sta Circuit - Downtown',0,11100,0,'Train Sta Circuit - Downtown',0,9100,0,'Train Sta Circuit - Downtown',0,18000,0,'Train Sta Circuit - Downtown',0,5000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,5500,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,4600,0,'Train Sta Circuit - Downtown',0,8300,0,'Train Sta Circuit - Downtown',0,10100,0,'Train Sta Circuit - Downtown',0
'1341',18019,52700,0,'Train Sta Circuit - Downtown',0
'1342',18019,63800,0,'Train Sta Circuit - Downtown',0,9100,0,'Train Sta Circuit - Downtown',0,18000,0,'Train Sta Circuit - Downtown',0,5000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,5500,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,4600,0,'Train Sta Circuit - Downtown',0,8300,0,'Train Sta Circuit - Downtown',0,10100,0,'Train Sta Circuit - Downtown',0
'1344',18019,81900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,5100,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1346',18019,92900,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1347',18019,63700,0,'Train Sta Circuit - Downtown',0,18200,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,5100,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1348',18019,92900,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1349',18019,52700,0,'Train Sta Circuit - Downtown',0,11100,0,'Train Sta Circuit - Downtown',0,9100,0,'Train Sta Circuit - Downtown',0,18000,0,'Train Sta Circuit - Downtown',0,5000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,5500,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,4600,0,'Train Sta Circuit - Downtown',0,8300,0,'Train Sta Circuit - Downtown',0,10100,0,'Train Sta Circuit - Downtown',0
'1350',18019,63700,0,'Train Sta Circuit - Downtown',0
'1352',18019,52700,0,'Train Sta Circuit - Downtown',0
'1306',20002029,82100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'1307',20002029,82100,0,'Downtown',0,10000,0,'Downtown',0,1500,0,'Downtown',0,8500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'1332',20002029,55400,,'',0,38200,0,'Downtown',0
'1333',20002029,82100,0,'Downtown',0,10000,0,'Downtown',0,1500,0,'Downtown',0,8500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'1334',20002029,55400,,'',0,19300,,'',0,66900,0,'Downtown',0,13000,0,'Downtown',0,9000,0,'Downtown',0
'1341',20002029,141600,0,'Downtown',0
'1342',20002029,55400,,'',0,19300,,'',0,79900,0,'Downtown',0,9000,0,'Downtown',0
'1344',20002029,55400,,'',0,38200,0,'Downtown',0
'1346',20002029,93600,0,'Downtown',0
'1347',20002029,55400,,'',0,38200,0,'Downtown',0
'1348',20002029,82100,0,'Downtown',0,10000,0,'Downtown',0,1500,0,'Downtown',0,8500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'1349',20002029,55400,,'',0,19300,,'',0,66900,0,'Downtown',0,13000,0,'Downtown',0,9000,0,'Downtown',0
'1351',20002029,82100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'1352',20002029,141600,0,'Downtown',0
