'1743',11029,62600,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1744',11029,62500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1745',11029,82300,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1746',11029,82300,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1743',31019,63600,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,6900,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,2500,0,'Kingston Ctr',0
'1744',31019,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,2500,0,'Kingston Ctr',0
'1745',31019,63600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'Kingston Ctr',0
'1746',31019,63600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'Kingston Ctr',0
'1743',702029,61600,0,'King''s Xing',0,2000,0,'King''s Xing',0,7100,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,6100,0,'King''s Xing',0,1500,0,'King''s Xing',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,3000,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5600,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1400,0,'King''s Xing',0,1400,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2800,0,'King''s Xing',0,6500,0,'King''s Xing',0,3000,0,'Downtown',0
'1744',702029,63200,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,5600,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6500,0,'King''s Xing',0,3000,0,'Downtown',0
'1745',702029,63200,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,5600,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6500,0,'King''s Xing',0,3000,0,'Downtown',0
'1746',702029,63200,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,5600,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6500,0,'King''s Xing',0,3000,0,'Downtown',0
