'1306',15029,61500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1307',15029,61500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1332',15029,61500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1333',15029,61500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1334',15029,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1341',15029,61500,0,'Cataraqui Ctr / Cataraqui Woods',0,3000,0,'Cataraqui Ctr / Cataraqui Woods',0,17000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3000,0,'Cataraqui Ctr / Cataraqui Woods',0,10200,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,0,'Cataraqui Ctr / Cataraqui Woods',0,17000,,'',0,20000,,'',0
'1342',15029,71500,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1344',15029,71500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1346',15029,71500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1347',15029,61500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1348',15029,61500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1349',15029,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1350',15029,61500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1351',15029,61500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1352',15029,61500,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,3000,,'',0,10200,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,20000,,'',0
'1306',19019,75100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1307',19019,75100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1332',19019,62100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,8500,,'',0
'1333',19019,75100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1334',19019,83700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,29800,,'',0,7000,,'',0,3000,,'',0,11500,,'',0,9900,,'',0,9900,,'',0,8400,,'',0
'1341',19019,93700,,'',0,17000,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,36800,,'',0,3000,,'',0,11500,,'',0,9900,,'',0,9900,,'',0
'1342',19019,83700,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10000,,'',0,7100,,'',0,32800,,'',0,49700,,'',0
'1344',19019,65200,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,9900,,'',0,19800,,'',0,9900,,'',0,8500,,'',0
'1346',19019,95100,,'',0,30300,,'',0,30000,,'',0,29800,,'',0,29900,,'',0,18400,,'',0
'1347',19019,62100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,8500,,'',0
'1348',19019,75100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1349',19019,83700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,29800,,'',0,7000,,'',0,3000,,'',0,11500,,'',0,9900,,'',0,9900,,'',0,8400,,'',0
'1350',19019,62100,,'',0,10100,,'',0,13000,,'',0,17100,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,16800,,'',0,12900,,'',0
'1351',19019,75100,,'',0,10000,,'',0,20000,,'',0,10200,,'',0,20100,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,19800,,'',0,10000,,'',0,20000,,'',0
'1352',19019,93700,,'',0,17000,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,36800,,'',0,3000,,'',0,11500,,'',0,9900,,'',0,9900,,'',0
'1334',10019019,61700,,'',0,3700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,80300,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,20000,,'',0
'1341',10019019,74900,,'',0,7000,,'',0,83300,,'',0
'1342',10019019,61700,,'',0,3700,,'',0,6500,,'',0,90300,,'',0,10000,,'',0,2800,,'',0,6900,,'',0,20000,,'',0
'1349',10019019,61700,,'',0,3700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,80300,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,20000,,'',0
'1352',10019019,74900,,'',0,7000,,'',0,83300,,'',0
