'1611',1029,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1612',1029,61500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1613',1029,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1614',1029,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1637',1029,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1638',1029,61500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1611',209,63000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,10000,0,'Train Sta',0
'1612',209,53300,0,'Train Sta',0,6700,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0
'1613',209,60000,0,'St Lawrence College',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0
'1614',209,63000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,10000,0,'Train Sta',0
'1637',209,63000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0
'1638',209,63000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,10000,0,'Train Sta',0
'1611',4029,101200,4,'',0,3100,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1612',4029,64000,4,'',0,7300,4,'',0,2800,4,'',0,7300,4,'',0,2700,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7600,4,'',0,2400,4,'',0,7600,4,'',0,2400,4,'',0,7600,4,'',0,2400,4,'',0,7600,4,'',0,2300,4,'',0,7100,4,'',0
'1613',4029,64200,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3100,4,'',0,6900,4,'',0,3100,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1614',4029,101200,4,'',0,3100,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1637',4029,101200,4,'',0,3100,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,47100,4,'',0
'1638',4029,101200,4,'',0,3100,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,47100,4,'',0
'1612',12029,64000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1611',501019,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1611',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1612',501019,52800,,'',0,8700,,'',0,3000,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1500,,'',0,900,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,900,,'',0,5000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1612',501029,52800,4,'',0,8700,4,'',0,4000,4,'',0,6500,4,'',0,2600,4,'',0,1200,4,'',0,6600,4,'',0,2000,4,'',0,1300,4,'',0,6600,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,2600,4,'',0,5200,4,'',0,2500,4,'',0,2400,4,'',0,5200,4,'',0,2300,4,'',0,2400,4,'',0,5200,4,'',0,2400,4,'',0,2400,4,'',0,5200,4,'',0,2100,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1613',501019,62500,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0
'1613',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1614',501019,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1614',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1637',501019,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,1500,,'',0
'1637',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0
'1638',501019,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0
'1638',501029,62300,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0
'1612',60109,62700,,'',0,2000,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6300,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2300,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,7000,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'1613',60109,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1614',60109,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1611',801019,75700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'1612',801019,60200,,'',0,3000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1613',801019,75700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'1614',801019,75700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'1637',801019,92700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1638',801019,92700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1638',2000109,64200,,'',0,9500,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1611',2000209,94200,4,'',0
'1614',2000209,94200,4,'',0
'1637',2000209,60000,0,'St Lawrence College',0,34200,4,'',0,141000,0,'St Lawrence College',0
'1638',2000209,94200,4,'',0
