'1433',11029,75800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1445',11029,62600,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1446',11029,75800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1447',11029,62700,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0
'1461',11029,62700,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0
'1463',11029,62600,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1465',11029,75800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1433',31019,63900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,0,'Kingston Ctr',0
'1445',31019,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,6900,0,'Kingston Ctr',0,2500,0,'Kingston Ctr',0
'1446',31019,63900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,0,'Kingston Ctr',0
'1447',31019,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,6900,0,'Kingston Ctr',0,2500,0,'Kingston Ctr',0,21000,0,'Kingston Ctr',0
'1461',31019,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,6900,0,'Kingston Ctr',0,2500,0,'Kingston Ctr',0,21000,0,'Kingston Ctr',0
'1463',31019,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,6900,0,'Kingston Ctr',0,2500,0,'Kingston Ctr',0
'1465',31019,63900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,0,'Kingston Ctr',0
'1433',702029,63400,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0
'1445',702029,63400,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7700,0,'King''s Xing',0
'1446',702029,63400,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0
'1447',702029,61900,0,'King''s Xing',0,2000,0,'King''s Xing',0,6500,0,'King''s Xing',0,1800,0,'King''s Xing',0,1500,0,'King''s Xing',0,2100,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,5700,0,'King''s Xing',0,3000,0,'King''s Xing',0,2800,0,'King''s Xing',0,7000,0,'King''s Xing',0,7200,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,5500,0,'King''s Xing',0,2000,0,'King''s Xing',0,1500,0,'King''s Xing',0,1400,0,'King''s Xing',0,5500,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1800,0,'King''s Xing',0,5600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1500,0,'King''s Xing',0,5600,0,'King''s Xing',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1461',702029,61900,0,'King''s Xing',0,2000,0,'King''s Xing',0,6500,0,'King''s Xing',0,1800,0,'King''s Xing',0,1500,0,'King''s Xing',0,2100,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,5700,0,'King''s Xing',0,3000,0,'King''s Xing',0,2800,0,'King''s Xing',0,7000,0,'King''s Xing',0,7200,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,5500,0,'King''s Xing',0,2000,0,'King''s Xing',0,1500,0,'King''s Xing',0,1400,0,'King''s Xing',0,5500,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1800,0,'King''s Xing',0,5600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1500,0,'King''s Xing',0,5600,0,'King''s Xing',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1463',702029,63400,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7700,0,'King''s Xing',0
'1465',702029,63400,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0
'1445',20702019,101400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1446',20702019,101400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1447',20702019,91500,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,49800,,'',0,7000,,'',0,3000,,'',0
'1461',20702019,91500,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,49800,,'',0,7000,,'',0,3000,,'',0
'1463',20702019,101400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1465',20702019,101400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
