'1525',1409,60800,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0
'1557',1409,81300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,37000,,'',0,14500,0,'B - INVISTA Ctr',0,27700,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1558',1409,61300,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,76000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,6500,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0
'1560',1409,61300,0,'B - INVISTA Ctr',0,139000,,'',0,10000,,'',0,10000,,'',0
'1562',1409,60800,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,40000,,'',0
'1564',1409,81300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,37000,,'',0,14500,0,'B - INVISTA Ctr',0,27700,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1565',1409,63800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1566',1409,120800,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0
'1567',1409,61300,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,1500,0,'B - INVISTA Ctr',0,5000,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1568',1409,61300,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,1500,0,'B - INVISTA Ctr',0,5000,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1569',1409,61300,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,1500,0,'B - INVISTA Ctr',0,5000,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1525',1509,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1557',1509,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,23000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,0,'B - Gardiners Ctr',0
'1558',1509,143300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,23000,,'',0
'1560',1509,71200,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0
'1562',1509,63700,,'',0,10000,,'',0,40000,,'',0,40100,,'',0
'1564',1509,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,23000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,0,'B - Gardiners Ctr',0
'1565',1509,101200,,'',0,70100,,'',0,29900,,'',0
'1566',1509,83700,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1567',1509,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - Gardiners Ctr',0
'1568',1509,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - Gardiners Ctr',0
'1569',1509,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - Gardiners Ctr',0
'1525',19029,61800,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'1557',19029,82300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,40000,,'',0,27000,,'',0,10000,,'',0
'1558',19029,152400,,'',0,29900,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'1560',19029,55800,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11500,,'',0,20000,,'',0,8500,,'',0
'1562',19029,61800,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'1564',19029,82300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,40000,,'',0,27000,,'',0,10000,,'',0
'1565',19029,65300,,'',0,17000,,'',0,13000,,'',0,27000,,'',0,23100,,'',0,26900,,'',0,23000,,'',0,18500,,'',0
'1566',19029,203800,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'1567',19029,82300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,29900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1568',19029,82300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,29900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1569',19029,82300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,29900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1557',10019029,64300,,'',0,7000,,'',0,124000,,'',0
'1558',10019029,62800,,'',0,11500,,'',0,80100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1564',10019029,64300,,'',0,7000,,'',0,124000,,'',0
'1567',10019029,62800,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,80100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,21000,,'',0
'1568',10019029,62800,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,80100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,21000,,'',0
'1569',10019029,62800,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,80100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,21000,,'',0
