'1701',10019,65600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Collins Bay / Bath',0,10000,0,'Collins Bay / Bath',0,10000,0,'Collins Bay / Bath',0
'1707',10019,85600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Collins Bay / Bath',0
'1708',10019,85600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Collins Bay / Bath',0,10000,0,'Collins Bay / Bath',0
'1712',10019,55600,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,0,'Collins Bay / Bath',0,10000,0,'Collins Bay / Bath',0
'1720',10019,205600,0,'Collins Bay / Bath',0
'1723',10019,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,70000,,'',0
'1724',10019,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,70000,,'',0
'1701',11029,73700,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1708',11029,74200,,'',0,9500,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1712',11029,70700,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,13000,,'',0
'1720',11029,74200,,'',0,9500,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1723',11029,90700,,'',0,20000,,'',0,20000,,'',0,12800,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1724',11029,90700,,'',0,20000,,'',0,20000,,'',0,12800,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1701',13019,63300,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,11700,,'',0
'1707',13019,220400,,'',0
'1708',13019,73200,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,10000,,'',0,4200,,'',0
'1712',13019,60800,,'',0,3000,,'',0,6800,,'',0,12600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,6900,,'',0,13400,,'',0,16800,,'',0,52800,,'',0,18200,,'',0
'1720',13019,73200,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,14200,,'',0
'1723',13019,73600,,'',0,29600,,'',0,20000,,'',0,20000,,'',0,7100,,'',0,10200,,'',0,3000,,'',0,9800,,'',0,6900,,'',0,9900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'1724',13019,73600,,'',0,29600,,'',0,20000,,'',0,20000,,'',0,7100,,'',0,10200,,'',0,3000,,'',0,9800,,'',0,6900,,'',0,9900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
