'1744',19019,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,2000,,'',0
'1745',19019,61800,,'',0,11200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1746',19019,61800,,'',0,11200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1753',19019,123200,,'',0,20000,,'',0
'1755',19019,83100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,29900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'1758',19019,123200,,'',0,20000,,'',0
'1759',19019,61800,,'',0,1200,,'',0,47200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'1753',10019019,60700,,'',0,12600,,'',0,100400,,'',0
'1755',10019019,63300,,'',0,7000,,'',0,10000,,'',0,80400,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,21000,,'',0
'1758',10019019,60700,,'',0,12600,,'',0,100400,,'',0
