'1611',11019,72500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,89900,,'',0
'1612',11019,85600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,7000,,'',0,9900,,'',0
'1613',11019,65500,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7100,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6900,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,9500,0,'B - Kingston Ctr',0
'1614',11019,72500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1646',11019,72700,,'',0,3100,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,42800,,'',0,7000,,'',0,13000,,'',0,6500,0,'B - Kingston Ctr',0
'1647',11019,122600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,19500,0,'B - Kingston Ctr',0
'1651',11019,62800,,'',0,2800,,'',0,87100,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,19800,,'',0,7000,,'',0,12500,0,'B - Kingston Ctr',0
'1652',11019,62800,,'',0,2800,,'',0,87100,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,19800,,'',0,7000,,'',0,12500,0,'B - Kingston Ctr',0
'1613',14000001019,241700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1614',14000001019,241700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1646',14000001019,241700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1647',14000001019,241700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
