'1525',1409,60700,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0
'1567',1409,61200,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,1500,0,'B - INVISTA Ctr',0,5000,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1568',1409,61200,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,1500,0,'B - INVISTA Ctr',0,5000,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1569',1409,61200,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,1500,0,'B - INVISTA Ctr',0,5000,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1572',1409,60700,0,'B - INVISTA Ctr',0
'1573',1409,70700,0,'B - INVISTA Ctr',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0
'1576',1409,75200,,'',0,9000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,21000,,'',0,7000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,3000,0,'B - INVISTA Ctr',0,6500,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1578',1409,61200,0,'B - INVISTA Ctr',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1579',1409,61200,,'',0,4000,,'',0,7000,,'',0,9000,,'',0,23000,,'',0,20000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,14000,,'',0,10000,,'',0,9000,,'',0,11500,0,'B - INVISTA Ctr',0
'1581',1409,60700,0,'B - INVISTA Ctr',0
'1525',1509,63600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1567',1509,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - Gardiners Ctr',0
'1568',1509,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - Gardiners Ctr',0
'1569',1509,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - Gardiners Ctr',0
'1572',1509,63600,,'',0
'1573',1509,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1576',1509,60200,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,23000,,'',0
'1577',1509,201100,,'',0
'1578',1509,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1579',1509,73200,,'',0,20000,,'',0,17000,,'',0,3000,,'',0,27000,,'',0,13000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0,20000,0,'B - Gardiners Ctr',0
'1580',1509,201100,,'',0
'1581',1509,63600,,'',0
'1525',19029,61700,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'1567',19029,82200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,30000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1568',19029,82200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,30000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1569',19029,82200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,30000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1572',19029,61700,,'',0,20500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,40000,,'',0
'1573',19029,72200,,'',0,123500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'1576',19029,152200,,'',0
'1577',19029,55700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,37000,,'',0
'1578',19029,203700,,'',0,10000,,'',0,10000,,'',0
'1579',19029,82200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,37000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1580',19029,55700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,37000,,'',0
'1581',19029,61700,,'',0,20500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,40000,,'',0
'1567',10019029,62700,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,80000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,21000,,'',0
'1568',10019029,62700,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,80000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,21000,,'',0
'1569',10019029,62700,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,80000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,21000,,'',0
'1576',10019029,62700,,'',0,11500,,'',0,80000,,'',0,10000,,'',0,7000,,'',0
'1579',10019029,64200,,'',0,7000,,'',0,90000,,'',0,13000,,'',0,21000,,'',0
