'1701',1019,53800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1707',1019,60800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1708',1019,60800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1712',1019,114400,,'',0,10000,,'',0,39900,,'',0,17000,,'',0,3000,,'',0,9500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'1723',1019,53800,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,16500,,'',0,30000,,'',0
'1724',1019,53800,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,16500,,'',0,30000,,'',0
'1701',2019,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,0,'Bus Term',0
'1707',2019,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Bus Term',0,7000,,'',0,3000,0,'Bus Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1708',2019,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Bus Term',0,7000,,'',0,3000,0,'Bus Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1712',2019,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Bus Term',0,3000,,'',0,7000,0,'Bus Term',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Bus Term',0
'1712',12019,83300,,'',0,10000,0,'Downtown',0,60000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'1723',12019,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Downtown',0,10000,0,'Downtown',0,3100,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,,'',0,7000,,'',0,12900,,'',0,17000,,'',0
'1724',12019,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Downtown',0,10000,0,'Downtown',0,3100,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,,'',0,7000,,'',0,12900,,'',0,17000,,'',0
'1723',20002019,44800,,'',0
'1724',20002019,44800,,'',0
'1701',14000001019,242400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1707',14000001019,252400,,'',0
'1708',14000001019,242400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1712',14000001019,245400,,'',0,7000,,'',0,10000,,'',0
'1720',14000001019,242400,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'1723',14000001019,242400,,'',0,13000,,'',0
'1724',14000001019,242400,,'',0,13000,,'',0
