'1619',209,62500,0,'Train Sta',0,3000,0,'Train Sta',0,6800,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,6900,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,10000,0,'Train Sta',0
'1622',209,62500,0,'Train Sta',0,3000,0,'Train Sta',0,6800,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,6900,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0
'1624',209,52800,0,'Train Sta',0,2700,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,6800,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,6900,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3300,0,'Train Sta',0,7000,0,'Train Sta',0,2800,0,'Train Sta',0,6900,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0
'1625',209,62500,0,'Train Sta',0,3000,0,'Train Sta',0,6800,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,6900,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0
'1626',209,62500,0,'Train Sta',0,3000,0,'Train Sta',0,6800,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,6900,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,10000,0,'Train Sta',0
'1603',2000209,93700,0,'Downtown',0
'1610',2000209,140500,0,'Downtown',0
'1622',2000209,55500,0,'St Lawrence College',0,179200,0,'St Lawrence College',0
'1623',2000209,93700,0,'Downtown',0
'1624',2000209,234300,0,'St Lawrence College',0,16900,0,'St Lawrence College',0
'1625',2000209,55500,0,'St Lawrence College',0,179200,0,'St Lawrence College',0
