'1447',11029,62700,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0
'1486',11029,75800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1501',11029,62700,,'',0,3100,,'',0,6500,,'',0
'1504',11029,75800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1508',11029,75300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0
'1509',11029,62700,,'',0,2600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1511',11029,75300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0
'1512',11029,62700,,'',0,2600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1513',11029,62700,,'',0,2600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1514',11029,62700,,'',0,2600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1447',31019,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6800,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0,21000,0,'B - Kingston Ctr',0
'1486',31019,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9300,0,'B - Kingston Ctr',0
'1501',31019,254300,0,'B - Kingston Ctr',0
'1508',31019,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6800,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0
'1509',31019,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6800,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0
'1510',31019,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9300,0,'B - Kingston Ctr',0
'1511',31019,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6800,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0
'1512',31019,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6800,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0
'1513',31019,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6800,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0
'1514',31019,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6800,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0
