'1525',1019,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1525',1029,63000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'1545',1019,53000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1545',1029,63000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0
'1547',1019,53000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1547',1029,63000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0
'1549',1019,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1549',1029,63000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'1525',209,64600,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0
'1545',209,54800,0,'Train Sta',0,6700,,'',0,3000,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0
'1547',209,61500,,'',0,3000,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0
'1549',209,64600,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0,100,0,'Train Sta',0,2900,,'',0,100,0,'Train Sta',0,6900,,'',0,3100,0,'Train Sta',0,6900,,'',0
'1553',209,64500,4,'',0,17100,0,'Train Sta',0,2900,,'',0,17100,0,'Train Sta',0,2900,,'',0,17100,0,'Train Sta',0,2900,,'',0,17100,0,'Train Sta',0,2900,,'',0,17100,0,'Train Sta',0,2900,,'',0,17100,0,'Train Sta',0,2900,,'',0,17100,0,'Train Sta',0,2900,,'',0
'1554',209,64500,4,'',0,17100,0,'Train Sta',0,2900,,'',0,17100,0,'Train Sta',0,2900,,'',0,17100,0,'Train Sta',0,2900,,'',0,17100,0,'Train Sta',0,2900,,'',0,17100,0,'Train Sta',0,2900,,'',0,17100,0,'Train Sta',0,2900,,'',0,17100,0,'Train Sta',0,2900,,'',0
'1544',6019,70700,,'',0,32300,,'',0,67200,,'',0
'1544',6029,70700,4,'',0,13300,4,'',0,67100,4,'',0
'1545',6019,63700,,'',0,9300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1545',6029,63600,4,'',0,10400,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,4800,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'1547',6019,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1547',6029,62800,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1551',6019,70700,,'',0,32300,,'',0,67200,,'',0
'1551',6029,70700,4,'',0,13300,4,'',0,67100,4,'',0
'1525',16019,74500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1525',16029,74300,4,'',0,9800,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0
'1544',16019,84500,,'',0,67000,,'',0
'1544',16029,102200,4,'',0,63300,4,'',0
'1545',16019,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0
'1545',16029,64500,4,'',0,6700,4,'',0,4400,4,'',0,6300,4,'',0,3500,4,'',0,7100,4,'',0,2900,4,'',0,9800,4,'',0,7000,4,'',0,3400,4,'',0,6900,4,'',0,2700,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,7000,4,'',0,3300,4,'',0,7000,4,'',0,10000,4,'',0,2900,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,6800,4,'',0,2800,4,'',0
'1547',16019,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0
'1547',16029,61300,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,16900,4,'',0
'1549',16019,74500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1549',16029,74300,4,'',0,9800,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0
'1551',16019,84500,,'',0,67000,,'',0
'1551',16029,102200,4,'',0,63300,4,'',0
'1525',31019,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1545',31019,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0,20600,0,'B - Kingston Ctr',0
'1547',31019,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0
'1549',31019,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1525',32019,55900,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1545',32019,44000,4,'',0,8900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,7100,4,'',0,3000,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1547',32019,52900,4,'',0,3000,4,'',0,7000,4,'',0,2600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7200,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1549',32019,55900,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1545',2000209,44000,,'',0,196000,,'',0,13000,4,'',0
'1547',2000209,61500,4,'',0,179200,4,'',0
