'1701',4019,73700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1707',4019,80700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1708',4019,80700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1711',4019,64200,,'',0,6600,,'',0,2800,,'',0,7600,,'',0,3600,,'',0,6400,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,6700,,'',0,2400,,'',0,9800,,'',0,7600,,'',0,2500,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1712',4019,64200,,'',0,6600,,'',0,2800,,'',0,7600,,'',0,3600,,'',0,6400,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,6700,,'',0,2400,,'',0,9800,,'',0,7600,,'',0,2500,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1701',7019,62400,,'',0,149700,,'',0,10000,,'',0,2900,,'',0
'1707',7019,55400,,'',0,36800,,'',0,33100,,'',0,40000,,'',0,17000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1708',7019,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1711',7019,51500,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,1500,,'',0,7300,,'',0,1100,,'',0,2200,,'',0,1400,,'',0,5200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,10000,,'',0
'1712',7019,51500,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,1500,,'',0,7300,,'',0,1100,,'',0,2200,,'',0,1400,,'',0,5200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,10000,,'',0
'1718',7019,62400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'1719',7019,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0
'1720',7019,62400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'1701',14000001029,245500,,'',0,17000,,'',0
'1707',14000001029,60000,,'',0,185500,,'',0,17000,,'',0
'1708',14000001029,60000,,'',0,185500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1711',14000001029,50000,,'',0,10000,,'',0,185500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1712',14000001029,50000,,'',0,10000,,'',0,185500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1718',14000001029,252500,,'',0,3000,,'',0,10000,,'',0
'1719',14000001029,60000,,'',0,192500,,'',0,3000,,'',0,10000,,'',0
'1720',14000001029,252500,,'',0,3000,,'',0,10000,,'',0
