'1525',13019,61700,,'',0,10000,,'',0,3400,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0,8300,,'',0
'1567',13019,61500,,'',0,1600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,9900,,'',0,3000,,'',0,5500,,'',0,1400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7500,,'',0,2500,,'',0,5500,,'',0,14000,,'',0
'1568',13019,61500,,'',0,1600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,9900,,'',0,3000,,'',0,5500,,'',0,1400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7500,,'',0,2500,,'',0,5500,,'',0,14000,,'',0
'1569',13019,61500,,'',0,1600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,9900,,'',0,3000,,'',0,5500,,'',0,1400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7500,,'',0,2500,,'',0,5500,,'',0,14000,,'',0
'1572',13019,61700,,'',0
'1573',13019,71700,,'',0,3400,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0,8300,,'',0
'1576',13019,61500,,'',0,20700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,10400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,12900,,'',0,6900,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,10000,,'',0,19500,,'',0
'1578',13019,62000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'1579',13019,63100,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,17300,,'',0,39600,,'',0,8500,,'',0,21500,,'',0,8000,,'',0
'1581',13019,61700,,'',0
'1525',1409,61300,4,'',0,10000,4,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0,10000,4,'',0
'1567',1409,61800,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,5500,4,'',0,1000,,'',0,2700,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,19300,4,'',0
'1568',1409,61800,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,5500,4,'',0,1000,,'',0,2700,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,19300,4,'',0
'1569',1409,61800,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,5500,4,'',0,1000,,'',0,2700,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,19300,4,'',0
'1572',1409,61300,4,'',0
'1573',1409,71300,4,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0,10000,4,'',0
'1576',1409,75800,,'',0,9000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,21100,,'',0,7000,,'',0,10000,,'',0,8900,,'',0,10000,,'',0,3000,4,'',0,6500,,'',0,2700,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,19300,4,'',0
'1578',1409,61800,4,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1579',1409,61800,,'',0,4000,,'',0,7000,,'',0,9000,,'',0,23000,,'',0,20000,,'',0,17000,,'',0,3000,,'',0,7100,,'',0,14000,,'',0,10000,,'',0,8900,,'',0,15500,4,'',0
'1581',1409,61300,4,'',0
