'1603',2209,95700,4,'',0,4300,0,'First Canada',0,5700,4,'',0,4300,0,'First Canada',0,5700,4,'',0,4300,0,'First Canada',0,5700,4,'',0,4300,0,'First Canada',0,5700,4,'',0,4300,0,'First Canada',0,5700,4,'',0,4300,0,'First Canada',0,5700,4,'',0,4300,0,'First Canada',0,5700,4,'',0,4300,0,'First Canada',0
'1620',2209,60700,4,'',0,9300,4,'',0,20300,4,'',0,400,0,'First Canada',0,2500,4,'',0,300,0,'First Canada',0,6700,4,'',0,500,0,'First Canada',0,9500,4,'',0,900,0,'First Canada',0,2100,4,'',0,800,0,'First Canada',0,6200,4,'',0,500,0,'First Canada',0,2500,4,'',0,500,0,'First Canada',0,6500,4,'',0,500,0,'First Canada',0,22600,4,'',0,500,0,'First Canada',0,6500,4,'',0,500,0,'First Canada',0,2500,4,'',0,500,0,'First Canada',0,6500,4,'',0,500,0,'First Canada',0,2300,4,'',0,700,0,'First Canada',0,6300,4,'',0,600,0,'First Canada',0,12400,4,'',0,600,0,'First Canada',0,6400,4,'',0,100,0,'First Canada',0,9900,4,'',0,400,0,'First Canada',0
'1623',2209,60400,,'',0,2700,4,'',0,100,,'',0,2400,4,'',0,4500,,'',0,2500,4,'',0,500,,'',0,2500,4,'',0,4500,,'',0,2500,4,'',0,400,0,'First Canada',0,2700,4,'',0,4300,0,'First Canada',0,2700,4,'',0,300,0,'First Canada',0,2700,4,'',0,4300,0,'First Canada',0,2700,4,'',0,300,0,'First Canada',0,2700,4,'',0,4300,0,'First Canada',0,2700,4,'',0,300,0,'First Canada',0,2700,4,'',0,4300,0,'First Canada',0,2700,4,'',0,300,0,'First Canada',0,2700,4,'',0,4300,0,'First Canada',0,2700,4,'',0,300,0,'First Canada',0,2700,4,'',0,4300,0,'First Canada',0,2700,4,'',0,300,0,'First Canada',0,2700,4,'',0,4300,0,'First Canada',0,2800,4,'',0,200,0,'First Canada',0,2800,4,'',0,4200,0,'First Canada',0,2700,4,'',0,300,0,'First Canada',0,2700,4,'',0,4300,0,'First Canada',0,2700,4,'',0,400,,'',0,2500,4,'',0,4500,,'',0,2500,4,'',0,500,,'',0,2500,4,'',0,4500,,'',0,2500,4,'',0,500,,'',0,2500,4,'',0,4500,,'',0,2500,4,'',0,100,,'',0,2900,4,'',0,100,,'',0
'1626',2209,70300,,'',0,5400,4,'',0,4300,0,'First Canada',0,5700,4,'',0,4300,0,'First Canada',0,85700,4,'',0,4300,,'',0,5700,4,'',0,4300,,'',0,5700,4,'',0,4300,,'',0,10500,4,'',0,300,,'',0
'1631',2209,63000,4,'',0,200,,'',0,7800,,'',0,2200,4,'',0,100,,'',0,7000,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,19400,4,'',0,500,0,'First Canada',0,29500,4,'',0,500,0,'First Canada',0,6500,4,'',0,500,0,'First Canada',0,2600,4,'',0,400,0,'First Canada',0,6600,4,'',0,500,0,'First Canada',0,32300,4,'',0,600,0,'First Canada',0,6400,4,'',0,600,0,'First Canada',0,12400,4,'',0,400,0,'First Canada',0
'1632',2209,63000,4,'',0,200,,'',0,7800,,'',0,2200,4,'',0,100,,'',0,7000,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,19400,4,'',0,500,0,'First Canada',0,29500,4,'',0,500,0,'First Canada',0,6500,4,'',0,500,0,'First Canada',0,2600,4,'',0,400,0,'First Canada',0,6600,4,'',0,500,0,'First Canada',0,32300,4,'',0,600,0,'First Canada',0,6400,4,'',0,600,0,'First Canada',0,12400,4,'',0,400,0,'First Canada',0
'1620',60109,62700,4,'',0,28000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,4,'',0,1500,4,'',0,37000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0
'1620',60209,92900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,7000,4,'',0,3000,4,'',0,1600,4,'',0,38200,4,'',0,1500,4,'',0,5700,4,'',0,3000,4,'',0,1200,4,'',0,5800,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7600,4,'',0
'1620',10601019,60700,,'',0,2000,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,58500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'1620',10602019,63100,4,'',0,2200,4,'',0,6100,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,58600,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0
