'1525',209,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1557',209,70100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'1558',209,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1560',209,63100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'1562',209,70100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'1564',209,70100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'1565',209,80100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1566',209,80100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1567',209,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1568',209,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1569',209,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1558',12029,181300,4,'',0
'1567',12029,181300,4,'',0
'1568',12029,181300,4,'',0
'1569',12029,181300,4,'',0
'1525',702019,64500,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0
'1525',702029,64300,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1557',702019,71400,0,'King''s Xing',0,12400,0,'King''s Xing',0,17200,0,'King''s Xing',0,13500,0,'King''s Xing',0,17000,0,'King''s Xing',0,12900,0,'King''s Xing',0,15900,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,10500,0,'King''s Xing',0,7200,0,'King''s Xing',0,10400,0,'King''s Xing',0,3000,0,'King''s Xing',0,10000,0,'King''s Xing',0,7000,0,'King''s Xing',0,10000,0,'King''s Xing',0,3000,0,'King''s Xing',0,9200,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1557',702029,71400,4,'',0,12400,4,'',0,17100,4,'',0,13200,4,'',0,17200,4,'',0,13000,4,'',0,15900,4,'',0,1500,4,'',0,1600,4,'',0,10600,4,'',0,7000,4,'',0,10100,4,'',0,3000,4,'',0,9900,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,9800,4,'',0,1800,4,'',0
'1558',702019,62900,0,'King''s Xing',0,2000,0,'King''s Xing',0,8300,0,'King''s Xing',0,1500,0,'King''s Xing',0,6100,0,'King''s Xing',0,1500,0,'King''s Xing',0,3300,0,'King''s Xing',0,5500,0,'King''s Xing',0,3000,0,'King''s Xing',0,10400,0,'King''s Xing',0,7000,0,'King''s Xing',0,10000,0,'King''s Xing',0,3000,0,'King''s Xing',0,10000,0,'King''s Xing',0,7000,0,'King''s Xing',0,9900,0,'King''s Xing',0,1900,0,'King''s Xing',0,1500,0,'King''s Xing',0,10200,0,'King''s Xing',0,5800,0,'King''s Xing',0,1500,0,'King''s Xing',0,3100,0,'King''s Xing',0,7300,0,'King''s Xing',0,1500,0,'King''s Xing',0,17300,0,'King''s Xing',0,13000,0,'King''s Xing',0,17000,0,'King''s Xing',0
'1558',702029,62900,4,'',0,2000,4,'',0,8300,4,'',0,1500,4,'',0,6100,4,'',0,1500,4,'',0,3100,4,'',0,5700,4,'',0,3000,4,'',0,9800,4,'',0,7200,4,'',0,10000,4,'',0,3000,4,'',0,10200,4,'',0,7000,4,'',0,10000,4,'',0,2000,4,'',0,1500,4,'',0,10100,4,'',0,5800,4,'',0,1600,4,'',0,3100,4,'',0,7100,4,'',0,1500,4,'',0,16900,4,'',0,13000,4,'',0,16800,4,'',0
'1560',702019,64500,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0
'1560',702029,64300,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1562',702019,64500,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0
'1562',702029,64300,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1564',702019,71400,0,'King''s Xing',0,12400,0,'King''s Xing',0,17200,0,'King''s Xing',0,13500,0,'King''s Xing',0,17000,0,'King''s Xing',0,12900,0,'King''s Xing',0,15900,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,10500,0,'King''s Xing',0,7200,0,'King''s Xing',0,10400,0,'King''s Xing',0,3000,0,'King''s Xing',0,10000,0,'King''s Xing',0,7000,0,'King''s Xing',0,10000,0,'King''s Xing',0,3000,0,'King''s Xing',0,9200,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1564',702029,71400,4,'',0,12400,4,'',0,17100,4,'',0,13200,4,'',0,17200,4,'',0,13000,4,'',0,15900,4,'',0,1500,4,'',0,1600,4,'',0,10600,4,'',0,7000,4,'',0,10100,4,'',0,3000,4,'',0,9900,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,9800,4,'',0,1800,4,'',0
'1567',702019,62900,0,'King''s Xing',0,2000,0,'King''s Xing',0,6500,0,'King''s Xing',0,1800,0,'King''s Xing',0,1500,0,'King''s Xing',0,6100,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1800,0,'King''s Xing',0,5500,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3500,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,1900,0,'King''s Xing',0,1500,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,5800,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,1500,0,'King''s Xing',0,5700,0,'King''s Xing',0,1600,0,'King''s Xing',0,1500,0,'King''s Xing',0,7300,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2200,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1567',702029,62900,4,'',0,2000,4,'',0,6500,4,'',0,1800,4,'',0,1500,4,'',0,6100,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5700,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2000,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1600,4,'',0,1600,4,'',0,5800,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,1800,4,'',0
'1568',702019,62900,0,'King''s Xing',0,2000,0,'King''s Xing',0,6500,0,'King''s Xing',0,1800,0,'King''s Xing',0,1500,0,'King''s Xing',0,6100,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1800,0,'King''s Xing',0,5500,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3500,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,1900,0,'King''s Xing',0,1500,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,5800,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,1500,0,'King''s Xing',0,5700,0,'King''s Xing',0,1600,0,'King''s Xing',0,1500,0,'King''s Xing',0,7300,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2200,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1568',702029,62900,4,'',0,2000,4,'',0,6500,4,'',0,1800,4,'',0,1500,4,'',0,6100,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5700,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2000,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1600,4,'',0,1600,4,'',0,5800,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,1800,4,'',0
'1569',702019,62900,0,'King''s Xing',0,2000,0,'King''s Xing',0,6500,0,'King''s Xing',0,1800,0,'King''s Xing',0,1500,0,'King''s Xing',0,6100,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1800,0,'King''s Xing',0,5500,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3500,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,1900,0,'King''s Xing',0,1500,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,5800,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,1500,0,'King''s Xing',0,5700,0,'King''s Xing',0,1600,0,'King''s Xing',0,1500,0,'King''s Xing',0,7300,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2200,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1569',702029,62900,4,'',0,2000,4,'',0,6500,4,'',0,1800,4,'',0,1500,4,'',0,6100,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5700,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2000,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1600,4,'',0,1600,4,'',0,5800,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,1800,4,'',0
'1557',2000209,241500,,'',0
'1558',2000209,45500,,'',0,136000,,'',0
'1564',2000209,241500,,'',0
'1567',2000209,45500,,'',0,136000,,'',0,60000,,'',0
'1568',2000209,45500,,'',0,136000,,'',0,60000,,'',0
'1569',2000209,45500,,'',0,136000,,'',0,60000,,'',0
