'1525',1509,62800,0,'Cataraqui Ctr',0,10200,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10100,0,'Cataraqui Ctr',0,10100,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,9900,0,'Cataraqui Ctr',0,9900,0,'Cataraqui Ctr',0
'1567',1509,62800,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,7200,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0
'1568',1509,62800,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,7200,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0
'1569',1509,62800,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,7200,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0
'1572',1509,73000,0,'Cataraqui Ctr',0
'1573',1509,62800,0,'Cataraqui Ctr',0,20200,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10100,0,'Cataraqui Ctr',0,10100,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,9900,0,'Cataraqui Ctr',0,9900,0,'Cataraqui Ctr',0
'1576',1509,62800,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,13000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,10200,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,27000,0,'Cataraqui Ctr',0
'1578',1509,70800,0,'Cataraqui Ctr',0,9700,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10200,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,9900,0,'Cataraqui Ctr',0,9900,0,'Cataraqui Ctr',0
'1579',1509,82700,0,'Cataraqui Ctr',0,20000,0,'Cataraqui Ctr',0,13000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,27300,0,'Cataraqui Ctr',0,13000,0,'Cataraqui Ctr',0,19700,0,'Cataraqui Ctr',0,19800,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0
'1581',1509,73000,0,'Cataraqui Ctr',0
