'1611',4029,73500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1613',4029,63700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1614',4029,73500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1652',4029,70600,,'',0,2800,,'',0,17300,,'',0,10100,,'',0,13000,,'',0,10000,,'',0,17000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,19800,,'',0,10000,,'',0
'1661',4029,80700,,'',0,13100,,'',0,10000,,'',0,17000,,'',0,10000,,'',0
'1671',4029,63500,,'',0,19900,,'',0,27400,,'',0,23000,,'',0,27600,,'',0,10000,,'',0,10000,,'',0,2300,,'',0,10100,,'',0,6900,,'',0,2900,,'',0,10000,,'',0
'1611',501029,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1613',501029,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1614',501029,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1652',501029,52400,,'',0,8700,,'',0,10500,,'',0,10300,,'',0,2000,,'',0,7900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,12600,,'',0,7600,,'',0,2400,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1661',501029,145800,,'',0
'1671',501029,65100,,'',0,9000,,'',0,1200,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7600,,'',0,3600,,'',0,16400,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1611',702029,63900,0,'King''s Xing',0,6400,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,1600,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1600,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1671',702029,62200,0,'King''s Xing',0,2500,0,'King''s Xing',0,1100,0,'King''s Xing',0,5100,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,1200,0,'King''s Xing',0,1200,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'King''s Xing',0,1000,0,'King''s Xing',0,1000,0,'King''s Xing',0,900,0,'King''s Xing',0,900,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1600,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'Downtown',0,900,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'Downtown',0,900,0,'King''s Xing',0,900,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1400,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,6800,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'Downtown',0,7000,0,'Downtown',0
'1672',702029,63900,0,'King''s Xing',0,6400,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,1600,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1600,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1673',702029,63900,0,'King''s Xing',0,6400,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,1600,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1600,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'Downtown',0,7000,0,'Downtown',0
