'1594',2209,70600,,'',0,9700,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0
'1599',2209,71300,,'',0,2300,,'',0,10500,,'',0,6900,0,'First Canada',0,23300,0,'First Canada',0,6700,0,'First Canada',0,10000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,10100,0,'First Canada',0,3000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,6900,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,9500,0,'First Canada',0,3300,0,'First Canada',0,7000,0,'First Canada',0
'1601',2209,60700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0
'1603',2209,70600,,'',0,9700,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0
'1604',2209,63500,,'',0,17600,,'',0,12700,0,'First Canada',0,7200,0,'First Canada',0,23000,0,'First Canada',0,20000,0,'First Canada',0,17100,0,'First Canada',0,10000,0,'First Canada',0
'1609',2209,104000,0,'First Canada',0,7400,0,'First Canada',0,82600,0,'First Canada',0
'1610',2209,104000,0,'First Canada',0,7400,0,'First Canada',0,82600,0,'First Canada',0
'1599',60109,91000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,40000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0
'1609',60109,185500,,'',0
'1610',60109,185500,,'',0
'1599',10601019,60900,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,58500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0
'1609',10601019,145500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1610',10601019,145500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
