'1727',6029,62200,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1730',6029,61500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Gardiners Ctr',0,9700,0,'Gardiners Ctr',0,10000,0,'Gardiners Ctr',0
'1735',6029,62200,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1736',6029,61500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Gardiners Ctr',0,9700,0,'Gardiners Ctr',0,10000,0,'Gardiners Ctr',0
'1727',11029,71200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1730',11029,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1732',11029,74700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1735',11029,71200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1736',11029,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1737',11029,74700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1727',702029,60900,0,'King''s Xing',0,3500,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,2100,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,6000,0,'King''s Xing',0,1000,0,'King''s Xing',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,7000,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,3000,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,2000,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,2000,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'Downtown',0,2000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,2000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,5900,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'1730',702029,62600,0,'King''s Xing',0,2300,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1732',702029,62600,0,'King''s Xing',0,2300,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1735',702029,60900,0,'King''s Xing',0,3500,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,2100,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,6000,0,'King''s Xing',0,1000,0,'King''s Xing',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,7000,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,3000,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,2000,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,2000,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'Downtown',0,2000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,2000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,5900,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'1736',702029,62600,0,'King''s Xing',0,2300,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1737',702029,62600,0,'King''s Xing',0,2300,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1732',20006019,81200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1737',20006019,81200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
