'1611',15029,71300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'1674',15029,71500,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0
'1680',15029,62500,,'',0,2000,,'',0
'1689',15029,62000,,'',0,13300,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'1690',15029,71300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'1691',15029,62000,,'',0,13300,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'1692',15029,71300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'1611',19019,63000,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1673',19019,83500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1674',19019,90700,,'',0,9900,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,3100,,'',0,29800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'1680',19019,83600,,'',0,10000,,'',0,17000,,'',0,10100,,'',0,13000,,'',0,10000,,'',0,89700,,'',0
'1684',19019,61000,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39900,,'',0
'1689',19019,73500,,'',0,27000,,'',0,23200,,'',0,27200,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'1690',19019,63000,,'',0,10500,,'',0,131600,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1691',19019,73500,,'',0,27000,,'',0,23200,,'',0,27200,,'',0,22700,,'',0,27000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'1692',19019,63000,,'',0,10500,,'',0,131600,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1674',10019019,61700,,'',0,12200,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,21000,,'',0
'1680',10019019,65400,,'',0,5500,,'',0,10000,,'',0
