'1525',11029,80000,,'',0,5500,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1557',11029,62800,,'',0,9800,,'',0,3000,,'',0,17100,,'',0,3000,,'',0,17100,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1558',11029,65800,,'',0,16900,,'',0,3000,,'',0,17100,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,17000,,'',0
'1560',11029,62700,,'',0,12800,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1562',11029,80000,,'',0,5500,,'',0,10000,,'',0,10200,,'',0,89900,,'',0
'1564',11029,62800,,'',0,9800,,'',0,3000,,'',0,17100,,'',0,3000,,'',0,17100,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1565',11029,65700,,'',0,70000,,'',0,69900,,'',0
'1566',11029,115700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'1567',11029,62800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1568',11029,62800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1569',11029,62800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1525',31019,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1557',31019,70900,,'',0,3000,,'',0,27100,,'',0,2800,,'',0,27100,,'',0,3000,,'',0,27200,,'',0,3000,,'',0,26800,,'',0,3000,,'',0,29900,,'',0,30100,0,'B - Kingston Ctr',0
'1558',31019,63800,,'',0,17300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,16800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,17000,0,'B - Kingston Ctr',0,3000,,'',0,6900,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,10000,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0
'1560',31019,63800,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16900,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,10000,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0
'1562',31019,63800,,'',0,30000,,'',0,30100,,'',0,30000,,'',0,30000,,'',0,29900,,'',0
'1564',31019,70900,,'',0,3000,,'',0,27100,,'',0,2800,,'',0,27100,,'',0,3000,,'',0,27200,,'',0,3000,,'',0,26800,,'',0,3000,,'',0,29900,,'',0,30100,0,'B - Kingston Ctr',0
'1565',31019,70800,,'',0,3000,,'',0,27000,,'',0,3000,,'',0,27100,,'',0,3000,,'',0,27000,,'',0,3000,,'',0,26900,,'',0,3000,,'',0,30000,,'',0
'1566',31019,73800,,'',0,10000,,'',0,20000,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,20000,,'',0,9500,0,'B - Kingston Ctr',0
'1567',31019,63800,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6900,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0,20600,0,'B - Kingston Ctr',0
'1568',31019,63800,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6900,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0,20600,0,'B - Kingston Ctr',0
'1569',31019,63800,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6900,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,2500,0,'B - Kingston Ctr',0,20600,0,'B - Kingston Ctr',0
'1525',702029,63400,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7200,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2800,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0
'1557',702029,70400,0,'King''s Xing',0,12400,0,'King''s Xing',0,13000,0,'King''s Xing',0,17100,0,'King''s Xing',0,17200,0,'King''s Xing',0,13000,0,'King''s Xing',0,11900,0,'King''s Xing',0,5500,0,'King''s Xing',0,1600,0,'King''s Xing',0,10600,0,'King''s Xing',0,3100,0,'King''s Xing',0,10100,0,'King''s Xing',0,7000,0,'King''s Xing',0,9900,0,'King''s Xing',0,3000,0,'King''s Xing',0,10000,0,'King''s Xing',0,7000,0,'King''s Xing',0,9900,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1558',702029,61900,0,'King''s Xing',0,2000,0,'King''s Xing',0,8300,0,'King''s Xing',0,1500,0,'King''s Xing',0,2100,0,'King''s Xing',0,5500,0,'King''s Xing',0,3000,0,'King''s Xing',0,1600,0,'King''s Xing',0,7000,0,'King''s Xing',0,9900,0,'King''s Xing',0,3100,0,'King''s Xing',0,10000,0,'King''s Xing',0,7000,0,'King''s Xing',0,10200,0,'King''s Xing',0,7000,0,'King''s Xing',0,10000,0,'King''s Xing',0,2000,0,'King''s Xing',0,1500,0,'King''s Xing',0,10100,0,'King''s Xing',0,1800,0,'King''s Xing',0,5600,0,'King''s Xing',0,3100,0,'King''s Xing',0,7200,0,'King''s Xing',0,1500,0,'King''s Xing',0,12900,0,'King''s Xing',0,17000,0,'King''s Xing',0,12900,0,'King''s Xing',0
'1560',702029,63400,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7200,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2800,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0
'1562',702029,63400,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7100,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7200,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2800,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0
'1564',702029,70400,0,'King''s Xing',0,12400,0,'King''s Xing',0,13000,0,'King''s Xing',0,17100,0,'King''s Xing',0,17200,0,'King''s Xing',0,13000,0,'King''s Xing',0,11900,0,'King''s Xing',0,5500,0,'King''s Xing',0,1600,0,'King''s Xing',0,10600,0,'King''s Xing',0,3100,0,'King''s Xing',0,10100,0,'King''s Xing',0,7000,0,'King''s Xing',0,9900,0,'King''s Xing',0,3000,0,'King''s Xing',0,10000,0,'King''s Xing',0,7000,0,'King''s Xing',0,9900,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1567',702029,61900,0,'King''s Xing',0,2000,0,'King''s Xing',0,6500,0,'King''s Xing',0,1800,0,'King''s Xing',0,1500,0,'King''s Xing',0,2100,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,3100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,7200,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2000,0,'King''s Xing',0,1500,0,'King''s Xing',0,1400,0,'King''s Xing',0,5500,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1800,0,'King''s Xing',0,5600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,5600,0,'King''s Xing',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1568',702029,61900,0,'King''s Xing',0,2000,0,'King''s Xing',0,6500,0,'King''s Xing',0,1800,0,'King''s Xing',0,1500,0,'King''s Xing',0,2100,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,3100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,7200,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2000,0,'King''s Xing',0,1500,0,'King''s Xing',0,1400,0,'King''s Xing',0,5500,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1800,0,'King''s Xing',0,5600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,5600,0,'King''s Xing',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1569',702029,61900,0,'King''s Xing',0,2000,0,'King''s Xing',0,6500,0,'King''s Xing',0,1800,0,'King''s Xing',0,1500,0,'King''s Xing',0,2100,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,3100,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,7200,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2000,0,'King''s Xing',0,1500,0,'King''s Xing',0,1400,0,'King''s Xing',0,5500,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1800,0,'King''s Xing',0,5600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1500,0,'King''s Xing',0,1600,0,'King''s Xing',0,5600,0,'King''s Xing',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1525',20702019,101400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'1557',20702019,101300,,'',0,13200,,'',0,17100,,'',0,13000,,'',0,49800,,'',0,16900,,'',0
'1558',20702019,91500,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,42800,,'',0,7000,,'',0,9900,,'',0,3000,,'',0
'1560',20702019,101400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'1562',20702019,101400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'1564',20702019,101300,,'',0,13200,,'',0,17100,,'',0,13000,,'',0,49800,,'',0,16900,,'',0
'1567',20702019,91500,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'1568',20702019,91500,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'1569',20702019,91500,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
