'1611',2029,62800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1674',2029,53100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1688',2029,62800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1689',2029,55800,0,'St Lawrence College',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1691',2029,55800,0,'St Lawrence College',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1692',2029,62800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1611',4029,73800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1673',4029,73800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1674',4029,81100,,'',0,2700,,'',0,10300,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,27600,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1680',4029,63800,,'',0,7200,,'',0,2800,,'',0,17300,,'',0,10000,,'',0,13100,,'',0,10000,,'',0,17000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7100,,'',0
'1684',4029,64000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,10200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1689',4029,80800,,'',0,23200,,'',0,27100,,'',0,23000,,'',0,27000,,'',0,9900,,'',0
'1691',4029,80800,,'',0,23200,,'',0,27100,,'',0,23000,,'',0,27000,,'',0,9900,,'',0
'1611',501029,62100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1673',501029,62100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1674',501029,144900,,'',0,5200,,'',0,2500,,'',0,7600,,'',0,12300,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1680',501029,52600,,'',0,8700,,'',0,4000,,'',0,6500,,'',0,2600,,'',0,1200,,'',0,6600,,'',0,2000,,'',0,1300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,12700,,'',0,7500,,'',0,2400,,'',0,5200,,'',0,4800,,'',0,5200,,'',0,4900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'1684',501029,62100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1611',701029,61400,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1673',701029,61400,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1674',701029,54700,0,'Cataraqui Ctr',0,9500,0,'Cataraqui Ctr',0,1700,0,'Cataraqui Ctr',0,16200,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,10100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,10000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,18000,0,'Cataraqui Ctr',0,18000,0,'Cataraqui Ctr',0
'1680',701029,61700,0,'Cataraqui Ctr',0,10300,0,'Cataraqui Ctr',0,2100,0,'Cataraqui Ctr',0,1800,0,'Cataraqui Ctr',0,15200,0,'Cataraqui Ctr',0,13000,0,'Cataraqui Ctr',0,17100,0,'Cataraqui Ctr',0,13000,0,'Cataraqui Ctr',0,17300,0,'Cataraqui Ctr',0,2700,0,'Cataraqui Ctr',0,6000,0,'Cataraqui Ctr',0,3900,0,'Cataraqui Ctr',0,6100,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,7900,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,2900,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1684',701029,61400,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1611',20002029,94000,,'',0
'1673',20002029,94000,,'',0
'1611',14000001029,53900,,'',0,189500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1673',14000001029,53900,,'',0,196500,,'',0,3000,,'',0,10000,,'',0
'1674',14000001029,243400,,'',0,10000,,'',0,7000,,'',0
'1680',14000001029,43900,,'',0,10000,,'',0,196500,,'',0,13000,,'',0
'1684',14000001029,250400,,'',0,3000,,'',0,10000,,'',0
'1688',14000001029,243400,,'',0,17000,,'',0
'1689',14000001029,53900,,'',0,189500,,'',0,17000,,'',0
'1691',14000001029,53900,,'',0,189500,,'',0,17000,,'',0
'1692',14000001029,243400,,'',0,17000,,'',0
