'1306',4029,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1307',4029,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1327',4029,62000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1330',4029,62000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1331',4029,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1332',4029,62000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1333',4029,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1334',4029,62000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1306',10007019,80100,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10200,,'',0,10000,0,'Division / Dalton',0
'1307',10007019,80100,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10200,,'',0,10000,0,'Division / Dalton',0
'1330',10007019,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0
'1331',10007019,80100,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10200,,'',0,10000,0,'Division / Dalton',0
'1332',10007019,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0
'1333',10007019,80100,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10000,,'',0,10000,0,'Division / Dalton',0,10000,0,'Division / Dalton',0,10200,,'',0,10000,0,'Division / Dalton',0
'1334',10007019,45800,,'',0,14500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,20000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1338',10007019,45800,,'',0,14500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,20000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1306',20007019,234700,,'',0,5500,,'',0
'1307',20007019,184800,,'',0,49900,,'',0,5500,,'',0
'1327',20007019,82800,,'',0,109000,,'',0,39900,,'',0,3000,,'',0
'1330',20007019,184800,,'',0,45400,,'',0,4500,,'',0,5500,,'',0
'1331',20007019,184800,,'',0,49900,,'',0,5500,,'',0
'1332',20007019,184800,,'',0,45400,,'',0,4500,,'',0,5500,,'',0
'1333',20007019,184800,,'',0,49900,,'',0,5500,,'',0
'1334',20007019,53200,,'',0,29600,,'',0,109000,,'',0,39900,,'',0,3000,,'',0,5500,,'',0
'1338',20007019,53200,,'',0,187000,,'',0
'1306',30007019,63300,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1307',30007019,63300,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1327',30007019,233200,,'',0
'1330',30007019,203300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1331',30007019,63300,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1332',30007019,203300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1333',30007019,63300,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1334',30007019,203300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1338',30007019,203300,,'',0,10000,,'',0,10000,,'',0
