'1603',4029,62100,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0
'1620',4029,61900,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10400,,'',0
'1623',4029,62100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10400,,'',0
'1603',7029,70400,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,39900,,'',0,40200,,'',0,20000,,'',0
'1620',7029,45900,,'',0,14500,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,23000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1623',7029,63500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1626',7029,110200,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10100,,'',0,10000,,'',0,20200,,'',0,19900,,'',0
'1631',7029,73400,,'',0,30000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,20100,,'',0
'1632',7029,73400,,'',0,30000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,20100,,'',0
'1603',13019,74100,,'',0,9500,,'',0,10000,,'',0,40000,,'',0,40100,,'',0,20000,,'',0
'1620',13019,62100,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,12800,,'',0,16700,,'',0,9900,,'',0,10000,,'',0
'1623',13019,63700,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'1626',13019,103700,,'',0,10000,,'',0,9900,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0
'1631',13019,164500,,'',0,6800,,'',0,9800,,'',0
'1632',13019,164500,,'',0,6800,,'',0,9800,,'',0
'1603',501029,60700,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'1620',501029,55900,,'',0,8000,,'',0,6500,,'',0,2400,,'',0,1200,,'',0,6500,,'',0,2000,,'',0,1300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6300,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'1623',501029,60700,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'1603',20007029,63400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,29900,,'',0,20000,,'',0,1500,,'',0,5500,,'',0
'1620',20007029,53400,,'',0,149900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,5500,,'',0
'1623',20007029,185000,,'',0,18300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1600,,'',0,5500,,'',0
'1626',20007029,193400,,'',0,9900,,'',0,17000,,'',0,3000,,'',0,7000,,'',0
'1631',20007029,245300,,'',0
'1632',20007029,245300,,'',0
