'1613',2209,84200,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0
'1614',2209,84100,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0
'1646',2209,74500,0,'Innovation / Hwy 15',0,16900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,100000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0
'1647',2209,84100,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0
'1651',2209,81500,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,16900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7100,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0
'1652',2209,81500,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,16900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7100,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0
'1611',801019,74800,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7100,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1612',801019,62400,0,'Downtown',0,2000,0,'Downtown',0,8000,0,'Downtown',0,9900,0,'Downtown',0,2500,0,'Downtown',0,7100,0,'Downtown',0,10000,0,'Downtown',0,3000,0,'Downtown',0,10000,0,'Downtown',0,7000,0,'Downtown',0,10000,0,'Downtown',0,3000,0,'Downtown',0,10000,0,'Downtown',0,7000,0,'Downtown',0,8500,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,10000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,12500,0,'Downtown',0
'1613',801019,74800,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7100,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1614',801019,74800,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7100,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1646',801019,70400,0,'Downtown',0,3900,0,'Downtown',0,6000,0,'Downtown',0,14600,0,'Downtown',0,17000,0,'Downtown',0,13000,0,'Downtown',0,17000,0,'Downtown',0,12500,0,'Downtown',0,18000,0,'Downtown',0
'1650',801019,55400,0,'Downtown',0
'1651',801019,170400,0,'Downtown',0,14500,0,'Downtown',0,7000,0,'Downtown',0,10000,0,'Downtown',0
'1652',801019,55400,0,'Downtown',0,115000,0,'Downtown',0,14500,0,'Downtown',0,7000,0,'Downtown',0,10000,0,'Downtown',0
