'1628',22029,65800,0,'A - Innovation / Hwy 15',0,9400,0,'A - Innovation / Hwy 15',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,14800,0,'A - Innovation / Hwy 15',0
'1743',22029,60200,0,'A - Innovation / Hwy 15',0,2200,0,'A - Innovation / Hwy 15',0,3200,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6800,0,'A - Innovation / Hwy 15',0
'1744',22029,62600,0,'A - Innovation / Hwy 15',0,2400,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,6900,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,6900,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0
'1745',22029,65400,0,'A - Innovation / Hwy 15',0,9400,0,'A - Innovation / Hwy 15',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10800,0,'A - Innovation / Hwy 15',0
'1746',22029,65400,0,'A - Innovation / Hwy 15',0,9400,0,'A - Innovation / Hwy 15',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10800,0,'A - Innovation / Hwy 15',0
'1628',602019,63300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1743',602019,62300,,'',0,2800,0,'A - Express - Innovation / Hwy 15',0,6200,0,'A - Express - Innovation / Hwy 15',0,1300,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,5500,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,5500,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2500,0,'A - Express - Innovation / Hwy 15',0,5300,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,5500,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,5500,0,'A - Express - Innovation / Hwy 15',0,1400,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,1500,0,'A - Express - Innovation / Hwy 15',0,5500,0,'A - Express - Innovation / Hwy 15',0,1400,0,'A - Express - Innovation / Hwy 15',0,1500,,'',0,1700,,'',0,7000,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'1744',602019,63300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1745',602019,63300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1746',602019,63300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
