'1612',1019,60100,,'',0
'1613',1019,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,2500,,'',0
'1613',1029,60300,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'1614',1019,63000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0
'1614',1029,60300,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1646',1019,73700,,'',0,7100,,'',0
'1646',1029,63700,,'',0,16600,,'',0,3000,,'',0
'1647',1019,63000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0
'1647',1029,60300,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1650',1019,183800,,'',0,6900,,'',0,9500,,'',0,10000,,'',0,2900,,'',0,7400,,'',0,10000,,'',0
'1650',1029,190200,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'1651',1019,63600,,'',0,7000,,'',0,13300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,12300,,'',0,10000,,'',0,20300,,'',0,9500,,'',0
'1651',1029,60100,,'',0,10300,,'',0,2900,,'',0,16900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,16900,,'',0,10000,,'',0,15500,,'',0
'1652',1019,63600,,'',0,7000,,'',0,13300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'1652',1029,60100,,'',0,10300,,'',0,2900,,'',0,16900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0
'1611',7029,72000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,40000,,'',0,40100,,'',0
'1612',7029,175000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'1613',7029,62100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1614',7029,72000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'1646',7029,64900,,'',0,47200,,'',0,3000,,'',0,17000,,'',0,3100,,'',0,17000,,'',0,12900,,'',0,7000,,'',0,22900,,'',0,37000,,'',0
'1647',7029,111700,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20200,,'',0,10100,,'',0,10000,,'',0
'1651',7029,51700,,'',0,10300,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,17100,,'',0,3100,,'',0,9900,,'',0,7000,,'',0,19800,,'',0
'1652',7029,51700,,'',0,10300,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,17100,,'',0,3100,,'',0,9900,,'',0,7000,,'',0,19800,,'',0
'1613',2209,61400,0,'A - Innovation / Hwy 15',0,2500,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0
'1614',2209,64500,0,'A - Innovation / Hwy 15',0,9400,0,'A - Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10800,0,'A - Innovation / Hwy 15',0
'1646',2209,64100,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,17000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,100000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0
'1647',2209,64500,0,'A - Innovation / Hwy 15',0,9400,0,'A - Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10800,0,'A - Innovation / Hwy 15',0
'1651',2209,54800,0,'A - Innovation / Hwy 15',0,6300,0,'A - Innovation / Hwy 15',0,20000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,17000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0
'1652',2209,54800,0,'A - Innovation / Hwy 15',0,6300,0,'A - Innovation / Hwy 15',0,20000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,17000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0
