'1611',2019,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1697',2019,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,0,'Bus Term',0
'1698',2019,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1699',2019,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Bus Term',0,3000,,'',0,7000,0,'Bus Term',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Bus Term',0
'1700',2019,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Bus Term',0,3000,,'',0,7000,0,'Bus Term',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Bus Term',0
'1701',2019,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,0,'Bus Term',0
'1702',2019,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Bus Term',0,7000,,'',0,3000,0,'Bus Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1699',1609,61100,0,'A - St Lawrence College',0,3200,0,'A - St Lawrence College',0,6600,0,'A - St Lawrence College',0,4400,0,'A - St Lawrence College',0,6300,0,'A - St Lawrence College',0,3500,0,'A - St Lawrence College',0,7100,0,'A - St Lawrence College',0,2900,0,'A - St Lawrence College',0,6800,0,'A - St Lawrence College',0,3000,0,'A - St Lawrence College',0,7000,0,'A - St Lawrence College',0,3400,0,'A - St Lawrence College',0,6900,0,'A - St Lawrence College',0,2700,0,'A - St Lawrence College',0,7000,0,'A - St Lawrence College',0,3000,0,'A - St Lawrence College',0,6900,0,'A - St Lawrence College',0,3100,0,'A - St Lawrence College',0,7000,0,'A - St Lawrence College',0,3300,0,'A - St Lawrence College',0,7000,0,'A - St Lawrence College',0,3000,0,'A - St Lawrence College',0,7000,0,'A - St Lawrence College',0,2900,0,'A - St Lawrence College',0,7000,0,'A - St Lawrence College',0,2800,0,'A - St Lawrence College',0
'1700',1609,61100,0,'A - St Lawrence College',0,3200,0,'A - St Lawrence College',0,6600,0,'A - St Lawrence College',0,4400,0,'A - St Lawrence College',0,6300,0,'A - St Lawrence College',0,3500,0,'A - St Lawrence College',0,7100,0,'A - St Lawrence College',0,2900,0,'A - St Lawrence College',0,6800,0,'A - St Lawrence College',0,3000,0,'A - St Lawrence College',0,7000,0,'A - St Lawrence College',0,3400,0,'A - St Lawrence College',0,6900,0,'A - St Lawrence College',0,2700,0,'A - St Lawrence College',0,7000,0,'A - St Lawrence College',0,3000,0,'A - St Lawrence College',0,6900,0,'A - St Lawrence College',0,3100,0,'A - St Lawrence College',0,7000,0,'A - St Lawrence College',0,3300,0,'A - St Lawrence College',0,7000,0,'A - St Lawrence College',0,3000,0,'A - St Lawrence College',0,7000,0,'A - St Lawrence College',0,2900,0,'A - St Lawrence College',0,7000,0,'A - St Lawrence College',0,2800,0,'A - St Lawrence College',0
'1611',32019,55700,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1697',32019,52700,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1698',32019,55700,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1699',32019,43800,,'',0,8900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1700',32019,43800,,'',0,8900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1701',32019,52700,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1702',32019,55700,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1699',20002019,44000,,'',0
'1700',20002019,44000,,'',0
'1611',14000001019,242100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1695',14000001019,242100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'1697',14000001019,242100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1698',14000001019,252100,,'',0
'1699',14000001019,242100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1700',14000001019,242100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1701',14000001019,242100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1702',14000001019,242100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
