'1302',7019,63600,,'',0,9700,,'',0,140000,,'',0
'1303',7019,210300,,'',0,10000,,'',0
'1305',7019,63600,,'',0,9700,,'',0,140000,,'',0,10000,,'',0
'1306',7019,63600,,'',0,9700,,'',0,140000,,'',0,10000,,'',0
'1307',7019,63600,,'',0,9700,,'',0,140000,,'',0,10000,,'',0
'1317',7019,63600,,'',0,9700,,'',0,140000,,'',0
'1302',20007029,60500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,0,'Bus Term',0
'1303',20007029,190500,0,'Bus Term',0,10000,0,'Bus Term',0,29600,0,'Bus Term',0,5600,0,'Bus Term',0
'1304',20007029,190500,0,'Bus Term',0,10000,0,'Bus Term',0,9800,,'',0,10000,,'',0,9700,0,'Bus Term',0,5700,0,'Bus Term',0
'1305',20007029,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,0,'Bus Term',0,5600,0,'Bus Term',0
'1306',20007029,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,0,'Bus Term',0,5600,0,'Bus Term',0
'1307',20007029,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,0,'Bus Term',0,5600,0,'Bus Term',0
'1317',20007029,60500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,0,'Bus Term',0
