'1447',19029,185600,,'',0,18500,,'',0,10000,,'',0,9900,,'',0,8500,,'',0
'1475',19029,194100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'1477',19029,64100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1478',19029,82500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,29900,,'',0,10000,,'',0
'1479',19029,185600,,'',0,18500,,'',0,10000,,'',0,9900,,'',0,8500,,'',0
'1480',19029,82500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,29900,,'',0,10000,,'',0
'1482',19029,60000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'1483',19029,64100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1484',19029,82500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,29900,,'',0,10000,,'',0
'1485',19029,60000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1447',10019029,63000,,'',0,2500,,'',0,97200,,'',0,3000,,'',0,7000,,'',0
'1478',10019029,72500,,'',0,3000,,'',0,80200,,'',0,19900,,'',0,20000,,'',0
'1479',10019029,63000,,'',0,2500,,'',0,97200,,'',0,3000,,'',0,7000,,'',0
'1480',10019029,72500,,'',0,3000,,'',0,80200,,'',0,19900,,'',0,20000,,'',0
'1484',10019029,72500,,'',0,3000,,'',0,80200,,'',0,19900,,'',0,20000,,'',0
