'1744',4019,70700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1745',4019,80700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1746',4019,80700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1753',4019,120800,,'',0,20100,,'',0,30400,,'',0
'1755',4019,63700,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,9700,,'',0,7600,,'',0,2200,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1758',4019,120800,,'',0,20100,,'',0,30400,,'',0
'1759',4019,103800,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29900,,'',0
'1744',7019,65200,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0
'1745',7019,55400,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,7400,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2600,,'',0,7300,,'',0,2700,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'1746',7019,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2600,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'1753',7019,55100,,'',0,10300,,'',0,17500,,'',0,19900,,'',0,33000,,'',0,19200,,'',0,47200,,'',0,3000,,'',0,19800,,'',0
'1755',7019,51500,,'',0,10800,,'',0,10200,,'',0,3200,,'',0,10200,,'',0,6800,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10200,,'',0,7300,,'',0,1100,,'',0,2200,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,16800,,'',0,3100,,'',0,7200,,'',0,12700,,'',0
'1758',7019,55100,,'',0,10300,,'',0,17500,,'',0,19900,,'',0,33000,,'',0,19200,,'',0,47200,,'',0,3000,,'',0,19800,,'',0
'1759',7019,62400,,'',0,9800,,'',0,20100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0
'1760',7019,72200,,'',0,10100,,'',0,10300,,'',0,90100,,'',0,9800,,'',0
'1744',14000001029,241700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1745',14000001029,60100,0,'Cataraqui Ctr',0,184600,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'1746',14000001029,60100,0,'Cataraqui Ctr',0,181600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1753',14000001029,50300,0,'Cataraqui Ctr',0,10200,0,'Cataraqui Ctr',0,181200,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'1755',14000001029,244700,,'',0,17000,,'',0
'1758',14000001029,50300,0,'Cataraqui Ctr',0,10200,0,'Cataraqui Ctr',0,181200,,'',0,10000,,'',0,3000,,'',0,10000,,'',0
'1759',14000001029,60100,0,'Cataraqui Ctr',0
'1760',14000001029,241700,,'',0,13000,,'',0
