'1603',4019,70800,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1620',4019,64300,,'',0,9500,,'',0,7600,,'',0,3600,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,6700,,'',0,2400,,'',0,7400,,'',0,2300,,'',0,7600,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1623',4019,63800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1631',4019,71000,,'',0,112400,,'',0,10400,,'',0
'1632',4019,71000,,'',0,112400,,'',0,10400,,'',0
'1603',7019,55500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,19700,,'',0
'1620',7019,54800,,'',0,7700,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,5900,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,23000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1623',7019,55500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1626',7019,82300,,'',0,10000,,'',0,10200,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,16800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1631',7019,51700,,'',0,31300,,'',0,30000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1632',7019,51700,,'',0,31300,,'',0,30000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1603',1409,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,39800,,'',0
'1620',1409,62500,,'',0,8000,,'',0,10100,,'',0,2000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,23000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,3000,,'',0,7000,,'',0,9400,,'',0,9700,,'',0,10000,,'',0
'1623',1409,65000,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1626',1409,122100,,'',0,10100,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'1631',1409,73500,,'',0,12100,,'',0,30000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1632',1409,73500,,'',0,12100,,'',0,30000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1603',502019,64400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'1620',502019,71600,,'',0,2400,,'',0,1200,,'',0,6500,,'',0,1200,,'',0,2400,,'',0,6400,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,6600,,'',0,2400,,'',0,1200,,'',0,6000,,'',0,2400,,'',0,1100,,'',0,6400,,'',0,2400,,'',0,1100,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'1623',502019,64400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'1631',502019,60800,,'',0
'1632',502019,60800,,'',0
'1623',20007019,94000,,'',0
