'1307',19029,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1393',19029,204100,,'',0,10000,,'',0,9900,,'',0
'1406',19029,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1409',19029,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,8500,,'',0
'1412',19029,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,8500,,'',0
'1413',19029,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1419',19029,82600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,39900,,'',0,46900,,'',0
'1425',19029,92600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17100,,'',0,29900,,'',0,10000,,'',0
'1426',19029,92600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17100,,'',0,29900,,'',0,10000,,'',0
'1428',19029,82600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,29900,,'',0,3000,,'',0,7000,,'',0,11500,,'',0,10000,,'',0,9900,,'',0,8500,,'',0
'1429',19029,82600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,29900,,'',0,3000,,'',0,7000,,'',0,11500,,'',0,10000,,'',0,9900,,'',0,8500,,'',0
'1419',10019029,155700,,'',0,10000,,'',0,7000,,'',0
'1425',10019029,63000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,87200,,'',0,12900,,'',0,20000,,'',0
'1426',10019029,63000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,87200,,'',0,12900,,'',0,20000,,'',0
'1428',10019029,63000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,80200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,20000,,'',0
'1429',10019029,63000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,80200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,20000,,'',0
