'1612',1019,55600,,'',0
'1613',1019,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'1614',1019,62500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0
'1646',1019,73200,,'',0,7100,,'',0
'1647',1019,62500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0
'1650',1019,183300,,'',0,6900,,'',0,5500,,'',0,10000,,'',0,6900,,'',0,7400,,'',0,10000,,'',0
'1651',1019,63100,,'',0,7000,,'',0,13300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,12300,,'',0,10000,,'',0,20300,,'',0,9500,,'',0
'1652',1019,63100,,'',0,7000,,'',0,13300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'1613',2209,61800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,17800,,'',0,3000,,'',0
'1614',2209,71800,,'',0,9800,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,19700,,'',0,3000,,'',0
'1646',2209,74800,,'',0,7500,,'',0,12900,0,'First Canada',0,7000,0,'First Canada',0,99500,0,'First Canada',0,10200,0,'First Canada',0,2900,,'',0,16500,,'',0,3500,,'',0
'1647',2209,71800,,'',0,9800,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0
'1651',2209,64500,,'',0,8000,,'',0,12800,,'',0,7100,0,'First Canada',0,12800,0,'First Canada',0,7400,0,'First Canada',0,2900,0,'First Canada',0,6700,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7300,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,6900,0,'First Canada',0,3000,0,'First Canada',0,6800,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,9800,0,'First Canada',0
'1652',2209,64500,,'',0,8000,,'',0,12800,,'',0,7100,0,'First Canada',0,12800,0,'First Canada',0,7400,0,'First Canada',0,2900,0,'First Canada',0,6700,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7300,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,6900,0,'First Canada',0,3000,0,'First Canada',0,6800,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,9800,0,'First Canada',0
