'1307',2029,85400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1381',2029,62700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1383',2029,62700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1385',2029,85400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1386',2029,62700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1307',18019,93200,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1381',18019,53000,0,'Train Sta Circuit - Downtown',0,11100,0,'Train Sta Circuit - Downtown',0,9100,0,'Train Sta Circuit - Downtown',0,18000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,5500,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,5000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,4600,0,'Train Sta Circuit - Downtown',0,8300,0,'Train Sta Circuit - Downtown',0,10100,0,'Train Sta Circuit - Downtown',0
'1383',18019,64000,0,'Train Sta Circuit - Downtown',0,18200,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,5100,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1385',18019,93200,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1386',18019,64000,0,'Train Sta Circuit - Downtown',0,18200,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,5100,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,28000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1307',2000209,82400,0,'Downtown',0,10000,0,'Downtown',0,1500,0,'Downtown',0,8500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'1380',2000209,163900,0,'Downtown',0
'1381',2000209,55700,0,'St Lawrence College',0,19300,0,'St Lawrence College',0,66900,0,'Downtown',0,13000,0,'Downtown',0
'1383',2000209,55700,0,'St Lawrence College',0,38200,0,'Downtown',0
'1385',2000209,82400,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'1386',2000209,55700,0,'St Lawrence College',0,38200,0,'Downtown',0,71600,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1387',2000209,93900,0,'Downtown',0
'1388',2000209,163900,0,'Downtown',0
