'1611',19019,62900,,'',0,10500,,'',0,160000,,'',0
'1612',19019,203500,,'',0,10000,,'',0,19800,,'',0
'1613',19019,60900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1614',19019,62900,,'',0,10500,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'1646',19019,83400,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7200,,'',0,32800,,'',0
'1647',19019,83400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'1651',19019,90500,,'',0,23000,,'',0,27000,,'',0,13300,,'',0,36700,,'',0,3000,,'',0,29900,,'',0
'1652',19019,90500,,'',0,23000,,'',0,27000,,'',0,13300,,'',0,36700,,'',0,3000,,'',0,29900,,'',0
'1612',10019019,161100,,'',0,3000,,'',0
'1646',10019019,65200,,'',0,5500,,'',0,10000,,'',0
'1651',10019019,61600,,'',0,12100,,'',0,97400,,'',0,3000,,'',0,6700,,'',0,21000,,'',0
'1652',10019019,61600,,'',0,12100,,'',0,97400,,'',0,3000,,'',0,6700,,'',0,21000,,'',0
