'1584',2209,65200,0,'A - Innovation / Hwy 15',0,9400,0,'A - Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,40800,0,'A - Innovation / Hwy 15',0
'1585',2209,174600,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0
'1588',2209,55700,0,'A - Innovation / Hwy 15',0,9300,0,'A - Innovation / Hwy 15',0,137100,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0
'1590',2209,62300,0,'A - Innovation / Hwy 15',0,2500,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3100,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7100,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,2900,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0
'1591',2209,62000,0,'A - Innovation / Hwy 15',0,10200,0,'A - Innovation / Hwy 15',0,3100,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7100,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6800,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0
'1593',2209,65200,0,'A - Innovation / Hwy 15',0,9400,0,'A - Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,40800,0,'A - Innovation / Hwy 15',0
'1594',2209,65200,0,'A - Innovation / Hwy 15',0,9400,0,'A - Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10800,0,'A - Innovation / Hwy 15',0
'1588',60209,91900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,39900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'1591',60209,143500,,'',0,39800,,'',0,9900,,'',0
'1588',10602019,62400,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,54400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1400,,'',0,3000,,'',0,5500,,'',0
'1591',10602019,153500,,'',0,10000,,'',0,9800,,'',0
