'1307',2029,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1344',2029,61700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1346',2029,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1375',2029,61700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1307',16019,84500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1307',16029,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1344',16019,64600,4,'',0,139900,4,'',0,10000,4,'',0
'1344',16029,61700,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1346',16019,84500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1346',16029,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1375',16019,81500,4,'',0,40000,4,'',0,53000,4,'',0,7000,4,'',0,13000,4,'',0,10000,4,'',0,10000,4,'',0
'1375',16029,62000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1307',18019,92300,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,4600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,5000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1344',18019,63000,0,'Train Sta Circuit - Downtown',0,8600,4,'',0,9600,0,'Train Sta Circuit - Downtown',0,4500,0,'Train Sta Circuit - Downtown',0,9100,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,11000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,5000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1346',18019,92300,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,4600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,5000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1375',18019,52000,0,'Train Sta Circuit - Downtown',0,11100,0,'Train Sta Circuit - Downtown',0,9100,0,'Train Sta Circuit - Downtown',0,18000,0,'Train Sta Circuit - Downtown',0,5000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,11000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,4600,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1307',22019,90700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1344',22019,73700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0
'1346',22019,90700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1375',22019,63700,4,'',0,7800,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0,9300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3700,4,'',0,7000,4,'',0,2700,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,12300,4,'',0
'1307',10007019,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'1344',10007019,61300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0
'1346',10007019,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'1375',10007019,51000,,'',0,10500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,20000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1307',20002029,81500,0,'Downtown',0,10000,0,'Downtown',0,1500,0,'Downtown',0,8500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'1344',20002029,54700,,'',0,38300,0,'Downtown',0
'1346',20002029,81500,0,'Downtown',0,10000,0,'Downtown',0,1500,0,'Downtown',0,8500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'1371',20002029,141000,0,'Downtown',0
'1375',20002019,94500,4,'',0
'1375',20002029,54700,,'',0,19300,,'',0,80000,0,'Downtown',0,9000,0,'Downtown',0
'1375',20016019,55500,,'',0
'1307',30007019,62000,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,7600,,'',0,2600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0
'1344',30007019,204500,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'1346',30007019,62000,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,7600,,'',0,2600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0
'1371',30007019,234200,,'',0
'1375',30007019,204500,,'',0,10000,,'',0,10000,,'',0
