'1392',1019,63600,,'',0,30000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0,20000,,'',0,20000,,'',0
'1393',1019,70600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1395',1019,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1397',1019,70600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1398',1019,63600,,'',0,30000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0,20000,,'',0,20000,,'',0
'1393',2019,62100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1395',2019,62100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1396',2019,85100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1397',2019,95100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1400',2019,85100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1393',2009,81600,0,'Princess / Albert',0,3000,0,'Princess / Albert',0,7000,0,'Princess / Albert',0,3000,0,'Princess / Albert',0,7000,0,'Princess / Albert',0,3000,0,'Princess / Albert',0,7000,0,'Princess / Albert',0,3000,0,'Princess / Albert',0,7000,0,'Princess / Albert',0,3000,0,'Princess / Albert',0,7000,0,'Princess / Albert',0,3000,0,'Princess / Albert',0,7000,0,'Princess / Albert',0,3000,0,'Princess / Albert',0,7000,0,'Princess / Albert',0,3000,0,'Princess / Albert',0,7000,0,'Princess / Albert',0,3000,0,'Princess / Albert',0,7000,0,'Princess / Albert',0
'1392',32019,85100,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'1393',32019,62100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Kingston Ctr',0
'1395',32019,62100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Kingston Ctr',0
'1397',32019,62100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Kingston Ctr',0
'1398',32019,85100,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'1392',502029,54600,,'',0,9200,,'',0,6600,,'',0,5200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8100,,'',0,2000,,'',0,8000,,'',0,6900,,'',0,9900,,'',0,2000,,'',0,1000,,'',0,10000,,'',0
'1393',502029,61800,,'',0,3500,,'',0,6200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,5900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,3500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1395',502029,62300,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'1397',502029,62300,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'1398',502029,54600,,'',0,9200,,'',0,6600,,'',0,5200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8100,,'',0,2000,,'',0,8000,,'',0,6900,,'',0,9900,,'',0,2000,,'',0,1000,,'',0,10000,,'',0
'1393',20001019,81800,,'',0
'1392',2000209,44600,,'',0
'1398',2000209,44600,,'',0
'1393',40017029,230300,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1395',40017029,230300,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1397',40017029,203300,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1393',23001709,232200,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0
'1395',23001709,232200,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0
'1397',23001709,205200,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0,3000,0,'Queen''s Main Campus',0,7000,0,'Queen''s Main Campus',0
