'1611',4019,80900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1613',4019,73900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1614',4019,80900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1652',4019,81500,,'',0,10000,,'',0,12400,,'',0,10000,,'',0,17200,,'',0,10000,,'',0,30100,,'',0,29700,,'',0,13000,,'',0,10000,,'',0
'1661',4019,94000,,'',0,16900,,'',0,10200,,'',0,13000,,'',0,10000,,'',0,7200,,'',0
'1671',4019,64400,,'',0,6700,,'',0,2800,,'',0,11200,,'',0,16000,,'',0,23000,,'',0,30500,,'',0,6700,,'',0,2400,,'',0,9800,,'',0,7600,,'',0,2500,,'',0,7500,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'1611',7019,55600,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1613',7019,62600,,'',0,2800,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0
'1614',7019,55600,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,40000,,'',0,40000,,'',0
'1652',7019,72800,,'',0,69000,,'',0,9900,,'',0,3600,,'',0,5200,,'',0,22400,,'',0,9800,,'',0,12800,,'',0,9800,,'',0,9900,,'',0
'1661',7019,55400,,'',0,10300,,'',0,97800,,'',0,9800,,'',0
'1669',7019,72400,,'',0,33200,,'',0,37000,,'',0,33100,,'',0,46600,,'',0
'1670',7019,82400,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1671',7019,51800,,'',0,10800,,'',0,17400,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,16600,,'',0,5400,,'',0,9800,,'',0,9800,,'',0,7000,,'',0,9700,,'',0,10000,,'',0,13000,,'',0
'1672',7019,72400,,'',0,33200,,'',0,37000,,'',0,33100,,'',0,46600,,'',0
'1673',7019,82400,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1611',14019,62100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1613',14019,65100,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,20000,,'',0,10000,,'',0
'1614',14019,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,39800,,'',0
'1652',14019,80700,,'',0,72100,,'',0,18000,,'',0,14900,,'',0,26100,,'',0,10000,,'',0
'1661',14019,160800,,'',0
'1669',14019,62100,,'',0,139500,,'',0
'1670',14019,62100,,'',0,10000,,'',0,50100,,'',0,10100,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'1671',14019,52600,,'',0,10000,,'',0,8000,,'',0,3000,,'',0,9100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,18100,,'',0,10000,,'',0,7000,,'',0,1900,,'',0,10000,,'',0,3000,,'',0,6400,,'',0
'1672',14019,62100,,'',0,139500,,'',0
'1673',14019,62100,,'',0,10000,,'',0,50100,,'',0,10100,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'1611',502019,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'1613',502019,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'1614',502019,64500,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'1652',502019,75300,,'',0,10100,,'',0,9200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,6600,,'',0,2400,,'',0,10700,,'',0,6400,,'',0,3500,,'',0,9700,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'1661',502019,83000,,'',0
'1670',502019,71500,,'',0,10000,,'',0
'1671',502019,60900,,'',0,10800,,'',0,2400,,'',0,7700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,13400,,'',0,6000,,'',0,2400,,'',0,9900,,'',0,7800,,'',0,9900,,'',0
'1673',502019,71500,,'',0,10000,,'',0
'1611',14000001029,60100,,'',0,185500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1669',14000001029,60100,,'',0,185500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1670',14000001029,60100,,'',0,185500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1671',14000001029,50100,,'',0,10000,,'',0,185500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1672',14000001029,60100,,'',0,185500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1673',14000001029,60100,,'',0,185500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
