'1603',1409,60700,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,40000,,'',0,20000,0,'B - INVISTA Ctr',0
'1620',1409,61200,,'',0,4000,,'',0,10000,,'',0,6000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,23000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,1500,0,'B - INVISTA Ctr',0,5000,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0
'1623',1409,61200,0,'B - INVISTA Ctr',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1626',1409,120700,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,0,'B - INVISTA Ctr',0
'1631',1409,72200,,'',0,12000,,'',0,30000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,111500,0,'B - INVISTA Ctr',0
'1632',1409,72200,,'',0,12000,,'',0,30000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,111500,0,'B - INVISTA Ctr',0
'1603',1509,63600,,'',0,10000,,'',0,40000,,'',0,40100,,'',0,29900,,'',0
'1620',1509,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,23000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,20000,,'',0,10000,0,'B - Gardiners Ctr',0
'1623',1509,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1626',1509,83600,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,19900,,'',0
'1631',1509,83200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,20000,,'',0,63000,,'',0,19900,,'',0
'1632',1509,83200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,20000,,'',0,63000,,'',0,19900,,'',0
'1603',19029,61700,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,36500,,'',0
'1620',19029,82200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,30000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'1623',19029,55700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'1626',19029,203700,,'',0,10000,,'',0,10000,,'',0
'1631',19029,222200,,'',0
'1632',19029,222200,,'',0
'1620',10019029,62700,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,80000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1631',10019029,195200,,'',0
'1632',10019029,195200,,'',0
