'1611',1409,70800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40000,,'',0,40000,,'',0
'1612',1409,65300,,'',0,97000,,'',0,3000,,'',0,19000,,'',0,16500,,'',0,9700,,'',0,10000,,'',0
'1613',1409,60800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1614',1409,60800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1646',1409,51300,,'',0,10000,,'',0,14000,,'',0,46000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,20000,,'',0,6000,,'',0
'1647',1409,60800,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'1651',1409,72300,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,38000,,'',0,19000,,'',0,3000,,'',0
'1652',1409,72300,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,38000,,'',0,19000,,'',0,3000,,'',0
'1611',1509,63700,,'',0,10000,,'',0,40000,,'',0,40100,,'',0
'1612',1509,143300,,'',0,20000,,'',0,7000,,'',0,10000,,'',0,12900,,'',0
'1613',1509,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'1614',1509,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1646',1509,90300,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,37000,,'',0,23000,,'',0,39900,,'',0
'1647',1509,83700,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1651',1509,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,23000,,'',0,6900,,'',0,13000,,'',0,20000,0,'B - Gardiners Ctr',0
'1652',1509,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,23000,,'',0,6900,,'',0,13000,,'',0,20000,0,'B - Gardiners Ctr',0
'1611',19029,61800,,'',0,10500,,'',0,160000,,'',0
'1612',19029,202300,,'',0,10000,,'',0,20000,,'',0
'1613',19029,55800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'1614',19029,61800,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'1646',19029,82300,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,37000,,'',0
'1647',19029,82300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'1651',19029,85300,,'',0,27000,,'',0,23000,,'',0,17100,,'',0,32900,,'',0,7000,,'',0,30000,,'',0
'1652',19029,85300,,'',0,27000,,'',0,23000,,'',0,17100,,'',0,32900,,'',0,7000,,'',0,30000,,'',0
'1612',10019029,154400,,'',0,7000,,'',0
'1646',10019029,62800,,'',0,1500,,'',0,10000,,'',0
'1651',10019029,71300,,'',0,93100,,'',0,7000,,'',0,2900,,'',0,21000,,'',0
'1652',10019029,71300,,'',0,93100,,'',0,7000,,'',0,2900,,'',0,21000,,'',0
