'1611',11029,74900,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1674',11029,61600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1688',11029,84400,,'',0,10000,,'',0
'1689',11029,61600,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1690',11029,74900,,'',0,29600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1691',11029,61600,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1692',11029,74900,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1611',702029,62800,0,'King''s Xing',0,2300,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1673',702029,62800,0,'King''s Xing',0,2300,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1674',702029,61100,0,'King''s Xing',0,10500,0,'Downtown',0,1100,0,'King''s Xing',0,1100,0,'Downtown',0,1000,0,'King''s Xing',0,10400,0,'King''s Xing',0,7000,0,'King''s Xing',0,10000,0,'King''s Xing',0,3000,0,'King''s Xing',0,10000,0,'King''s Xing',0,7000,0,'King''s Xing',0,10000,0,'King''s Xing',0,3000,0,'King''s Xing',0,10600,0,'Downtown',0,6000,0,'Downtown',0,1000,0,'King''s Xing',0,9000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,4900,0,'King''s Xing',0,5000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,9900,0,'Downtown',0,7000,0,'Downtown',0,10000,0,'Downtown',0
'1680',702029,63600,0,'King''s Xing',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,5200,0,'King''s Xing',0,5000,0,'King''s Xing',0,1000,0,'King''s Xing',0,900,0,'King''s Xing',0,1000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,3000,0,'Downtown',0,7100,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1000,0,'King''s Xing',0,6000,0,'King''s Xing',0,3000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,2000,0,'King''s Xing',0,2000,0,'King''s Xing',0,6900,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,6000,0,'King''s Xing',0,2000,0,'King''s Xing',0,2500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'1684',702029,62800,0,'King''s Xing',0,2300,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,5500,0,'Downtown',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'Downtown',0,3000,0,'Downtown',0
