'1433',16029,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1439',16029,90700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1440',16029,63600,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1442',16029,63600,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1443',16029,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1444',16029,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1445',16029,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1446',16029,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1447',16029,63600,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1433',18019,65300,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0
'1439',18019,95800,0,'Train Sta Circuit - Train Sta',0,9300,0,'Train Sta Circuit - Train Sta',0,9500,0,'Train Sta Circuit - Train Sta',0,8700,0,'Train Sta Circuit - Train Sta',0,10000,0,'Train Sta Circuit - Train Sta',0,9800,0,'Train Sta Circuit - Train Sta',0,8500,0,'Train Sta Circuit - Train Sta',0,8700,0,'Train Sta Circuit - Train Sta',0,5000,0,'Train Sta Circuit - Train Sta',0,9000,0,'Train Sta Circuit - Train Sta',0,10000,0,'Train Sta Circuit - Train Sta',0,9000,0,'Train Sta Circuit - Train Sta',0,8600,0,'Train Sta Circuit - Train Sta',0,8700,0,'Train Sta Circuit - Train Sta',0,10000,0,'Train Sta Circuit - Train Sta',0
'1440',18019,55900,0,'Train Sta',0,15000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,7000,0,'Train Sta',0,3100,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,6900,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0
'1441',18019,195400,0,'Train Sta',0,9900,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0
'1442',18019,55900,0,'Train Sta',0,15000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,7000,0,'Train Sta',0,3100,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,6900,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0
'1443',18019,70800,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,4500,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0
'1444',18019,65300,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0
'1445',18019,70800,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,4500,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0
'1446',18019,65300,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0
'1447',18019,55900,0,'Train Sta',0,15000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0,7000,0,'Train Sta',0,3100,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,6900,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,4500,0,'Train Sta',0,9900,0,'Train Sta',0,10000,0,'Train Sta',0,10000,0,'Train Sta',0
