'1628',1019,62500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9500,,'',0
'1743',1019,55600,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'1744',1019,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1745',1019,62500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9500,,'',0
'1746',1019,62500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9500,,'',0
'1628',22019,71700,0,'A - First Canada',0,109700,0,'A - First Canada',0,10000,0,'A - First Canada',0,10000,0,'A - First Canada',0,10800,0,'A - First Canada',0,19700,0,'A - First Canada',0,3000,0,'A - First Canada',0
'1743',22019,64700,0,'A - First Canada',0,7300,0,'A - First Canada',0,3000,0,'A - First Canada',0,7300,0,'A - First Canada',0,3000,0,'A - First Canada',0,128700,0,'A - First Canada',0,17000,0,'A - First Canada',0,3500,0,'A - First Canada',0
'1744',22019,61400,0,'A - First Canada',0,3000,0,'A - First Canada',0,6700,0,'A - First Canada',0,3000,0,'A - First Canada',0,7100,0,'A - First Canada',0,93100,0,'A - First Canada',0,6900,0,'A - First Canada',0,3000,0,'A - First Canada',0,7000,0,'A - First Canada',0,2900,0,'A - First Canada',0,7000,0,'A - First Canada',0,3000,0,'A - First Canada',0,6700,0,'A - First Canada',0,3300,0,'A - First Canada',0,17500,0,'A - First Canada',0,3000,0,'A - First Canada',0
'1745',22019,71500,0,'A - First Canada',0,109700,0,'A - First Canada',0,10000,0,'A - First Canada',0,9900,0,'A - First Canada',0,10000,0,'A - First Canada',0,20500,0,'A - First Canada',0,3000,0,'A - First Canada',0
'1746',22019,71500,0,'A - First Canada',0,109700,0,'A - First Canada',0,10000,0,'A - First Canada',0,9900,0,'A - First Canada',0,10000,0,'A - First Canada',0,20500,0,'A - First Canada',0,3000,0,'A - First Canada',0
