'1525',16029,72800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'1557',16029,62600,,'',0,3000,,'',0,8300,,'',0,6300,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7300,,'',0,2800,,'',0
'1564',16029,62600,,'',0,3000,,'',0,8300,,'',0,6300,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7300,,'',0,2800,,'',0
'1565',16029,55800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'1566',16029,72800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'1567',16029,62600,,'',0,3000,,'',0,8300,,'',0,6300,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7300,,'',0,2800,,'',0
'1568',16029,62600,,'',0,3000,,'',0,8300,,'',0,6300,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7300,,'',0,2800,,'',0
'1569',16029,62600,,'',0,3000,,'',0,8300,,'',0,6300,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7300,,'',0,2800,,'',0
'1525',32019,63900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1557',32019,80900,,'',0,3000,,'',0,26800,,'',0,3000,,'',0,27000,,'',0,3100,,'',0,27200,,'',0,2900,,'',0,29700,,'',0,29400,0,'B - Kingston Ctr',0
'1558',32019,64000,,'',0,6600,,'',0,3300,,'',0,16900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,16800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,19900,,'',0,10000,,'',0
'1560',32019,63900,,'',0,6500,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,17100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,19900,,'',0,10000,,'',0
'1562',32019,73400,,'',0,30100,,'',0,30100,,'',0,30000,,'',0,30000,,'',0,29900,,'',0
'1564',32019,80900,,'',0,3000,,'',0,26800,,'',0,3000,,'',0,27000,,'',0,3100,,'',0,27200,,'',0,2900,,'',0,29700,,'',0,29400,0,'B - Kingston Ctr',0
'1565',32019,80400,,'',0,3000,,'',0,27100,,'',0,3100,,'',0,27000,,'',0,3000,,'',0,27000,,'',0,3000,,'',0,30000,,'',0,29900,0,'B - Kingston Ctr',0
'1566',32019,63900,,'',0,19500,,'',0,10000,,'',0,20200,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0,9900,,'',0,19500,0,'B - Kingston Ctr',0
'1567',32019,64000,,'',0,6600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1568',32019,64000,,'',0,6600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1569',32019,64000,,'',0,6600,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
