'1701',6019,64800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0
'1708',6019,82000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1712',6019,65500,,'',0,7600,,'',0,1700,,'',0,77400,,'',0,10000,,'',0
'1720',6019,82000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1723',6019,81800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1724',6019,81800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1701',10019,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Collins Bay / Bath',0,10000,0,'Collins Bay / Bath',0,10000,0,'Collins Bay / Bath',0
'1707',10019,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Collins Bay / Bath',0
'1708',10019,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Collins Bay / Bath',0,10000,0,'Collins Bay / Bath',0
'1712',10019,55900,,'',0,10000,,'',0,84100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,0,'Collins Bay / Bath',0,10000,0,'Collins Bay / Bath',0
'1720',10019,210000,0,'Collins Bay / Bath',0
'1723',10019,75900,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,70000,,'',0
'1724',10019,75900,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,70000,,'',0
