'1627',2019,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,0,'Bus Term',0
'1628',2019,70400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Bus Term',0,3000,,'',0,7000,0,'Bus Term',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1735',2019,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,0,'Bus Term',0,7000,,'',0,3000,0,'Bus Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Bus Term',0
'1736',2019,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,0,'Bus Term',0
'1737',2019,70400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Bus Term',0,3000,,'',0,7000,0,'Bus Term',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1740',20002019,45900,,'',0
'1741',20002019,45900,,'',0
'1627',14000001019,244600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'1628',14000001019,244600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'1735',14000001019,244600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'1736',14000001019,244600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'1737',14000001019,244600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
