'1525',1409,61100,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0
'1567',1409,61600,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,5500,0,'B - INVISTA Ctr',0,1000,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1568',1409,61600,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,5500,0,'B - INVISTA Ctr',0,1000,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1569',1409,61600,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,5500,0,'B - INVISTA Ctr',0,1000,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1572',1409,61100,0,'B - INVISTA Ctr',0
'1573',1409,71100,0,'B - INVISTA Ctr',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0
'1576',1409,75600,,'',0,9000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,21100,,'',0,7000,,'',0,10000,,'',0,8900,,'',0,10000,,'',0,3000,0,'B - INVISTA Ctr',0,6500,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,19300,0,'B - INVISTA Ctr',0
'1578',1409,61600,0,'B - INVISTA Ctr',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1579',1409,61600,,'',0,4000,,'',0,7000,,'',0,9000,,'',0,23000,,'',0,20000,,'',0,17000,,'',0,3000,,'',0,7100,,'',0,14000,,'',0,10000,,'',0,8900,,'',0,15500,0,'B - INVISTA Ctr',0
'1581',1409,61100,0,'B - INVISTA Ctr',0
