'1306',2029,85200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1332',2029,62500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1333',2029,85200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1334',2029,62500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1306',18019,93000,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1332',18019,63800,0,'Train Sta Circuit - Downtown',0,18200,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,5100,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1333',18019,93000,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1334',18019,52800,0,'Train Sta Circuit - Downtown',0,11100,0,'Train Sta Circuit - Downtown',0,9100,0,'Train Sta Circuit - Downtown',0,18000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,5500,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,5000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,4600,0,'Train Sta Circuit - Downtown',0,8300,0,'Train Sta Circuit - Downtown',0,10100,0,'Train Sta Circuit - Downtown',0
'1306',20002029,82200,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'1332',20002029,55500,,'',0,38200,0,'Downtown',0
'1333',20002029,82200,0,'Downtown',0,10000,0,'Downtown',0,1500,0,'Downtown',0,8500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'1334',20002029,55500,,'',0,19300,,'',0,66900,0,'Downtown',0,13000,0,'Downtown',0,9000,0,'Downtown',0
