'1516',2209,61200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0
'1517',2209,71100,,'',0,9700,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0
'1525',2209,71100,,'',0,9700,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0
'1529',2209,63900,,'',0,7900,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,6900,0,'First Canada',0,2800,0,'First Canada',0,7200,0,'First Canada',0,10400,0,'First Canada',0,2900,0,'First Canada',0,6700,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7100,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,6900,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,6500,0,'First Canada',0
'1534',2209,204300,0,'First Canada',0
'1538',2209,211200,0,'First Canada',0
'1539',2209,104500,0,'First Canada',0
'1540',2209,104500,0,'First Canada',0,106700,0,'First Canada',0
'1516',60029,62000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0
'1517',60029,62000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0
'1525',60029,62000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0
