'1611',4029,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1695',4029,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1697',4029,62000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1699',4029,61800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1700',4029,61800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1701',4029,62000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1702',4029,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1611',7029,70300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'1697',7029,63400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1698',7029,70300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'1699',7029,50200,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1700',7029,50200,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1701',7029,63400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1702',7029,70300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'1611',20007019,63300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,28500,,'',0,7000,,'',0
'1695',20007019,73300,,'',0,9900,,'',0,150000,,'',0,37000,,'',0
'1697',20007019,184800,,'',0,18400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,28500,,'',0,7000,,'',0
'1698',20007019,63300,,'',0,29900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,28500,,'',0
'1699',20007019,53200,,'',0,121600,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,8500,,'',0,11000,,'',0,19000,,'',0,7000,,'',0
'1700',20007019,53200,,'',0,121600,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,8500,,'',0,11000,,'',0,19000,,'',0,7000,,'',0
'1701',20007019,184800,,'',0,18400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,28500,,'',0,7000,,'',0
'1702',20007019,63300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,28500,,'',0,7000,,'',0
'1611',14000001019,241200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1695',14000001019,241200,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'1697',14000001019,241200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1698',14000001019,251200,,'',0
'1699',14000001019,241200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1700',14000001019,241200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1701',14000001019,241200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1702',14000001019,241200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
