'1301',18019,92100,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,4500,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,5000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,8300,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1302',18019,85600,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,11000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,5000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,8300,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1312',18019,90000,0,'''Train Sta Circuit - Downtown''',0,5000,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,11000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,4500,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,9900,0,'''Train Sta Circuit - Downtown''',0
'1314',18019,85600,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,11000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,5000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,8300,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1301',10007019,81400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1302',10007019,81400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1312',10007019,50900,,'',0,13500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1314',10007019,64400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'1301',20007019,235600,,'',0
'1302',20007019,234100,,'',0,1500,,'',0,5500,,'',0
'1310',20007019,234100,,'',0,7000,,'',0
'1312',20007019,234100,,'',0,7000,,'',0
'1313',20007019,234100,,'',0,7000,,'',0
'1314',20007019,231100,,'',0,4500,,'',0
'1315',20007019,152900,,'',0,23000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39700,,'',0
'1316',20007019,234100,,'',0,7000,,'',0
'1317',20007019,234100,,'',0,7000,,'',0
'1301',30007019,64400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'1302',30007019,64400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'1312',30007019,204400,,'',0,10000,,'',0,10000,,'',0
'1314',30007019,204400,,'',0,10000,,'',0,10000,,'',0
