1,'1','Montreal St - St Lawrence College','54B948',49,3
2,'2','Division St - Train Station','F99D31',50,3
4,'4','Downtown - Cataraqui Centre','ED1556',52,3
6,'6','Cataraqui Centre - St Lawrence College','9B5F0E',54,3
7,'7','Grant Timmins / Dalton - Cataraqui Centre','948671',55,3
10,'10','Amherstview - Cataraqui Centre','636466',1567,3
11,'11','Cataraqui Centre - Train Station','008752',1568,3
12,'12','St Lawrence College - CFB Kingston','8B005A',1569,3
13,'13','Cataraqui North - Waterloo','C1CD23',1570,3
14,'14','Cataraqui North - INVISTA Centre','C1CD23',1571,3
15,'15','Centre 70 Park & Ride - Cataraqui Centre','009DDC',1572,3
16,'16','First Canada - St Lawrence College','B890C2',1573,3
19,'19','Woodhaven - Cataraqui Centre','00215B',1576,3
22,'22','First Canada - Innovation/15','00A79D',1600,3
31,'31','Providence Care Hospital - St Lawrence College','026CB6',1630,3
32,'32','St Lawrence College - Providence Care Hospital','026CB6',1631,3
501,'501','Express - Cataraqui Centre - Downtown','221F1F',52470,3
502,'502','Express - Cataraqui Centre - Downtown','221F1F',52471,3
601,'601','Express - Queen''s / KGH - Innovation / 15','BE202E',53431,3
602,'602','Express - Innovation / 15 - Queen''s / KGH','BE202E',53432,3
701,'701','Express - King''s Crossing - Cataraqui Centre','2075BC',54392,3
702,'702','Express - Cataraqui Centre - King''s Crossing','2075BC',54393,3
801,'801','Express - Montreal St Park & Ride - Downtown','922A8E',55353,3
802,'802','Express - Downtown - Montreal St Park & Ride','922A8E',55354,3
10019,'19A','Westbrook - Cataraqui Centre','00215B',48921,3
10090,'90A','Loyalist Link - Odessa-Amherstview-Kingston','000000',56330,3
20002,'2B','Bus Terminal - St Lawrence College','F99D31',1616,3
20006,'6B','Cataraqui Centre - Gardiners Centre','9B5F0E',1740,3
20007,'7B','Bus Terminal - Cataraqui Centre','948671',1771,3
20090,'90B','Loyalist Link - Bath-Amherstview','000000',56331,3
14000001,'N1','Night','000000',2467,3
