'1516',2209,63000,0,'A - Innovation / Hwy 15',0,2500,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3100,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7100,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,2900,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0
'1517',2209,70100,0,'A - Innovation / Hwy 15',0,5400,0,'A - Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,14800,0,'A - Innovation / Hwy 15',0
'1524',2209,60600,0,'A - Innovation / Hwy 15',0
'1525',2209,70100,0,'A - Innovation / Hwy 15',0,5400,0,'A - Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,14800,0,'A - Innovation / Hwy 15',0
'1529',2209,62900,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7200,0,'A - Innovation / Hwy 15',0,7100,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,2900,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3100,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,2800,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0
'1534',2209,203000,0,'Innovation / Hwy 15',0
'1538',2209,210000,0,'Innovation / Hwy 15',0
'1539',2209,103100,0,'Innovation / Hwy 15',0
'1540',2209,103100,0,'Innovation / Hwy 15',0,106900,0,'Innovation / Hwy 15',0
'1524',60109,62600,,'',0,79500,,'',0,1500,,'',0
'1524',60209,92800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1600,,'',0,38300,,'',0,1400,,'',0,8800,,'',0,1100,,'',0,8900,,'',0,9800,,'',0,10000,,'',0,10600,,'',0
'1529',60209,95800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,50100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'1524',10602019,63000,,'',0,2200,,'',0,6000,,'',0,1700,,'',0,1400,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,7000,,'',0,60100,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,1400,,'',0,1500,,'',0,7000,,'',0
'1529',10602019,75900,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
