'1727',1019,55600,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'1730',1019,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1732',1019,62500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9500,,'',0
'1735',1019,55600,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'1736',1019,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1737',1019,62500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9500,,'',0
'1727',22029,64400,,'',0,8100,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,129400,,'',0,16500,,'',0,3500,,'',0
'1730',22029,61700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,93000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'1732',22029,71700,,'',0,109700,,'',0,10000,,'',0,10000,,'',0,10800,,'',0
'1733',22029,231900,,'',0,3000,,'',0
'1734',22029,231900,,'',0,3000,,'',0
'1735',22029,64400,,'',0,8100,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,129400,,'',0,16500,,'',0,3500,,'',0
'1736',22029,61700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,93000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,17800,,'',0,3000,,'',0
'1737',22029,71700,,'',0,109700,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,19700,,'',0,3000,,'',0
