'1612',1019,54200,,'',0
'1613',1019,54200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1614',1019,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1646',1019,71700,,'',0,3000,,'',0
'1647',1019,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1650',1019,181800,,'',0,2900,,'',0,9500,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1651',1019,61700,,'',0,3000,,'',0,17100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16400,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'1652',1019,61700,,'',0,3000,,'',0,17100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1611',209,65700,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0
'1612',209,62700,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0
'1613',209,62700,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,2800,,'',0
'1614',209,65700,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0
'1646',209,75700,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,,'',0
'1647',209,72700,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0
'1612',12019,83700,,'',0
'1646',12019,133800,0,'Downtown',0,7000,0,'Downtown',0
'1650',12019,153700,,'',0,7000,,'',0,10000,,'',0
'1651',12019,63700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3100,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,13000,,'',0,7000,,'',0,12900,,'',0,10000,,'',0,7000,,'',0
'1652',12019,63700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3100,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,13000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1651',2000209,45200,0,'Bus Term',0
'1652',2000209,45200,0,'Bus Term',0
