'1594',4029,61800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'1599',4029,64600,,'',0,76900,,'',0,13600,,'',0,6400,,'',0,13600,,'',0,6400,,'',0
'1601',4029,61800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'1604',4029,61600,,'',0,9700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10600,,'',0,6400,,'',0,13600,,'',0,6400,,'',0,13100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'1606',4029,61800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'1599',6029,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,27000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0
'1601',6029,60300,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1604',6029,81100,,'',0,3000,,'',0,27000,,'',0,20000,,'',0,13000,,'',0,10000,,'',0,59000,,'',0,10000,,'',0
'1609',6029,91100,,'',0,3000,,'',0,87000,,'',0
'1610',6029,91100,,'',0,3000,,'',0,87000,,'',0
'1594',7029,70100,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'1599',7029,63200,,'',0,19900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,27000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1601',7029,63200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1603',7029,70100,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'1604',7029,60100,,'',0,10000,,'',0,23000,,'',0,20000,,'',0,17000,,'',0,3000,,'',0,27000,,'',0,13000,,'',0,20000,,'',0
'1609',7029,45600,,'',0,27500,,'',0,7000,,'',0,60000,,'',0,3000,,'',0
'1610',7029,45600,,'',0,27500,,'',0,7000,,'',0,60000,,'',0,3000,,'',0
'1594',1409,60600,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0
'1599',1409,75100,,'',0,19000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,21000,,'',0,7000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,3000,0,'B - INVISTA Ctr',0,6500,,'',0,2700,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0,7000,,'',0,3000,0,'B - INVISTA Ctr',0
'1601',1409,61100,0,'B - INVISTA Ctr',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1603',1409,70600,0,'B - INVISTA Ctr',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - INVISTA Ctr',0,10000,0,'B - INVISTA Ctr',0
'1604',1409,61100,,'',0,4000,,'',0,16000,,'',0,23000,,'',0,20000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,14000,,'',0,10000,,'',0,9000,,'',0,11500,0,'B - INVISTA Ctr',0
'1606',1409,60600,0,'B - INVISTA Ctr',0
'1609',1409,72100,,'',0,12000,,'',0,7000,,'',0,151500,0,'B - INVISTA Ctr',0
'1610',1409,72100,,'',0,12000,,'',0,7000,,'',0,151500,0,'B - INVISTA Ctr',0
'1594',1509,63600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1599',1509,63100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,27000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,23000,,'',0
'1601',1509,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1603',1509,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1604',1509,73100,,'',0,20000,,'',0,17000,,'',0,3000,,'',0,27000,,'',0,13000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,20000,0,'B - Gardiners Ctr',0
'1606',1509,63600,,'',0
'1609',1509,60100,,'',0,60000,,'',0,3000,,'',0
'1610',1509,60100,,'',0,60000,,'',0,3000,,'',0
'1594',19029,61600,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'1599',19029,152100,,'',0
'1601',19029,55600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'1603',19029,72100,,'',0,123500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'1604',19029,82100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,37000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1606',19029,61600,,'',0,20500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,40000,,'',0
'1599',10019029,62600,,'',0,11500,,'',0,80000,,'',0,10000,,'',0,7000,,'',0
'1604',10019029,64100,,'',0,7000,,'',0,90000,,'',0,13000,,'',0,21000,,'',0
'1594',20006019,80100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1601',20006019,190100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1603',20006019,80100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1594',20007029,63100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0
'1599',20007029,53100,,'',0,150000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0
'1601',20007029,184600,,'',0,18500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,5500,,'',0
'1603',20007029,63100,,'',0,9900,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1604',20007029,233100,,'',0,1500,,'',0
'1606',20007029,83000,,'',0,151600,,'',0
'1609',20007029,245100,,'',0
'1610',20007029,245100,,'',0
