'1612',1019,53200,,'',0
'1613',1019,53200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1614',1019,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1646',1019,70700,,'',0,3000,,'',0
'1647',1019,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1650',1019,180800,,'',0,2900,,'',0,9500,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1651',1019,60700,,'',0,3000,,'',0,17100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16400,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'1652',1019,60700,,'',0,3000,,'',0,17100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1611',209,64700,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,10000,0,'Division St',0,7000,0,'Division St',0
'1612',209,61700,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0
'1613',209,61700,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,2800,,'',0
'1614',209,64700,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,3000,0,'Division St',0,7000,0,'Division St',0,10000,0,'Division St',0
'1646',209,74700,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,,'',0
'1647',209,71700,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0,20000,0,'Division St',0
'1612',12019,82800,,'',0
'1646',12019,132800,0,'Downtown',0,3000,0,'Downtown',0
'1650',12019,152800,,'',0,3000,,'',0,10000,,'',0
'1651',12019,62700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,17000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,3000,,'',0
'1652',12019,62700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1613',32019,62300,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'B - Kingston Ctr',0
'1614',32019,62300,,'',0,9500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1646',32019,62300,,'',0,2600,,'',0
'1647',32019,62300,,'',0,9500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1650',32019,171800,,'',0,3000,,'',0,10000,,'',0,17000,,'',0,29500,0,'B - Kingston Ctr',0
'1651',32019,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'1652',32019,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1651',2000209,44200,0,'Bus Term',0
'1652',2000209,44200,0,'Bus Term',0
'1613',14000001019,242200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1614',14000001019,242200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1646',14000001019,242200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1647',14000001019,242200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
