'1744',2029,55400,0,'B - St Lawrence College',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1745',2029,62400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1746',2029,62400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1755',2029,52700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1745',20002019,100600,,'',0
'1746',20002019,100600,,'',0
'1744',14000001029,234700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1745',14000001029,53500,0,'Cataraqui Ctr',0,188000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'1746',14000001029,53500,0,'Cataraqui Ctr',0,181200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1753',14000001029,43300,0,'Cataraqui Ctr',0,10200,0,'Cataraqui Ctr',0,181200,,'',0,9800,,'',0,7000,,'',0,10000,,'',0
'1755',14000001029,241500,,'',0,13000,,'',0
'1758',14000001029,43300,0,'Cataraqui Ctr',0,10200,0,'Cataraqui Ctr',0,181200,,'',0,9800,,'',0,7000,,'',0,10000,,'',0
'1759',14000001029,53500,0,'Cataraqui Ctr',0
'1760',14000001029,234700,,'',0,16800,,'',0
