'1525',4019,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1525',4029,64200,4,'',0,9800,4,'',0,10000,4,'',0,10300,4,'',0,97000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'1557',4019,75000,,'',0,10000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,10500,,'',0,13000,,'',0,10000,,'',0,7000,,'',0
'1557',4029,194500,4,'',0,9700,4,'',0,10000,4,'',0,7000,4,'',0
'1558',4019,62000,,'',0,2700,,'',0,6700,,'',0,11200,,'',0,69300,,'',0,9100,,'',0,3600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'1558',4029,201300,4,'',0,9900,4,'',0
'1560',4019,64500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1560',4029,64200,4,'',0,6800,4,'',0,10000,4,'',0,3000,4,'',0,10300,4,'',0,99900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1562',4019,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1562',4029,64200,4,'',0,9800,4,'',0,10000,4,'',0,10300,4,'',0,97000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'1564',4019,75000,,'',0,10000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,16400,,'',0,10000,,'',0,10500,,'',0,13000,,'',0,10000,,'',0,7000,,'',0
'1564',4029,194500,4,'',0,9700,4,'',0,10000,4,'',0,7000,4,'',0
'1565',4019,62000,,'',0,12500,,'',0,17000,,'',0,23100,,'',0,27000,,'',0,23000,,'',0,26900,,'',0
'1565',4029,74000,4,'',0,17200,4,'',0,100100,4,'',0
'1567',4019,62000,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,7600,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,2700,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1567',4029,194500,4,'',0,6800,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1568',4019,62000,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,7600,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,2700,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1568',4029,194500,4,'',0,6800,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1569',4019,62000,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,7600,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,2700,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1569',4029,194500,4,'',0,6800,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1525',502019,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1525',502029,62900,4,'',0,2800,4,'',0,6500,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6100,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0
'1557',502019,70200,,'',0,2400,,'',0,8800,,'',0,74400,,'',0,10000,,'',0,16400,,'',0
'1557',502029,65800,4,'',0,6600,4,'',0,2500,4,'',0,6300,4,'',0,3500,4,'',0,6400,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,9800,4,'',0,1200,4,'',0,10000,4,'',0,5200,4,'',0,9800,4,'',0,1100,4,'',0,9700,4,'',0
'1558',502019,55500,,'',0,18300,,'',0,6400,,'',0,3600,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,8800,,'',0,1200,,'',0,8800,,'',0,1200,,'',0,2400,,'',0,7500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1558',502029,55200,4,'',0,6700,4,'',0,2600,4,'',0,6600,4,'',0,2600,4,'',0,6400,4,'',0,2300,4,'',0,1100,4,'',0,2400,4,'',0,7100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,1500,4,'',0,1600,4,'',0,7600,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,7500,4,'',0,1100,4,'',0,1200,4,'',0,1200,4,'',0,7500,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1560',502019,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1560',502029,62900,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,5600,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0
'1562',502019,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1562',502029,62900,4,'',0,2800,4,'',0,6500,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,9100,4,'',0,1600,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,6900,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,8500,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'1564',502019,70200,,'',0,2400,,'',0,8800,,'',0,74400,,'',0,10000,,'',0,16400,,'',0
'1564',502029,65800,4,'',0,6600,4,'',0,2500,4,'',0,6300,4,'',0,3500,4,'',0,6400,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,9800,4,'',0,1200,4,'',0,10000,4,'',0,5200,4,'',0,9800,4,'',0,1100,4,'',0,9700,4,'',0
'1565',502029,114500,4,'',0,27000,4,'',0,23000,4,'',0
'1566',502019,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1566',502029,95300,4,'',0,14700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,5900,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0
'1567',502019,55500,,'',0,14700,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,2400,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,6400,,'',0,1100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1567',502029,55200,4,'',0,6700,4,'',0,2600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1200,4,'',0,1100,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1900,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1100,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1200,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1568',502019,55500,,'',0,14700,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,2400,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,6400,,'',0,1100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1568',502029,55200,4,'',0,6700,4,'',0,2600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1200,4,'',0,1100,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1900,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1100,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1200,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1569',502019,55500,,'',0,14700,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,2400,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,6400,,'',0,1100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1569',502029,55200,4,'',0,6700,4,'',0,2600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1200,4,'',0,1100,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1900,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1100,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1200,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
