'1611',22029,65700,0,'A - Innovation / Hwy 15',0,9400,0,'A - Innovation / Hwy 15',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10800,0,'A - Innovation / Hwy 15',0
'1677',22029,65700,0,'A - Innovation / Hwy 15',0,9400,0,'A - Innovation / Hwy 15',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10800,0,'A - Innovation / Hwy 15',0
'1681',22029,62700,0,'A - Innovation / Hwy 15',0,2500,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,6900,0,'A - Innovation / Hwy 15',0
'1683',22029,60100,0,'A - Innovation / Hwy 15',0,2300,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7200,0,'A - Innovation / Hwy 15',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,0,'A - Innovation / Hwy 15',0
'1684',22029,62700,0,'A - Innovation / Hwy 15',0,2500,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,7000,0,'A - Innovation / Hwy 15',0,3000,0,'A - Innovation / Hwy 15',0,6900,0,'A - Innovation / Hwy 15',0
'1685',22029,65700,0,'A - Innovation / Hwy 15',0,9400,0,'A - Innovation / Hwy 15',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10000,0,'A - Innovation / Hwy 15',0,10800,0,'A - Innovation / Hwy 15',0
'1673',602019,63200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1680',602019,72400,,'',0,10000,,'',0,68600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,9900,,'',0
'1682',602019,63200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1683',602019,62200,,'',0,2800,,'',0,6100,,'',0,2800,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
