'1701',4029,62800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1707',4029,72600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1708',4029,72600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1711',4029,62600,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,2300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1712',4029,62600,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,2300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1701',501029,61300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1707',501029,61300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1708',501029,61300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1711',501029,60500,,'',0,10500,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1712',501029,60500,,'',0,10500,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1701',14000001019,251600,,'',0
'1707',14000001019,251600,,'',0
'1708',14000001019,241600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1711',14000001019,241600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1712',14000001019,241600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1718',14000001019,241600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'1719',14000001019,241600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'1720',14000001019,241600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
