'1284',18019,85800,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,11000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,5000,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,8600,0,'''Train Sta Circuit - Downtown''',0,9900,0,'''Train Sta Circuit - Downtown''',0
'1287',18019,85800,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,11000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,5000,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,8600,0,'''Train Sta Circuit - Downtown''',0,9900,0,'''Train Sta Circuit - Downtown''',0
'1288',18019,85400,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,11000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,5000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,8400,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1289',18019,91900,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,4500,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,5000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,8400,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1290',18019,85400,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,11000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,8500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,5000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,8400,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1284',10007019,50700,,'',0,13500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1287',10007019,50700,,'',0,13500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1288',10007019,64200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'1289',10007019,81200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1290',10007019,81200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1284',20007019,152700,,'',0,23000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,38300,,'',0,1500,,'',0,5500,,'',0
'1287',20007019,152700,,'',0,23000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,38300,,'',0,1500,,'',0,5500,,'',0
'1288',20007019,231000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0
'1289',20007019,234000,,'',0,1500,,'',0,5500,,'',0
'1290',20007019,234000,,'',0,1500,,'',0,5500,,'',0
'1284',30007019,204200,,'',0,10000,,'',0,10000,,'',0
'1287',30007019,204200,,'',0,10000,,'',0,10000,,'',0
'1288',30007019,204200,,'',0,10000,,'',0,10000,,'',0
'1289',30007019,64200,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'1290',30007019,64200,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
