'1611',1019,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0
'1674',1019,62900,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1680',1019,55400,,'',0
'1688',1019,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0
'1689',1019,55300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1691',1019,55300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1692',1019,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0
'1611',22019,71600,,'',0,9700,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0
'1673',22019,231800,,'',0,3000,,'',0
'1674',22019,64300,,'',0,8000,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,6900,0,'First Canada',0,2800,0,'First Canada',0,7100,0,'First Canada',0,3000,0,'First Canada',0,7400,0,'First Canada',0,2900,0,'First Canada',0,6700,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7200,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,6800,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,6500,0,'First Canada',0,3300,0,'First Canada',0,6900,0,'First Canada',0,3000,,'',0,16500,,'',0,3500,,'',0
'1684',22019,231800,,'',0,3000,,'',0
'1689',22019,61600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'1690',22019,71600,,'',0,9700,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0
'1691',22019,61600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3000,0,'First Canada',0,7000,0,'First Canada',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'1692',22019,71600,,'',0,9700,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,0,'First Canada',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0
