'1393',2029,62400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1395',2029,62400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1396',2029,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'1397',2029,85200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1400',2029,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'1392',18019,52700,0,'Train Sta Circuit - Downtown',0
'1393',18019,63800,0,'Train Sta Circuit - Downtown',0,9100,0,'Train Sta Circuit - Downtown',0,18000,0,'Train Sta Circuit - Downtown',0,5000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,5500,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9500,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,4600,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1395',18019,81900,0,'Train Sta Circuit - Downtown',0,8500,0,'Train Sta Circuit - Downtown',0,5100,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,15000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1397',18019,93000,0,'Train Sta Circuit - Downtown',0,9200,0,'Train Sta Circuit - Downtown',0,9700,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,4400,0,'Train Sta Circuit - Downtown',0,8600,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,9000,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0,8900,0,'Train Sta Circuit - Downtown',0,4900,0,'Train Sta Circuit - Downtown',0,8400,0,'Train Sta Circuit - Downtown',0,10000,0,'Train Sta Circuit - Downtown',0
'1398',18019,52700,0,'Train Sta Circuit - Downtown',0
'1399',18019,63700,0,'Train Sta Circuit - Downtown',0
'1392',701019,55200,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5700,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5600,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5300,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,5800,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,5300,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1396',701019,61100,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1398',701019,55200,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5700,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5600,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5300,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,2000,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,5800,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,1600,0,'Cataraqui Ctr',0,5300,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1399',701019,61100,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1400',701019,61100,0,'Cataraqui Ctr',0,2800,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,1500,0,'Cataraqui Ctr',0,5500,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7100,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,6900,0,'Cataraqui Ctr',0,3000,0,'Cataraqui Ctr',0,7000,0,'Cataraqui Ctr',0
'1393',2000209,55400,0,'St Lawrence College',0,19300,0,'St Lawrence College',0,67000,0,'Downtown',0,13000,0,'Downtown',0,9000,0,'Downtown',0
'1395',2000209,55400,0,'St Lawrence College',0,38300,0,'Downtown',0
'1397',2000209,82200,0,'Downtown',0,10000,0,'Downtown',0,1500,0,'Downtown',0,8500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0,10000,0,'Downtown',0
