'1611',4029,73300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1695',4029,73300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1697',4029,63500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1699',4029,63300,,'',0,7100,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,2400,,'',0,7700,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1700',4029,63300,,'',0,7100,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,2400,,'',0,7600,,'',0,2400,,'',0,7700,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1701',4029,63500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1702',4029,73300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1611',501029,61600,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1695',501029,61600,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1697',501029,61600,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1699',501029,52200,,'',0,8700,,'',0,10500,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,7900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1700',501029,52200,,'',0,8700,,'',0,10500,,'',0,2500,,'',0,7800,,'',0,2000,,'',0,7900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,2400,,'',0,1200,,'',0,6100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1701',501029,61600,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1702',501029,61600,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1611',702029,63700,0,'King''s Xing',0,6500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,1600,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1600,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1695',702029,63700,0,'King''s Xing',0,6500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,1600,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1600,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1697',702029,63700,0,'King''s Xing',0,6500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,1600,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1600,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1699',702029,62100,0,'King''s Xing',0,3600,0,'King''s Xing',0,5100,0,'Downtown',0,1000,0,'King''s Xing',0,2100,0,'King''s Xing',0,1200,0,'Downtown',0,5000,0,'King''s Xing',0,2000,0,'King''s Xing',0,1000,0,'King''s Xing',0,900,0,'King''s Xing',0,900,0,'Downtown',0,7000,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,3000,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1600,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,6000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,6000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,2000,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'Downtown',0,900,0,'King''s Xing',0,2000,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'Downtown',0,1800,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,6800,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2800,0,'Downtown',0,3000,0,'Downtown',0
'1700',702029,62100,0,'King''s Xing',0,3600,0,'King''s Xing',0,5100,0,'Downtown',0,1000,0,'King''s Xing',0,2100,0,'King''s Xing',0,1200,0,'Downtown',0,5000,0,'King''s Xing',0,2000,0,'King''s Xing',0,1000,0,'King''s Xing',0,900,0,'King''s Xing',0,900,0,'Downtown',0,7000,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,3000,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5600,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1600,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,6000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,6000,0,'King''s Xing',0,1000,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,2000,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'Downtown',0,900,0,'King''s Xing',0,2000,0,'King''s Xing',0,1000,0,'Downtown',0,5000,0,'King''s Xing',0,1000,0,'Downtown',0,1800,0,'Downtown',0,1000,0,'King''s Xing',0,1000,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,6800,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2800,0,'Downtown',0,3000,0,'Downtown',0
'1701',702029,63700,0,'King''s Xing',0,6500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,1600,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1600,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1702',702029,63700,0,'King''s Xing',0,6500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,1600,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1600,0,'Downtown',0,1600,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1500,0,'Downtown',0,1500,0,'King''s Xing',0,1500,0,'Downtown',0,5500,0,'King''s Xing',0,1400,0,'Downtown',0,1400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'Downtown',0,7000,0,'Downtown',0
