'1610',6029,62100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1623',6029,61400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1624',6029,92200,,'',0,3000,,'',0,87000,,'',0
'1619',702029,62500,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0
'1622',702029,62500,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0
'1624',702029,61000,0,'King''s Xing',0,2000,0,'King''s Xing',0,2500,0,'King''s Xing',0,5800,0,'King''s Xing',0,1500,0,'King''s Xing',0,2100,0,'King''s Xing',0,5500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,6000,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,1500,0,'King''s Xing',0,5600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1800,0,'King''s Xing',0,5600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,1600,0,'King''s Xing',0,5600,0,'King''s Xing',0,1500,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,2900,0,'King''s Xing',0,7000,0,'King''s Xing',0,1800,0,'King''s Xing',0
'1625',702029,62500,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0
'1626',702029,62500,0,'King''s Xing',0,2400,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0,3000,0,'King''s Xing',0,7000,0,'King''s Xing',0
'1603',20006019,81200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1623',20006019,191200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'1603',20702019,100400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1610',20702019,100400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,50000,,'',0,17000,,'',0
'1623',20702019,100400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1624',20702019,90400,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,43000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
