'1727',11019,62800,,'',0,2800,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,0,'Kingston Ctr',0,3000,0,'Kingston Ctr',0
'1730',11019,65500,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7100,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,6900,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,9500,0,'Kingston Ctr',0
'1732',11019,72500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,0,'Kingston Ctr',0
'1735',11019,62800,,'',0,2800,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,0,'Kingston Ctr',0,3000,0,'Kingston Ctr',0
'1736',11019,65500,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7100,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,6900,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,9500,0,'Kingston Ctr',0
'1737',11019,72500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,0,'Kingston Ctr',0
'1727',14000001019,241700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1730',14000001019,241700,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'1732',14000001019,241700,,'',0,3000,,'',0,10000,,'',0,7000,,'',0
'1733',14000001019,251700,,'',0
'1734',14000001019,251700,,'',0
'1735',14000001019,242100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1736',14000001019,242100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1737',14000001019,242100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
