'1735',2019,60200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Bus Term',0,3000,,'',0,7000,0,'Bus Term',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Bus Term',0
'1735',2029,60000,4,'',0,2700,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1736',2019,63200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,0,'Bus Term',0
'1736',2029,65800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9700,4,'',0
'1737',2019,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Bus Term',0,7000,,'',0,3000,0,'Bus Term',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1737',2029,65800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1735',11019,74500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,6500,0,'Kingston Ctr',0
'1735',11029,74500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,13000,4,'',0,6500,4,'',0
'1736',11019,64500,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,3000,,'',0,7000,0,'Kingston Ctr',0,9500,0,'Kingston Ctr',0
'1736',11029,64400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9500,4,'',0
'1737',11019,71500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'Kingston Ctr',0
'1737',11029,81400,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'1740',11019,61700,,'',0,2800,,'',0,77000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,7000,,'',0,12500,0,'Kingston Ctr',0
'1740',11029,64500,4,'',0,87000,4,'',0,3000,4,'',0,7000,4,'',0,13000,4,'',0,20000,4,'',0,7000,4,'',0,12500,4,'',0
'1741',11019,61700,,'',0,2800,,'',0,77000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,20000,,'',0,7000,,'',0,12500,0,'Kingston Ctr',0
'1741',11029,64500,4,'',0,87000,4,'',0,3000,4,'',0,7000,4,'',0,13000,4,'',0,20000,4,'',0,7000,4,'',0,12500,4,'',0
