'1584',7029,71000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0
'1585',7029,210900,,'',0
'1588',7029,230900,,'',0
'1589',7029,64100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
'1590',7029,220900,,'',0,10000,,'',0
'1591',7029,50400,,'',0,10600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0
'1592',7029,64100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
'1593',7029,71000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0
'1594',7029,71000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'1584',11019,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1588',11019,71900,,'',0,19900,,'',0,20000,,'',0,20100,,'',0
'1589',11019,64800,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6500,0,'B - Kingston Ctr',0,3000,0,'B - Kingston Ctr',0
'1591',11019,62000,,'',0,2800,,'',0,10100,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,0,'B - Kingston Ctr',0,3000,0,'B - Kingston Ctr',0
'1592',11019,64800,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,7000,0,'B - Kingston Ctr',0,3000,,'',0,6500,0,'B - Kingston Ctr',0,3000,0,'B - Kingston Ctr',0
'1593',11019,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1594',11019,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,0,'B - Kingston Ctr',0
'1584',20007029,64000,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,20000,,'',0,1500,,'',0,5500,,'',0
'1585',20007029,73900,,'',0,146900,,'',0,3000,,'',0,7000,,'',0
'1588',20007029,53900,,'',0,186900,,'',0
'1589',20007029,185600,,'',0,18200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1600,,'',0,5500,,'',0
'1591',20007029,203800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,10500,,'',0
'1592',20007029,185600,,'',0,18200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1600,,'',0,5500,,'',0
'1593',20007029,64000,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,20000,,'',0,1500,,'',0,5500,,'',0
'1594',20007029,64000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0
