'1486',1029,62500,,'',0,10000,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1516',1029,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1517',1029,62500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1524',1029,62500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'1525',1029,62500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1528',1029,65500,,'',0,30000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'1529',1029,65500,,'',0,30000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'1486',209,91000,0,'Kingston Ctr',0,10000,0,'Kingston Ctr',0,10000,0,'Kingston Ctr',0,10000,0,'Kingston Ctr',0,10000,0,'Kingston Ctr',0,10000,0,'Kingston Ctr',0,10000,0,'Kingston Ctr',0,10000,0,'Kingston Ctr',0,10000,0,'Kingston Ctr',0,10000,0,'Kingston Ctr',0,10000,0,'Kingston Ctr',0,10000,0,'Kingston Ctr',0
'1516',209,64000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0
'1517',209,64000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,10000,0,'Train Sta',0
'1524',209,54300,0,'Train Sta',0,6700,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0
'1525',209,64000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,7000,0,'Train Sta',0,3000,0,'Train Sta',0,10000,0,'Train Sta',0
'1486',18029,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1486',31019,61000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1516',31019,61500,,'',0,2600,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'1517',31019,61500,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'1524',31019,61500,,'',0,2600,,'',0,6700,,'',0,10200,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,9900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'1525',31019,61500,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'1528',31019,74100,,'',0,29800,,'',0,29800,,'',0,30300,,'',0,29700,,'',0
'1529',31019,74100,,'',0,29800,,'',0,29800,,'',0,30300,,'',0,29700,,'',0
'1516',2000209,61000,0,'St Lawrence College',0,179200,0,'St Lawrence College',0
'1524',2000209,235500,0,'St Lawrence College',0
'1528',2000209,252600,0,'St Lawrence College',0
'1529',2000209,252600,0,'St Lawrence College',0
