'1301',2029,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1302',2029,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1312',2029,62000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1314',2029,62000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1301',16029,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1302',16029,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1312',16029,55200,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1314',16029,55200,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1301',18019,92600,0,'''Train Sta Circuit - Downtown''',0,9200,0,'''Train Sta Circuit - Downtown''',0,9700,0,'''Train Sta Circuit - Downtown''',0,8600,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,4400,0,'''Train Sta Circuit - Downtown''',0,8600,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,8900,0,'''Train Sta Circuit - Downtown''',0,4900,0,'''Train Sta Circuit - Downtown''',0,8400,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1302',18019,81400,0,'''Train Sta Circuit - Downtown''',0,8600,0,'''Train Sta Circuit - Downtown''',0,5100,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,15000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,4400,0,'''Train Sta Circuit - Downtown''',0,8600,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,8900,0,'''Train Sta Circuit - Downtown''',0,4900,0,'''Train Sta Circuit - Downtown''',0,8400,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1312',18019,81700,0,'''Train Sta Circuit - Downtown''',0,8800,0,'''Train Sta Circuit - Downtown''',0,5000,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,15000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,5500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,9500,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,8900,0,'''Train Sta Circuit - Downtown''',0,4600,0,'''Train Sta Circuit - Downtown''',0,8400,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1314',18019,81400,0,'''Train Sta Circuit - Downtown''',0,8600,0,'''Train Sta Circuit - Downtown''',0,5100,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,15000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,4400,0,'''Train Sta Circuit - Downtown''',0,8600,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,9000,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0,8900,0,'''Train Sta Circuit - Downtown''',0,4900,0,'''Train Sta Circuit - Downtown''',0,8400,0,'''Train Sta Circuit - Downtown''',0,10000,0,'''Train Sta Circuit - Downtown''',0
'1301',10007019,81700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1302',10007019,81700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1312',10007019,51200,,'',0,10500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1314',10007019,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'1312',20002029,140800,,'',0
'1301',30007019,62200,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0
'1302',30007019,62200,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0
'1312',30007019,204800,,'',0,10000,,'',0,9900,,'',0
'1314',30007019,204800,,'',0,10000,,'',0,9900,,'',0
