'1433',7029,54500,,'',0
'1446',7029,54500,,'',0
'1468',7029,54500,,'',0
'1433',16019,84400,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'1445',16019,64400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1446',16019,84400,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'1447',16019,64400,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1459',16019,64400,4,'',0,27100,4,'',0,23000,4,'',0,27000,4,'',0,23000,4,'',0,26900,4,'',0
'1461',16019,71500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,9900,4,'',0,7000,4,'',0,3000,4,'',0
'1463',16019,71400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,9900,4,'',0,7000,4,'',0,3000,4,'',0
'1466',16019,64400,4,'',0,27100,4,'',0,23000,4,'',0,27000,4,'',0,23000,4,'',0,26900,4,'',0
'1467',16019,64400,4,'',0,27000,4,'',0,23100,4,'',0,27000,4,'',0,23000,4,'',0,26900,4,'',0
'1468',16019,84400,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'1433',2209,84500,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0
'1445',2209,64500,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0
'1446',2209,84500,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0
'1447',2209,54500,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0
'1459',2209,64500,0,'Innovation / Hwy 15',0,27000,0,'Innovation / Hwy 15',0,23000,0,'Innovation / Hwy 15',0,27000,0,'Innovation / Hwy 15',0,23000,0,'Innovation / Hwy 15',0,27000,0,'Innovation / Hwy 15',0
'1461',2209,54500,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0
'1463',2209,71500,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0
'1465',2209,204500,0,'Innovation / Hwy 15',0
'1466',2209,64500,0,'Innovation / Hwy 15',0,27000,0,'Innovation / Hwy 15',0,23000,0,'Innovation / Hwy 15',0,27000,0,'Innovation / Hwy 15',0,23000,0,'Innovation / Hwy 15',0,27000,0,'Innovation / Hwy 15',0
'1467',2209,64500,0,'Innovation / Hwy 15',0,27000,0,'Innovation / Hwy 15',0,23000,0,'Innovation / Hwy 15',0,27000,0,'Innovation / Hwy 15',0,23000,0,'Innovation / Hwy 15',0,27000,0,'Innovation / Hwy 15',0
'1468',2209,84500,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0
'1433',20007019,204300,4,'',0
'1433',20007029,61500,,'',0,9800,,'',0,10000,,'',0
'1446',20007019,204300,4,'',0
'1446',20007029,61500,,'',0,9800,,'',0,10000,,'',0
'1468',20007019,204300,4,'',0
'1468',20007029,61500,,'',0,9800,,'',0,10000,,'',0
