'1525',2209,84100,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0
'1557',2209,74500,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7100,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0
'1564',2209,74500,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7100,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0
'1565',2209,84200,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0
'1566',2209,84100,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0,10000,0,'Innovation / Hwy 15',0
'1567',2209,74500,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7100,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0
'1568',2209,74500,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7100,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0
'1569',2209,74500,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7100,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,6900,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0,7000,0,'Innovation / Hwy 15',0,3000,0,'Innovation / Hwy 15',0
'1525',801019,91800,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1557',801019,91900,0,'Downtown',0,13000,0,'Downtown',0,17000,0,'Downtown',0,13000,0,'Downtown',0,50000,0,'Downtown',0,17000,0,'Downtown',0
'1558',801019,94900,0,'Downtown',0,7000,0,'Downtown',0,10000,0,'Downtown',0,3000,0,'Downtown',0,10000,0,'Downtown',0,7000,0,'Downtown',0,10000,0,'Downtown',0,50000,0,'Downtown',0,3000,0,'Downtown',0
'1560',801019,91800,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1562',801019,91800,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'1564',801019,91900,0,'Downtown',0,13000,0,'Downtown',0,17000,0,'Downtown',0,13000,0,'Downtown',0,50000,0,'Downtown',0,17000,0,'Downtown',0
'1567',801019,91900,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,43000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1568',801019,91900,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,43000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1569',801019,91900,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,43000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'1557',10801019,64400,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,67500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1558',10801019,55400,,'',0,7000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,62400,,'',0,9500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1564',10801019,64400,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,67500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1567',10801019,55400,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,60500,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'1568',10801019,55400,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,60500,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'1569',10801019,55400,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,60500,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
