'1447',4019,62600,,'',0,92800,,'',0,7000,,'',0,3000,,'',0,16900,,'',0,12900,,'',0,10000,,'',0,10000,,'',0
'1476',4019,62500,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,100000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1477',4019,95200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1478',4019,65100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,19900,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1479',4019,62600,,'',0,92800,,'',0,7000,,'',0,3000,,'',0,16900,,'',0,12900,,'',0,10000,,'',0,10000,,'',0
'1480',4019,65100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,19900,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1482',4019,62600,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1483',4019,62500,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1484',4019,65100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,19900,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1485',4019,62600,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1486',4019,62500,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,100000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
