'16JAN-Vehicle-Saturday-05',1600,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Saturday-06',1600,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Sunday-07',1600,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Sunday-08',1600,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Sunday-09',1600,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Weekday-09',1600,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Weekday-10',1600,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Saturday-05',1800,82900,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'16JAN-Vehicle-Saturday-06',1800,82900,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'16JAN-Vehicle-Sunday-07',1800,95400,,'',9000,,'',9000,,'',10000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'16JAN-Vehicle-Sunday-08',1800,82900,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'16JAN-Vehicle-Sunday-09',1800,95400,,'',9000,,'',9000,,'',10000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'16JAN-Vehicle-Weekday-09',1800,82900,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'16JAN-Vehicle-Weekday-10',1800,82900,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''