'15SEPT-Vehicle-Saturday-18',60101,60400,,''
'15SEPT-Vehicle-Saturday-19',60101,60400,,''
'15SEPT-Vehicle-Saturday-20',60101,60400,,''
'15SEPT-Vehicle-Sunday-20',60101,83400,,''
'15SEPT-Vehicle-Sunday-21',60101,83400,,''
'15SEPT-Vehicle-Sunday-22',60101,83400,,''
'15SEPT-Vehicle-Sunday-23',60101,83400,,''
'15SEPT-Vehicle-Sunday-25',60101,83400,,''
'15SEPT-Vehicle-Weekday-42',60101,61400,,'',1000,,''
'15SEPT-Vehicle-Weekday-43',60101,61400,,'',1000,,''
'15SEPT-Vehicle-Weekday-44',60101,61400,,'',1000,,''
'15SEPT-Vehicle-Saturday-18',60200,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'15SEPT-Vehicle-Saturday-19',60200,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'15SEPT-Vehicle-Saturday-20',60200,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'15SEPT-Vehicle-Sunday-20',60200,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEPT-Vehicle-Sunday-21',60200,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEPT-Vehicle-Sunday-22',60200,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEPT-Vehicle-Sunday-23',60200,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEPT-Vehicle-Sunday-25',60200,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEPT-Vehicle-Weekday-42',60200,65000,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1200,,'',1400,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'15SEPT-Vehicle-Weekday-43',60200,65000,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1200,,'',1400,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'15SEPT-Vehicle-Weekday-44',60200,65000,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1200,,'',1400,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''