'189',601,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190',601,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191',601,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'192',601,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'253',601,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'255',601,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'256',601,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'257',601,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'259',601,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'260',601,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'261',601,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'189',1501,61500,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'190',1501,61500,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'191',1501,61500,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'192',1501,61500,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'250',1501,61500,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'255',1501,61500,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'257',1501,61500,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''