'16SEPT-Vehicle-Saturday-27',200,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Sunday-29',200,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Weekday-32',200,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Weekday-38',200,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Saturday-27',400,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,''
'16SEPT-Vehicle-Sunday-29',400,91200,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,''
'16SEPT-Vehicle-Weekday-32',400,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,''
'16SEPT-Vehicle-Weekday-38',400,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8600,,''
'16SEPT-Vehicle-Saturday-27',1800,85900,,'',9500,,'',15000,,'',11000,,'',10000,,'',9000,,'',10500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Sunday-29',1800,85900,,'',9500,,'',15000,,'',11000,,'',10000,,'',9000,,'',10500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Weekday-32',1800,85900,,'',9500,,'',15000,,'',11000,,'',10000,,'',9000,,'',10500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Weekday-38',1800,85900,,'',9500,,'',15000,,'',11000,,'',10000,,'',9000,,'',10500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''