'15SEPT-Vehicle-Saturday-17',100,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Sunday-18',100,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Sunday-19',100,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Weekday-40',100,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Saturday-17',200,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Sunday-18',200,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Sunday-19',200,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Weekday-40',200,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Saturday-17',1702,223800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEPT-Vehicle-Sunday-18',1702,203800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15SEPT-Vehicle-Sunday-19',1702,203800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15SEPT-Vehicle-Weekday-40',1702,223800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEPT-Vehicle-Saturday-17',1800,81700,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',10500,,'',13500,,'',10000,,'',15000,,'',5000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Sunday-18',1800,94200,,'',9000,,'',9000,,'',10000,,'',10000,,'',9000,,'',10500,,'',13500,,'',10000,,'',15000,,'',5000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Sunday-19',1800,81700,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',10500,,'',13500,,'',10000,,'',15000,,'',5000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Weekday-40',1800,81700,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',10500,,'',13500,,'',10000,,'',15000,,'',5000,,'',10000,,'',10000,,''