'188',100,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'189',100,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190',100,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191',100,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'192',100,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'224',100,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'226',100,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'228',100,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'188',200,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'189',200,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190',200,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191',200,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'192',200,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'223',200,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'229',200,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'230',200,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'231',200,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'188',301,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'189',301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190',301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191',301,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'192',301,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'224',301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'226',301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'228',301,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'188',1301,65800,,'',10000,,'',130000,,'',10000,,'',10000,,''
'191',1301,65800,,'',10000,,'',130000,,'',10000,,'',10000,,''
'192',1301,65800,,'',10000,,'',130000,,'',10000,,'',10000,,''
'228',1301,65800,,'',10000,,'',130000,,'',10000,,'',10000,,''
'188',1801,82300,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'189',1801,82300,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,,''
'190',1801,82300,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,,''
'191',1801,94800,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'192',1801,82300,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,,''
'224',1801,82300,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,,''
'226',1801,82300,,'',9000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,,''
'228',1801,94800,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'188',1701801,215700,,'',5000,,'',20500,,''
'191',1701801,215700,,''
'228',1701801,215700,,'',5000,,'',20500,,''