'17JAN-Vehicle-Saturday-01',20170408
'17JAN-Vehicle-Sunday-01',20170409
'17JAN-Vehicle-Weekday-01',20170410
'17JAN-Vehicle-Weekday-01',20170411
'17JAN-Vehicle-Weekday-01',20170412
'17JAN-Vehicle-Weekday-01',20170413
'17JAN-Vehicle-Saturday-01',20170415
'17JAN-Vehicle-Sunday-01',20170416
'17JAN-Vehicle-Weekday-01',20170417
'17JAN-Vehicle-Weekday-01',20170418
'17JAN-Vehicle-Weekday-01',20170419
'17JAN-Vehicle-Weekday-01',20170420
'17JAN-Vehicle-Weekday-01',20170421
'17JAN-Vehicle-Saturday-01',20170422
'17JAN-Vehicle-Sunday-01',20170423
'17JAN-Vehicle-Weekday-01',20170424
'17JAN-Vehicle-Weekday-01',20170425
'17JAN-Vehicle-Weekday-01',20170426
