'17JAN-Vehicle-Saturday-01',60101,60400,,''
'17JAN-Vehicle-Saturday-02',60101,60400,,''
'17JAN-Vehicle-Sunday-01',60101,83400,,''
'17JAN-Vehicle-Sunday-02',60101,83400,,''
'17JAN-Vehicle-Sunday-03',60101,83400,,''
'17JAN-Vehicle-Sunday-04',60101,83400,,''
'17JAN-Vehicle-Weekday-01',60101,60900,,'',1500,,''
'17JAN-Vehicle-Weekday-02',60101,60900,,'',1500,,''
'17JAN-Vehicle-Saturday-01',60200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'17JAN-Vehicle-Saturday-02',60200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'17JAN-Vehicle-Sunday-01',60200,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JAN-Vehicle-Sunday-02',60200,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JAN-Vehicle-Sunday-03',60200,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JAN-Vehicle-Sunday-04',60200,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17JAN-Vehicle-Weekday-01',60200,65000,,'',5000,,'',2000,,'',1500,,'',1100,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1200,,'',1400,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'17JAN-Vehicle-Weekday-02',60200,65000,,'',5000,,'',2000,,'',1500,,'',1100,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1200,,'',1400,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''