'305',100,55500,,'',7000,,'',3000,,'',4700,,'',2100,,'',900,,'',2100,,'',4800,,'',2500,,'',1000,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',3000,,'',1900,,'',8100,,'',1900,,'',7700,,'',1800,,'',8200,,'',1800,,'',8200,,''
'306',100,55500,,'',7000,,'',3000,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',3000,,'',1900,,'',8100,,'',1900,,'',7700,,'',1800,,'',8200,,'',1800,,'',8200,,''
'307',100,55500,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',7700,,'',1800,,'',8200,,'',1800,,'',8200,,''
'308',100,55500,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',7700,,'',1800,,'',8200,,'',1800,,'',8200,,''
'313',100,55500,,'',7000,,'',3000,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',3000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,''
'315',100,55500,,'',7000,,'',3000,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',3000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,''
'320',100,55500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,''
'305',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'306',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'307',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'308',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'313',700,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'315',700,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'317',700,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'305',1601,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'306',1601,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'307',1601,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'308',1601,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''