'340',100,55500,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',7700,,'',1800,,'',8200,,'',1800,,'',8200,,''
'346',100,55500,,'',7000,,'',3000,,'',4700,,'',2000,,'',1000,,'',2000,,'',4900,,'',2400,,'',1100,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',3000,,'',1900,,'',8100,,'',1900,,'',7700,,'',1800,,'',8200,,'',1800,,'',8200,,''
'347',100,55500,,'',7000,,'',3000,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',3000,,'',1900,,'',8100,,'',1900,,'',7700,,'',1800,,'',8200,,'',1800,,'',8200,,''
'348',100,55500,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',7700,,'',1800,,'',8200,,'',1800,,'',8200,,''
'349',100,55500,,'',7000,,'',3000,,'',4700,,'',2000,,'',1000,,'',2000,,'',4900,,'',2400,,'',1100,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',3000,,'',1900,,'',8100,,'',1900,,'',7700,,'',1800,,'',8200,,'',1800,,'',8200,,''
'350',100,55500,,'',7000,,'',3000,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',3000,,'',1900,,'',8100,,'',1900,,'',7700,,'',1800,,'',8200,,'',1800,,'',8200,,''
'351',100,55500,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',7700,,'',1800,,'',8200,,'',1800,,'',8200,,''
'340',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'346',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'347',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'348',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'349',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'350',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'351',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'340',1601,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'346',1601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'347',1601,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'348',1601,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'349',1601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'350',1601,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'351',1601,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''