'15SEPT-Vehicle-Saturday-18',301,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Saturday-19',301,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Saturday-20',301,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Sunday-20',301,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Sunday-21',301,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Sunday-22',301,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Sunday-23',301,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Sunday-25',301,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Weekday-42',301,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Weekday-43',301,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Weekday-44',301,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEPT-Vehicle-Saturday-18',1800,82600,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'15SEPT-Vehicle-Saturday-19',1800,82600,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'15SEPT-Vehicle-Saturday-20',1800,82600,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'15SEPT-Vehicle-Sunday-20',1800,95100,,'',9000,,'',9000,,'',10000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'15SEPT-Vehicle-Sunday-21',1800,82600,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'15SEPT-Vehicle-Sunday-22',1800,95100,,'',9000,,'',9000,,'',10000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'15SEPT-Vehicle-Sunday-23',1800,95100,,'',9000,,'',9000,,'',10000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'15SEPT-Vehicle-Sunday-25',1800,82600,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'15SEPT-Vehicle-Weekday-42',1800,82600,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'15SEPT-Vehicle-Weekday-43',1800,82600,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''
'15SEPT-Vehicle-Weekday-44',1800,82600,,'',9000,,'',9500,,'',11000,,'',11000,,'',10000,,'',9000,,'',28000,,'',10000,,'',11000,,'',9000,,'',10000,,''