'16JAN-Vehicle-Saturday-05',200,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Saturday-06',200,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Sunday-07',200,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Sunday-08',200,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Sunday-09',200,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Weekday-09',200,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Weekday-10',200,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Saturday-05',1800,85200,,'',9500,,'',11000,,'',15000,,'',10000,,'',5000,,'',14500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Saturday-06',1800,85200,,'',9500,,'',11000,,'',15000,,'',10000,,'',5000,,'',14500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Sunday-07',1800,92700,,'',9000,,'',9000,,'',10000,,'',10000,,'',5000,,'',14500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Sunday-08',1800,85200,,'',9500,,'',11000,,'',15000,,'',10000,,'',5000,,'',14500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Sunday-09',1800,92700,,'',9000,,'',9000,,'',10000,,'',10000,,'',5000,,'',14500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Weekday-09',1800,85200,,'',9500,,'',11000,,'',15000,,'',10000,,'',5000,,'',14500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''
'16JAN-Vehicle-Weekday-10',1800,85200,,'',9500,,'',11000,,'',15000,,'',10000,,'',5000,,'',14500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''