'15JAN-Vehicle-Saturday-08',100,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Saturday-09',100,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Sunday-10',100,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Sunday-11',100,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Weekday-23',100,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Weekday-25',100,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Saturday-08',200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Saturday-09',200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Sunday-10',200,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Sunday-11',200,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Weekday-23',200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Weekday-25',200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Saturday-08',1700,223900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JAN-Vehicle-Sunday-10',1700,203900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JAN-Vehicle-Weekday-23',1700,223900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JAN-Vehicle-Saturday-08',1800,82900,,'',11500,,'',9500,,'',9500,,'',10500,,'',9000,,'',9000,,'',9500,,'',14000,,'',10000,,'',15000,,'',10000,,'',10000,,'',5500,,''
'15JAN-Vehicle-Saturday-09',1800,82900,,'',11500,,'',9500,,'',9500,,'',10500,,'',9000,,'',9000,,'',9500,,'',14000,,'',10000,,'',15000,,'',10000,,'',10000,,'',5500,,''
'15JAN-Vehicle-Sunday-10',1800,100400,,'',5500,,'',9000,,'',10000,,'',9000,,'',9000,,'',9000,,'',12500,,'',9000,,'',9500,,'',9000,,'',9000,,'',9500,,'',5000,,''
'15JAN-Vehicle-Sunday-11',1800,100400,,'',5500,,'',9000,,'',10000,,'',9000,,'',9000,,'',9000,,'',12500,,'',9000,,'',9500,,'',9000,,'',9000,,'',9500,,'',5000,,''
'15JAN-Vehicle-Weekday-23',1800,82900,,'',11500,,'',9500,,'',9500,,'',10500,,'',9000,,'',9000,,'',9500,,'',14000,,'',10000,,'',15000,,'',10000,,'',10000,,'',5500,,''
'15JAN-Vehicle-Weekday-25',1800,82900,,'',11500,,'',9500,,'',9500,,'',10500,,'',9000,,'',9000,,'',9500,,'',14000,,'',10000,,'',15000,,'',10000,,'',10000,,'',5500,,''