'15JAN-Vehicle-Saturday-09',201,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Sunday-11',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Weekday-25',201,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Saturday-09',300,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Saturday-09',301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Sunday-11',300,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Sunday-11',301,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Weekday-25',300,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Weekday-25',301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Saturday-09',400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,''
'15JAN-Vehicle-Saturday-09',401,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Sunday-11',400,91500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,''
'15JAN-Vehicle-Sunday-11',401,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Weekday-25',400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,''
'15JAN-Vehicle-Weekday-25',401,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Saturday-09',1200,203000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Sunday-11',1200,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Weekday-25',1200,203000,,'',10000,,'',10000,,''
'15JAN-Vehicle-Saturday-09',50201,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15JAN-Vehicle-Sunday-11',50201,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15JAN-Vehicle-Weekday-25',50201,62900,,'',100,,'',2900,,'',4100,,'',2400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',900,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',900,,'',100,,'',1400,,'',100,,'',2900,,'',4100,,'',2400,,'',600,,'',2400,,'',4600,,'',2400,,'',600,,'',2400,,'',4600,,'',2400,,'',600,,'',2400,,'',4600,,'',2400,,'',600,,'',2400,,'',4600,,'',2400,,'',600,,'',2400,,'',4600,,'',1400,,'',1000,,'',600,,'',1400,,'',1000,,'',4600,,'',900,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',900,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',2400,,'',100,,'',2900,,'',4100,,'',2400,,'',600,,'',2400,,'',4600,,'',2400,,'',600,,'',2400,,'',4600,,'',2400,,'',600,,'',2400,,'',4600,,''