'331',200,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'333',200,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'337',200,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338',200,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'339',200,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340',200,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'331',1801,85100,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'333',1801,92600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5000,0,'Train Sta Circuit - Downtown',14500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'337',1801,85100,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'338',1801,85100,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'339',1801,92600,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5000,0,'Train Sta Circuit - Downtown',14500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'340',1801,85100,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',15000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',5500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'