'184',601,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'185',601,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'186',601,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'187',601,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'188',601,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'189',601,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190',601,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191',601,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'192',601,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'184',1101,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'185',1101,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'186',1101,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'187',1101,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'188',1101,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'189',1101,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'190',1101,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'191',1101,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'192',1101,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'184',1501,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,''
'186',1501,63000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'187',1501,63000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'188',1501,63000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'189',1501,63000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'190',1501,63000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'191',1501,63000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'192',1501,63000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'198',1501,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',10000,,'',10000,,'',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,''
'200',1501,63000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''