'16SEPT-Vehicle-Saturday-16',400,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Saturday-16',401,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Sunday-17',400,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Sunday-17',401,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Weekday-32',400,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Weekday-32',401,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'16SEPT-Vehicle-Saturday-16',1501,61500,,''
'16SEPT-Vehicle-Weekday-32',1501,61500,,''
'16SEPT-Vehicle-Saturday-16',50100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',5900,,''
'16SEPT-Vehicle-Sunday-17',50100,82400,,'',600,,'',2400,,'',4600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16SEPT-Vehicle-Weekday-32',50100,60000,,'',1500,,'',1500,,'',1500,,'',900,,'',4600,,'',600,,'',400,,'',1000,,'',400,,'',600,,'',900,,'',100,,'',1000,,'',400,,'',4600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',1000,,'',600,,'',400,,'',1000,,'',600,,'',400,,'',1000,,'',4600,,'',1400,,'',600,,'',1400,,'',600,,'',1400,,'',4600,,'',1400,,'',600,,'',1400,,'',600,,'',1400,,'',4600,,'',1400,,'',600,,'',1400,,'',600,,'',1400,,'',4600,,'',1400,,'',600,,'',1400,,'',600,,'',1400,,'',4600,,'',1400,,'',600,,'',1400,,'',600,,'',1400,,'',4600,,'',1000,,'',400,,'',600,,'',1000,,'',400,,'',600,,'',400,,'',600,,'',700,,'',4300,,'',700,,'',300,,'',700,,'',300,,'',700,,'',300,,'',700,,'',300,,'',700,,'',300,,'',700,,'',4300,,'',700,,'',300,,'',700,,'',300,,'',700,,'',300,,'',700,,'',300,,'',700,,'',300,,'',700,,'',4300,,'',600,,'',800,,'',100,,'',900,,'',600,,'',400,,'',1000,,'',100,,'',900,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',2400,,'',600,,'',2400,,'',4600,,'',2400,,'',600,,'',2400,,'',4600,,'',2400,,'',600,,'',2400,,'',4600,,'',2400,,'',2000,,'',5600,,''