'331',600,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'333',600,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'337',600,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338',600,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'339',600,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340',600,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'331',1001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'333',1001,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'337',1001,55700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338',1001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'339',1001,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340',1001,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'331',1501,60200,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,''
'333',1501,60200,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,''
'337',1501,60200,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,''
'338',1501,60200,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,''
'339',1501,60200,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,''
'340',1501,60200,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,''