'184',100,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'185',100,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'186',100,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'187',100,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'188',100,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'189',100,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190',100,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191',100,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'192',100,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'184',200,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'185',200,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'186',200,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'187',200,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'188',200,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'189',200,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190',200,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191',200,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'192',200,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'187',1301,64800,,'',10000,,'',130000,,'',10000,,'',10000,,''
'188',1301,64800,,'',10000,,'',130000,,'',10000,,'',10000,,''
'191',1301,64800,,'',10000,,'',130000,,'',10000,,'',10000,,''
'192',1301,64800,,'',10000,,'',130000,,'',10000,,'',10000,,''
'184',1801,81300,,'',9000,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,,'',13500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,,''
'185',1801,81300,,'',9000,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,,''
'186',1801,81300,,'',9000,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,,''
'187',1801,93800,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'188',1801,81300,,'',9000,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'189',1801,81300,,'',9000,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,,''
'190',1801,81300,,'',9000,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,,''
'191',1801,93800,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta'
'192',1801,81300,,'',9000,0,'Train Sta Circuit - Train Sta',5500,0,'Train Sta Circuit - Train Sta',15000,0,'Train Sta Circuit - Train Sta',11000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',9500,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',5000,0,'Train Sta Circuit - Train Sta',9000,0,'Train Sta Circuit - Train Sta',10000,0,'Train Sta Circuit - Train Sta',10000,,''