'262',601,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'263',601,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'264',601,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'265',601,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'266',601,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'267',601,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',601,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'262',700,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'263',700,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'264',700,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'265',700,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'266',700,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'267',700,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'268',700,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'262',1000,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'263',1000,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'264',1000,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'265',1000,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'266',1000,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'267',1000,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',1000,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'262',1402,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'263',1402,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'264',1402,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'265',1402,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'266',1402,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'267',1402,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',1402,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'262',1500,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'262',1501,61400,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,,'',1500,,'',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,,'',1500,,'',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,,'',5500,,'',4500,,''
'263',1500,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'263',1501,61400,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,,'',1500,,'',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,,'',1500,,'',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,,'',5500,,'',4500,,''
'264',1500,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'264',1501,61400,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,,'',5500,,'',4500,,''
'265',1500,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'265',1501,61400,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,,'',1500,,'',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,,'',1500,,'',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,,'',5500,,'',4500,,''
'266',1500,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'266',1501,61400,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,,'',5500,,'',4500,,''
'267',1500,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'267',1501,61400,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,,'',5500,,'',4500,,''
'268',1500,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'268',1501,61400,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,,'',1500,,'',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',1500,,'',1500,,'',1500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,0,'Cataraqui Ctr / Cataraqui Woods',5500,0,'Cataraqui Ctr / Cataraqui Woods',4500,,'',5500,,'',4500,,''