'184',1000,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'185',1000,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'186',1000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'187',1000,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'188',1000,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'189',1000,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190',1000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191',1000,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'192',1000,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'184',1501,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,''
'185',1501,61000,,''
'186',1501,61000,,'',4400,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'187',1501,65400,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'188',1501,65400,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'189',1501,61000,,'',4400,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'190',1501,61000,,'',4400,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'191',1501,65400,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'192',1501,65400,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''
'198',1501,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,,'',10000,,'',10000,,'',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,''
'200',1501,65400,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,0,'Cataraqui Ctr / Cataraqui Woods',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',7000,,'',3000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,0,'Cataraqui Ctr / Cataraqui Woods',10000,,'',10000,,''