'16MAY-Vehicle-Saturday-11',200,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MAY-Vehicle-Sunday-01',200,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MAY-Vehicle-Sunday-02',200,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MAY-Vehicle-Weekday-23',200,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MAY-Vehicle-Saturday-11',400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,''
'16MAY-Vehicle-Sunday-01',400,91300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,''
'16MAY-Vehicle-Sunday-02',400,91300,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,''
'16MAY-Vehicle-Weekday-23',400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,''
'16MAY-Vehicle-Saturday-11',1800,85900,,'',9500,,'',15000,,'',11000,,'',10000,,'',9000,,'',10500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''
'16MAY-Vehicle-Sunday-01',1800,93400,,'',9000,,'',9000,,'',10000,,'',10000,,'',9000,,'',10500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''
'16MAY-Vehicle-Sunday-02',1800,85900,,'',9500,,'',15000,,'',11000,,'',10000,,'',9000,,'',10500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''
'16MAY-Vehicle-Weekday-23',1800,85900,,'',9500,,'',15000,,'',11000,,'',10000,,'',9000,,'',10500,,'',13500,,'',10000,,'',11000,,'',9000,,'',10000,,'',10000,,''