'340',700,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'346',700,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'347',700,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'348',700,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'349',700,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'350',700,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'351',700,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'340',1601,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'346',1601,61200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',9500,,'',10000,,''
'347',1601,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',9500,,'',10000,,''
'348',1601,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'349',1601,61200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',9500,,'',10000,,''
'350',1601,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',9500,,'',10000,,''
'351',1601,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'340',1801,83900,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10300,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'346',1801,83900,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10300,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'347',1801,83900,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10300,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'348',1801,100400,0,'Train Sta Circuit - Downtown',5000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10300,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'349',1801,83900,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10300,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'350',1801,83900,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',11000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10300,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'
'351',1801,100400,0,'Train Sta Circuit - Downtown',5000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10500,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown',9500,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',9000,0,'Train Sta Circuit - Downtown',10300,0,'Train Sta Circuit - Downtown',10000,0,'Train Sta Circuit - Downtown'